Excel=.\households.xlsx
InputDict=..\APPS\shareddicts\households.dcf
OutputData=.\households.csdb
StartingRow=2
CaseManagement=CreateNewFile
RunOnlyIfNewer=No

Mapping=SAMPLE_REC;@1;SAMPLE_REC
Mapping=SAMPLE_REC.SAM_PSU;@1
Mapping=SAMPLE_REC.SAM_DWNO;@2
Mapping=SAM_ADDRESS;@3
Mapping=SAM_HEAD;@4
Mapping=SAM_PHONE;@5
Mapping=SAM_SUBSAMPLE(1);@9
Mapping=SAM_SUBSAMPLE(2);@10
Mapping=SAM_SUBSAMPLE(3);@11
Mapping=SAM_SUBSAMPLE(4);@12
Mapping=SAM_SUBSAMPLE(5);@13
Mapping=SAM_SUBSAMPLE(6);@14
Mapping=SAM_SUBSAMPLE(7);@15
Mapping=SAM_SUBSAMPLE(8);@16
Mapping=SAM_SUBSAMPLE(9);@17
Mapping=SAM_SUBSAMPLE(10);@18
