SAM_PSU	SAM_DWNO	SAM_ADDRESS	SAM_HEAD	SAM_PHONE	INT_ASSIGNED	SAM_DWNO_ORIG	SAM_STATUS	SAM_SUBSAMPLE_01	SAM_SUBSAMPLE_02	SAM_SUBSAMPLE_03	SAM_SUBSAMPLE_04	SAM_SUBSAMPLE_05	SAM_SUBSAMPLE_06	SAM_SUBSAMPLE_07	SAM_SUBSAMPLE_08	SAM_SUBSAMPLE_09	SAM_SUBSAMPLE_10	SAM_LON	SAM_LAT
00001	01	789 Brown Street                                                                	Ronny Brown                             	123-456        	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00001	02	123 Green Street                                                                	Peter White                             	555-7334       	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00001	03	123 Green Street                                                                	John White                              	555-2393       	   	   	                              	1	1	2	 	 	 	 	 	 	 	               	               
00001	04	777 Staten Ave                                                                  	Christ Cruise                           	758-124        	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00001	05	876 New Hamp                                                                    	Rose Pinkd                              	565-874        	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00001	06	151 Bluesky St                                                                  	Robert Ridge                            	DK             	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00002	01	4600 Silver Hill Rd                                                             	Boby More                               	564-963-6682   	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00002	02	1234 Washington ave                                                             	Mary Flowers                            	202-456-1414   	   	   	                              	2	1	1	 	 	 	 	 	 	 	               	               
00003	01	Omega 2L                                                                        	Enrique Herdez                          	113-456-7890   	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00003	02	Green Hills                                                                     	Mateo Rojas                             	22780209       	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00003	03	Green Hills                                                                     	Maria Rojas                             	22785487       	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00005	01	San Pedro                                                                       	Pedro Perez                             	123-56-878     	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00005	02	San Pablo                                                                       	Pablo Perez                             	123-321-123    	   	   	                              	1	1	2	 	 	 	 	 	 	 	               	               
00005	03	San Juan                                                                        	Juan Perez                              	no tiene       	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00005	04	Santa Ana                                                                       	Ana Perez                               	no tiene       	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00005	05	Santa Bárbara de Heredia, de l                                                  	Marcelino                               	Esta cortado   	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00006	01	San Andres calle 1                                                              	Andres                                  	1234567        	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00006	02	San Andres calle 2                                                              	Marina                                  	88888888       	   	   	                              	2	1	2	 	 	 	 	 	 	 	               	               
00006	03	San Andres calle 3                                                              	Rebeca                                  	99999999       	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00006	04	San Andres calle 4                                                              	Juana                                   	Sin telefono   	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00006	05	San Andres calle 5                                                              	Desconocido                             	Sin telefono   	   	   	                              	1	2	2	 	 	 	 	 	 	 	               	               
00004	01	Street 1                                                                        	John1                                   	1              	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00004	02	Street 2                                                                        	John2                                   	2              	   	   	                              	1	1	2	 	 	 	 	 	 	 	               	               
00004	03	Street 3                                                                        	John3                                   	3              	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00007	01	Street 1                                                                        	John1                                   	1              	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
00007	02	Street 2                                                                        	John2                                   	2              	   	   	                              	1	1	2	 	 	 	 	 	 	 	               	               
00007	03	Street 3                                                                        	John3                                   	3              	   	   	                              	2	2	2	 	 	 	 	 	 	 	               	               
