{Application 'EXPORT' message file generated by CSPro }
{+BH}
 1140 E BirthHist: Child %d with HH#/BH8=%d also referenced in woman #%d's questionnaire
 1141 W BirthHist: Child with HH #%d not found in woman's birth history.  Warning only - please check.
 1142 E BirthHist: Child %d with HH#/BH8=%d: child's DOB (BH4=%02d/%04d) and DOB in HH quest. (HL5=%02d/%04d) differ
 1143 E BirthHist: Child %d with HH#/BH8=%d has already been referenced by this woman
 1144 E BirthHist: Child %d with HH#/BH8=%d sex in birth history (BH4)=%d, but sex in household (HL4)=%d
 1145 W BirthHist: Child %d with HH#/BH8=%d is (BH6) %d years old in birth history but (HL6) %d years in household
 1146 E BirthHist: Child %d has no line number in HH (BH8=%d), but mother is de jure member and child lives with mother (BH7=%1d)
 1147 W BirthHist: Child with HH #%d not found in woman's birth history, but woman listed as mother in HL14.
 1148 E BirthHist: Child %d with HH#/BH8=%d has different mother in household HL13=%1d HL14=%02d
 1149 E BirthHist: Child %d has line number in HH (BH8=%d), but child does not lives with mother (BH7=%1d)
 1411 E Age at first union and date of first union inconsistent: interview WM6=%02d/%04d age WB2=%02d dob WB1=%02d/%04d age at u MA11=%02d dou MA8=%02d/%04d
 1412 E Age and date of first union and date of birth inconsistent: interview=%02d/%04d age WB2=%02d dob WB1=%02d/%04d age at u MA11=%02d dou MA8=%02d/%04d
 1413 E Age at first union exceeds current age: interview=%02d/%04d birth WB1=%02d/%04d age WB2=%02d union MA8=%02d/%04d age at union MA11=%02d
 1414 M First union before age %02d: dob WB1=%02d/%04d age WB2=%02d dou MA8=%02d/%04d age at union MA11=%02d
 1415 E First union after date of interview: dou MA8=%02d/%04d age at union MA11=%02d interview=%02d/%04d dob WB1=%02d/%04d age WB2=%02d
{BH+}
{+BH}
 1911 E Child %02d: Age of child and date of birth inconsistent: dob BH4=%02d/%04d interview=%02d/%04d age BH6=%02d
 1912 M Child %02d: Age at death BH9N=%02d out of range %1d-%02d for the units BH9U=%1d
 1913 M Child %02d: Age at death and date of birth inconsistent: dob BH4=%02d/%04d, death BH9=%1d%02d, interview=%02d/%04d

 1989 E Event %02d: Month of event (%02d) inconsistent with final range for event: cmc=%04d-%04d [%02d/%04d-%02d/%04d] imputed=%04d [%02d/%04d]
 1990 E Minimum and maximum date of event %02d cross over: cmc=%04d-%04d [%02d/%04d-%02d/%04d]

 1991 E Interval between birth and first union inconsistent: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] interval=%03d
 1992 E Interval between birth and first birth inconsistent: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] interval=%03d
 1993 E Interval between first union and first birth inconsistent: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] interval=%03d
 1994 E Interval between birth or union and later event inconsistent: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] interval=%03d
 1995 E Interval between births inconsistent: child %02d: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] child %02d: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] interval=%03d
 1996 E Interval between last birth and later event inconsistent: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] interval=%03d
 1997 E Interval between events inconsistent: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] interval=%03d

 1998 E Cannot create gap between events: cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] cmc(%02d)=%04d-%04d [%02d/%04d-%02d/%04d] interval=%03d
 1999 E Minimum and maximum date of event %02d cross over: cmc=%04d-%04d [%02d/%04d-%02d/%04d]
{BH+}
