[FormFile]
Version=CSPro 7.7
Name=MICS7FS_FF
Label=EXPORTFS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\APPS\SharedDicts\MICS7FS.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=FS1
Item=FS2
Item=FSINT
Item=FS3
  
[EndForm]
  
[Form]
Name=FORM001
Label=Five-Seventeen Child Information Panel
Level=1
Size=300,660
  
Item=FS3A
Item=FS4A
Item=FS4
Item=FS5
Item=FS6
Item=FS7
Item=FS7D
Item=FS7M
Item=FS7Y
Item=FS9
Item=FS10
Item=FS17
Item=FS8
Item=FS8H
Item=FS8M
Item=FS11
Item=FS11H
Item=FS11M
Item=FS12
Item=FS13
Item=FS14
Item=FS15
Item=FS15C
Item=FS15EF
Item=FS15GH
Item=FS15I
Item=FSHINT
Item=FSFIN
  
[EndForm]
  
[Form]
Name=FORM002
Label=Child's Background
Level=1
Size=300,300
  
Item=CB0A
Item=CB0B
Item=CB2
Item=CB2D
Item=CB2M
Item=CB2Y
Item=CB3
Item=CB5
  
[EndForm]
  
[Form]
Name=FORM003
Label=Health Insurance
Level=1
Size=300,300
  
Item=FIN1
Item=FIN2
Item=FIN2A
Item=FIN2B
Item=FIN2C
Item=FIN2D
Item=FIN2X
Item=FIN2NR
  
[EndForm]
  
[Form]
Name=FORM004
Label=Child Labour
Level=1
Size=300,780
  
Item=CL1A
Item=CL1B
Item=CL1C
Item=CL1X
Item=CL3
Item=CL4
Item=CL5
Item=CL6A
Item=CL6B
Item=CL6C
Item=CL6D
Item=CL6E
Item=CL6X
Item=CL7
Item=CL8
Item=CL9
Item=CL10
Item=CL11A
Item=CL11B
Item=CL11C
Item=CL11D
Item=CL11E
Item=CL11F
Item=CL11X
Item=CL13
  
[EndForm]
  
[Form]
Name=FORM005
Label=Child Discipline
Level=1
Size=300,450
  
Item=FCD2A
Item=FCD2B
Item=FCD2C
Item=FCD2D
Item=FCD2E
Item=FCD2F
Item=FCD2G
Item=FCD2H
Item=FCD2I
Item=FCD2J
Item=FCD2K
Item=FCD3
Item=FCD4
Item=FCD5
  
[EndForm]
  
[Form]
Name=FORM006
Label=Child Functioning
Level=1
Size=300,690
  
Item=FCF1
Item=FCF2
Item=FCF3
Item=FCF6
Item=FCF8
Item=FCF10
Item=FCF11
Item=FCF12
Item=FCF13
Item=FCF14
Item=FCF15
Item=FCF16
Item=FCF17
Item=FCF18
Item=FCF19
Item=FCF20
Item=FCF21
Item=FCF22
Item=FCF23
Item=FCF24
Item=FCF25
Item=FCF26
  
[EndForm]
  
[Form]
Name=FORM007
Label=Time Use
Level=1
Size=300,300
  
Item=FTU3
Item=FTU4
Item=FTU4H
Item=FTU4DEC
Item=FTU4M
Item=FTU5
Item=FTU5H
Item=FTU5DEC
Item=FTU5M
Item=FTU18
  
[EndForm]
  
[Form]
Name=FORM008
Label=Time Use Activities
Level=1
Repeat=MODFTU2
Size=300,420
  
Item=FTU6
Item=FTU7
Item=FTU7A
Item=FTU8
Item=FTU8H
Item=FTU8DEC
Item=FTU8M
Item=FTU9X
Item=FTU9
Item=FTU9H
Item=FTU9DEC
Item=FTU9M
Item=FTU10
Item=FTU10H
Item=FTU10DEC
Item=FTU10M
Item=FTU12
Item=FTU13
Item=FTU13A
Item=FTU13B
Item=FTU13C
Item=FTU13D
Item=FTU13NR
Item=FTU14
Item=FTU15
Item=FTU16
Item=FTU17
Item=FTU17A
Item=FTU17B
Item=FTU17C
Item=FTU17D
Item=FTU17E
Item=FTU17X
Item=FTU17NR
  
[EndForm]
  
[Form]
Name=FORM009
Label=Household Involvement in Education
Level=1
Size=300,300
  
Item=PR3
Item=PR5
Item=PR6
Item=PR7
Item=PR8
Item=PR9
Item=PR10
Item=PR11
  
[EndForm]
  
[Form]
Name=FORM010
Label=Foundational Learning Skills
Level=1
Size=300,6840
  
Item=FL1
Item=FL2
Item=FL2H
Item=FL2M
Item=FL3
Item=FL4
Item=FL4A
Item=FL4B
Item=FL4C
Item=FL6A
Item=FL6B
Item=FL7
Item=FL9
Item=FL10
Item=FL10C
Item=FL13
Item=FL14
Item=FL15
Item=FL16
Item=FL17
Item=FL18
Item=FL19INTRO
Item=FL19W1
Item=FL19W2
Item=FL19W3
Item=FL19W4
Item=FL19W5
Item=FL19W6
Item=FL19W7
Item=FL19W8
Item=FL19W9
Item=FL19W10
Item=FL19W11
Item=FL19W12
Item=FL19W13
Item=FL19W14
Item=FL19W15
Item=FL19W16
Item=FL19W17
Item=FL19W18
Item=FL19W19
Item=FL19W20
Item=FL19W21
Item=FL19W22
Item=FL19W23
Item=FL19W24
Item=FL19W25
Item=FL19W26
Item=FL19W27
Item=FL19W28
Item=FL19W29
Item=FL19W30
Item=FL19W31
Item=FL19W32
Item=FL19W33
Item=FL19W34
Item=FL19W35
Item=FL19W36
Item=FL19W37
Item=FL19W38
Item=FL19W39
Item=FL19W40
Item=FL19W41
Item=FL19W42
Item=FL19W43
Item=FL19W44
Item=FL19W45
Item=FL19W46
Item=FL19W47
Item=FL19W48
Item=FL19W49
Item=FL19W50
Item=FL19W51
Item=FL19W52
Item=FL19W53
Item=FL19W54
Item=FL19W55
Item=FL19W56
Item=FL19W57
Item=FL19W58
Item=FL19W59
Item=FL19W60
Item=FL19W61
Item=FL19W62
Item=FL19W63
Item=FL19W64
Item=FL19W65
Item=FL19W66
Item=FL19W67
Item=FL19W68
Item=FL19W69
Item=FL19W70
Item=FL19W71
Item=FL19W72
Item=FL19W73
Item=FL19W74
Item=FL19W75
Item=FL19W76
Item=FL19W77
Item=FL19W78
Item=FL19W79
Item=FL19W80
Item=FL19W81
Item=FL19W82
Item=FL19W83
Item=FL19W84
Item=FL19W85
Item=FL19W86
Item=FL19END
Item=FL20A
Item=FL20B
Item=FL21BA
Item=FL21BB
Item=FL21BC
Item=FL21BD
Item=FL21BE
Item=FL21D
Item=FL21G
Item=FL21H
Item=FL21I
Item=FL21J
Item=FL21K
Item=FL21L
Item=FL21OINTRO
Item=FL21OW1
Item=FL21OW2
Item=FL21OW3
Item=FL21OW4
Item=FL21OW5
Item=FL21OW6
Item=FL21OW7
Item=FL21OW8
Item=FL21OW9
Item=FL21OW10
Item=FL21OW11
Item=FL21OW12
Item=FL21OW13
Item=FL21OW14
Item=FL21OW15
Item=FL21OW16
Item=FL21OW17
Item=FL21OW18
Item=FL21OW19
Item=FL21OW20
Item=FL21OW21
Item=FL21OW22
Item=FL21OW23
Item=FL21OW24
Item=FL21OW25
Item=FL21OW26
Item=FL21OW27
Item=FL21OW28
Item=FL21OW29
Item=FL21OW30
Item=FL21OW31
Item=FL21OW32
Item=FL21OW33
Item=FL21OW34
Item=FL21OW35
Item=FL21OW36
Item=FL21OW37
Item=FL21OW38
Item=FL21OW39
Item=FL21OW40
Item=FL21OW41
Item=FL21OW42
Item=FL21OW43
Item=FL21OW44
Item=FL21OW45
Item=FL21OW46
Item=FL21OW47
Item=FL21OW48
Item=FL21OW49
Item=FL21OW50
Item=FL21OW51
Item=FL21OW52
Item=FL21OW53
Item=FL21OW54
Item=FL21OW55
Item=FL21OW56
Item=FL21OW57
Item=FL21OW58
Item=FL21OW59
Item=FL21OW60
Item=FL21OW61
Item=FL21OW62
Item=FL21OW63
Item=FL21OW64
Item=FL21OW65
Item=FL21OW66
Item=FL21OW67
Item=FL21OW68
Item=FL21OEND
Item=FL21PA
Item=FL21PB
Item=FL22A
Item=FL22B
Item=FL22C
Item=FL22D
Item=FL22E
Item=FL23A
Item=FL23B
Item=FL23C
Item=FL23D
Item=FL23E
Item=FL23F
Item=FL24A
Item=FL24B
Item=FL24C
Item=FL24D
Item=FL24E
Item=FL25A
Item=FL25B
Item=FL25C
Item=FL25D
Item=FL25E
Item=FL26
Item=FL26A
Item=FL26B
Item=FL26C
Item=FL26D
Item=FL26E
Item=FL27A
Item=FL27B
Item=FL27C
Item=FL27D
Item=FL27E
Item=FL28
Item=ST1LANG
Item=ST1WNUM
Item=ST2LANG
Item=ST2WNUM
  
[EndForm]
  
[Form]
Name=FORM011
Label=MICS plus consent
Level=1
Repeat=MODFPN
Size=300,300
  
Item=FS15J
Item=FS15K
Item=FS15L
  
[EndForm]
  
[Form]
Name=FORM012
Label=Anthropometric Measurements Form
Level=1
Size=300,450
  
Item=FA1
Item=FA2
Item=FA3N
Item=FA3
Item=FA4
Item=FA5N
Item=FA5
Item=FA6
Item=FA7
Item=FA8
Item=FA9
Item=FA11
Item=FA13
Item=FA14
Item=FA14D
Item=FA14M
Item=FA14Y
  
[EndForm]
  
[Form]
Name=FORM013
Label=Time Stamps - Five-Seventeen Questionnaire Modules
Level=1
Size=300,630
  
Item=FSFSTSTMPS
Item=FSFSTSTMPE
Item=FSCBTSTMPS
Item=FSCBTSTMPE
Item=FSFINTSTMPS
Item=FSFINTSTMPE
Item=FSCLTSTMPS
Item=FSCLTSTMPE
Item=FSFCDTSTMPS
Item=FSFCDTSTMPE
Item=FSFCFTSTMPS
Item=FSFCFTSTMPE
Item=FSFTUTSTMPS
Item=FSFTUTSTMPE
Item=FSPRTSTMPS
Item=FSPRTSTMPE
Item=FSFLTSTMPS
Item=FSFLTSTMPE
Item=FSENDTSTMPS
Item=FSENDTSTMPE
  
[EndForm]
  
[Level]
Name=FS
Label=Children and Adolescents Age 5-17
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=FS1
Item=FS1,MICS7FS
Form=1
  
  
[Field]
Name=FS2
Item=FS2,MICS7FS
Form=1
  
  
[Field]
Name=FSINT
Item=FSINT,MICS7FS
Form=1
  
  
[Field]
Name=FS3
Item=FS3,MICS7FS
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODFS_EDT
Label=Five-Seventeen Child Information Panel
Form=2
Type=Record
TypeName=MODFS
Max=1
  
[Field]
Name=FS3A
Item=FS3A,MICS7FS
Form=2
  
  
[Field]
Name=FS4A
Item=FS4A,MICS7FS
Form=2
  
  
[Field]
Name=FS4
Item=FS4,MICS7FS
Form=2
  
  
[Field]
Name=FS5
Item=FS5,MICS7FS
Form=2
  
  
[Field]
Name=FS6
Item=FS6,MICS7FS
Form=2
  
  
[Field]
Name=FS7
Item=FS7,MICS7FS
Form=2
  
  
[Field]
Name=FS7D
Item=FS7D,MICS7FS
Form=2
  
  
[Field]
Name=FS7M
Item=FS7M,MICS7FS
Form=2
  
  
[Field]
Name=FS7Y
Item=FS7Y,MICS7FS
Form=2
  
  
[Field]
Name=FS9
Item=FS9,MICS7FS
Form=2
  
  
[Field]
Name=FS10
Item=FS10,MICS7FS
Form=2
  
  
[Field]
Name=FS17
Item=FS17,MICS7FS
Form=2
  
  
[Field]
Name=FS8
Item=FS8,MICS7FS
Form=2
  
  
[Field]
Name=FS8H
Item=FS8H,MICS7FS
Form=2
  
  
[Field]
Name=FS8M
Item=FS8M,MICS7FS
Form=2
  
  
[Field]
Name=FS11
Item=FS11,MICS7FS
Form=2
  
  
[Field]
Name=FS11H
Item=FS11H,MICS7FS
Form=2
  
  
[Field]
Name=FS11M
Item=FS11M,MICS7FS
Form=2
  
  
[Field]
Name=FS12
Item=FS12,MICS7FS
Form=2
  
  
[Field]
Name=FS13
Item=FS13,MICS7FS
Form=2
  
  
[Field]
Name=FS14
Item=FS14,MICS7FS
Form=2
  
  
[Field]
Name=FS15
Item=FS15,MICS7FS
Form=2
  
  
[Field]
Name=FS15C
Item=FS15C,MICS7FS
Form=2
  
  
[Field]
Name=FS15EF
Item=FS15EF,MICS7FS
Form=2
  
  
[Field]
Name=FS15GH
Item=FS15GH,MICS7FS
Form=2
  
  
[Field]
Name=FS15I
Item=FS15I,MICS7FS
Form=2
  
  
[Field]
Name=FSHINT
Item=FSHINT,MICS7FS
Form=2
  
  
[Field]
Name=FSFIN
Item=FSFIN,MICS7FS
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MODCB_EDT
Label=Child's Background
Form=3
Type=Record
TypeName=MODCB
Max=1
  
[Field]
Name=CB0A
Item=CB0A,MICS7FS
Form=3
  
  
[Field]
Name=CB0B
Item=CB0B,MICS7FS
Form=3
  
  
[Field]
Name=CB2
Item=CB2,MICS7FS
Form=3
  
  
[Field]
Name=CB2D
Item=CB2D,MICS7FS
Form=3
  
  
[Field]
Name=CB2M
Item=CB2M,MICS7FS
Form=3
  
  
[Field]
Name=CB2Y
Item=CB2Y,MICS7FS
Form=3
  
  
[Field]
Name=CB3
Item=CB3,MICS7FS
Form=3
  
  
[Field]
Name=CB5
Item=CB5,MICS7FS
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MODFIN_EDT
Label=Health Insurance
Form=4
Type=Record
TypeName=MODFIN
Max=1
  
[Field]
Name=FIN1
Item=FIN1,MICS7FS
Form=4
  
  
[Field]
Name=FIN2
Item=FIN2,MICS7FS
Form=4
  
  
[Field]
Name=FIN2A
Item=FIN2A,MICS7FS
Form=4
  
  
[Field]
Name=FIN2B
Item=FIN2B,MICS7FS
Form=4
  
  
[Field]
Name=FIN2C
Item=FIN2C,MICS7FS
Form=4
  
  
[Field]
Name=FIN2D
Item=FIN2D,MICS7FS
Form=4
  
  
[Field]
Name=FIN2X
Item=FIN2X,MICS7FS
Form=4
  
  
[Field]
Name=FIN2NR
Item=FIN2NR,MICS7FS
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MODCL_EDT
Label=Child Labour
Form=5
Type=Record
TypeName=MODCL
Max=1
  
[Field]
Name=CL1A
Item=CL1A,MICS7FS
Form=5
  
  
[Field]
Name=CL1B
Item=CL1B,MICS7FS
Form=5
  
  
[Field]
Name=CL1C
Item=CL1C,MICS7FS
Form=5
  
  
[Field]
Name=CL1X
Item=CL1X,MICS7FS
Form=5
  
  
[Field]
Name=CL3
Item=CL3,MICS7FS
Form=5
  
  
[Field]
Name=CL4
Item=CL4,MICS7FS
Form=5
  
  
[Field]
Name=CL5
Item=CL5,MICS7FS
Form=5
  
  
[Field]
Name=CL6A
Item=CL6A,MICS7FS
Form=5
  
  
[Field]
Name=CL6B
Item=CL6B,MICS7FS
Form=5
  
  
[Field]
Name=CL6C
Item=CL6C,MICS7FS
Form=5
  
  
[Field]
Name=CL6D
Item=CL6D,MICS7FS
Form=5
  
  
[Field]
Name=CL6E
Item=CL6E,MICS7FS
Form=5
  
  
[Field]
Name=CL6X
Item=CL6X,MICS7FS
Form=5
  
  
[Field]
Name=CL7
Item=CL7,MICS7FS
Form=5
  
  
[Field]
Name=CL8
Item=CL8,MICS7FS
Form=5
  
  
[Field]
Name=CL9
Item=CL9,MICS7FS
Form=5
  
  
[Field]
Name=CL10
Item=CL10,MICS7FS
Form=5
  
  
[Field]
Name=CL11A
Item=CL11A,MICS7FS
Form=5
  
  
[Field]
Name=CL11B
Item=CL11B,MICS7FS
Form=5
  
  
[Field]
Name=CL11C
Item=CL11C,MICS7FS
Form=5
  
  
[Field]
Name=CL11D
Item=CL11D,MICS7FS
Form=5
  
  
[Field]
Name=CL11E
Item=CL11E,MICS7FS
Form=5
  
  
[Field]
Name=CL11F
Item=CL11F,MICS7FS
Form=5
  
  
[Field]
Name=CL11X
Item=CL11X,MICS7FS
Form=5
  
  
[Field]
Name=CL13
Item=CL13,MICS7FS
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=MODFCD_EDT
Label=Child Discipline
Form=6
Type=Record
TypeName=MODFCD
Max=1
  
[Field]
Name=FCD2A
Item=FCD2A,MICS7FS
Form=6
  
  
[Field]
Name=FCD2B
Item=FCD2B,MICS7FS
Form=6
  
  
[Field]
Name=FCD2C
Item=FCD2C,MICS7FS
Form=6
  
  
[Field]
Name=FCD2D
Item=FCD2D,MICS7FS
Form=6
  
  
[Field]
Name=FCD2E
Item=FCD2E,MICS7FS
Form=6
  
  
[Field]
Name=FCD2F
Item=FCD2F,MICS7FS
Form=6
  
  
[Field]
Name=FCD2G
Item=FCD2G,MICS7FS
Form=6
  
  
[Field]
Name=FCD2H
Item=FCD2H,MICS7FS
Form=6
  
  
[Field]
Name=FCD2I
Item=FCD2I,MICS7FS
Form=6
  
  
[Field]
Name=FCD2J
Item=FCD2J,MICS7FS
Form=6
  
  
[Field]
Name=FCD2K
Item=FCD2K,MICS7FS
Form=6
  
  
[Field]
Name=FCD3
Item=FCD3,MICS7FS
Form=6
  
  
[Field]
Name=FCD4
Item=FCD4,MICS7FS
Form=6
  
  
[Field]
Name=FCD5
Item=FCD5,MICS7FS
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=MODFCF_EDT
Label=Child Functioning
Form=7
Type=Record
TypeName=MODFCF
Max=1
  
[Field]
Name=FCF1
Item=FCF1,MICS7FS
Form=7
  
  
[Field]
Name=FCF2
Item=FCF2,MICS7FS
Form=7
  
  
[Field]
Name=FCF3
Item=FCF3,MICS7FS
Form=7
  
  
[Field]
Name=FCF6
Item=FCF6,MICS7FS
Form=7
  
  
[Field]
Name=FCF8
Item=FCF8,MICS7FS
Form=7
  
  
[Field]
Name=FCF10
Item=FCF10,MICS7FS
Form=7
  
  
[Field]
Name=FCF11
Item=FCF11,MICS7FS
Form=7
  
  
[Field]
Name=FCF12
Item=FCF12,MICS7FS
Form=7
  
  
[Field]
Name=FCF13
Item=FCF13,MICS7FS
Form=7
  
  
[Field]
Name=FCF14
Item=FCF14,MICS7FS
Form=7
  
  
[Field]
Name=FCF15
Item=FCF15,MICS7FS
Form=7
  
  
[Field]
Name=FCF16
Item=FCF16,MICS7FS
Form=7
  
  
[Field]
Name=FCF17
Item=FCF17,MICS7FS
Form=7
  
  
[Field]
Name=FCF18
Item=FCF18,MICS7FS
Form=7
  
  
[Field]
Name=FCF19
Item=FCF19,MICS7FS
Form=7
  
  
[Field]
Name=FCF20
Item=FCF20,MICS7FS
Form=7
  
  
[Field]
Name=FCF21
Item=FCF21,MICS7FS
Form=7
  
  
[Field]
Name=FCF22
Item=FCF22,MICS7FS
Form=7
  
  
[Field]
Name=FCF23
Item=FCF23,MICS7FS
Form=7
  
  
[Field]
Name=FCF24
Item=FCF24,MICS7FS
Form=7
  
  
[Field]
Name=FCF25
Item=FCF25,MICS7FS
Form=7
  
  
[Field]
Name=FCF26
Item=FCF26,MICS7FS
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=MODFTU1_EDT
Label=Time Use
Form=8
Type=Record
TypeName=MODFTU1
Max=1
  
[Field]
Name=FTU3
Item=FTU3,MICS7FS
Form=8
  
  
[Field]
Name=FTU4
Item=FTU4,MICS7FS
Form=8
  
  
[Field]
Name=FTU4H
Item=FTU4H,MICS7FS
Form=8
  
  
[Field]
Name=FTU4DEC
Item=FTU4DEC,MICS7FS
Form=8
  
  
[Field]
Name=FTU4M
Item=FTU4M,MICS7FS
Form=8
  
  
[Field]
Name=FTU5
Item=FTU5,MICS7FS
Form=8
  
  
[Field]
Name=FTU5H
Item=FTU5H,MICS7FS
Form=8
  
  
[Field]
Name=FTU5DEC
Item=FTU5DEC,MICS7FS
Form=8
  
  
[Field]
Name=FTU5M
Item=FTU5M,MICS7FS
Form=8
  
  
[Field]
Name=FTU18
Item=FTU18,MICS7FS
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=MODFTU2_EDT
Label=Time Use Activities
Form=9
Type=Record
TypeName=MODFTU2
Max=100
  
[Field]
Name=FTU6
Item=FTU6,MICS7FS
Form=9
  
  
[Field]
Name=FTU7
Item=FTU7,MICS7FS
Form=9
  
  
[Field]
Name=FTU7A
Item=FTU7A,MICS7FS
Form=9
  
  
[Field]
Name=FTU8
Item=FTU8,MICS7FS
Form=9
  
  
[Field]
Name=FTU8H
Item=FTU8H,MICS7FS
Form=9
  
  
[Field]
Name=FTU8DEC
Item=FTU8DEC,MICS7FS
Form=9
  
  
[Field]
Name=FTU8M
Item=FTU8M,MICS7FS
Form=9
  
  
[Field]
Name=FTU9X
Item=FTU9X,MICS7FS
Form=9
  
  
[Field]
Name=FTU9
Item=FTU9,MICS7FS
Form=9
  
  
[Field]
Name=FTU9H
Item=FTU9H,MICS7FS
Form=9
  
  
[Field]
Name=FTU9DEC
Item=FTU9DEC,MICS7FS
Form=9
  
  
[Field]
Name=FTU9M
Item=FTU9M,MICS7FS
Form=9
  
  
[Field]
Name=FTU10
Item=FTU10,MICS7FS
Form=9
  
  
[Field]
Name=FTU10H
Item=FTU10H,MICS7FS
Form=9
  
  
[Field]
Name=FTU10DEC
Item=FTU10DEC,MICS7FS
Form=9
  
  
[Field]
Name=FTU10M
Item=FTU10M,MICS7FS
Form=9
  
  
[Field]
Name=FTU12
Item=FTU12,MICS7FS
Form=9
  
  
[Field]
Name=FTU13
Item=FTU13,MICS7FS
Form=9
  
  
[Field]
Name=FTU13A
Item=FTU13A,MICS7FS
Form=9
  
  
[Field]
Name=FTU13B
Item=FTU13B,MICS7FS
Form=9
  
  
[Field]
Name=FTU13C
Item=FTU13C,MICS7FS
Form=9
  
  
[Field]
Name=FTU13D
Item=FTU13D,MICS7FS
Form=9
  
  
[Field]
Name=FTU13NR
Item=FTU13NR,MICS7FS
Form=9
  
  
[Field]
Name=FTU14
Item=FTU14,MICS7FS
Form=9
  
  
[Field]
Name=FTU15
Item=FTU15,MICS7FS
Form=9
  
  
[Field]
Name=FTU16
Item=FTU16,MICS7FS
Form=9
  
  
[Field]
Name=FTU17
Item=FTU17,MICS7FS
Form=9
  
  
[Field]
Name=FTU17A
Item=FTU17A,MICS7FS
Form=9
  
  
[Field]
Name=FTU17B
Item=FTU17B,MICS7FS
Form=9
  
  
[Field]
Name=FTU17C
Item=FTU17C,MICS7FS
Form=9
  
  
[Field]
Name=FTU17D
Item=FTU17D,MICS7FS
Form=9
  
  
[Field]
Name=FTU17E
Item=FTU17E,MICS7FS
Form=9
  
  
[Field]
Name=FTU17X
Item=FTU17X,MICS7FS
Form=9
  
  
[Field]
Name=FTU17NR
Item=FTU17NR,MICS7FS
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=MODPR_EDT
Label=Household Involvement in Education
Form=10
Type=Record
TypeName=MODPR
Max=1
  
[Field]
Name=PR3
Item=PR3,MICS7FS
Form=10
  
  
[Field]
Name=PR5
Item=PR5,MICS7FS
Form=10
  
  
[Field]
Name=PR6
Item=PR6,MICS7FS
Form=10
  
  
[Field]
Name=PR7
Item=PR7,MICS7FS
Form=10
  
  
[Field]
Name=PR8
Item=PR8,MICS7FS
Form=10
  
  
[Field]
Name=PR9
Item=PR9,MICS7FS
Form=10
  
  
[Field]
Name=PR10
Item=PR10,MICS7FS
Form=10
  
  
[Field]
Name=PR11
Item=PR11,MICS7FS
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=MODFL_EDT
Label=Foundational Learning Skills
Form=11
Type=Record
TypeName=MODFL
Max=1
  
[Field]
Name=FL1
Item=FL1,MICS7FS
Form=11
  
  
[Field]
Name=FL2
Item=FL2,MICS7FS
Form=11
  
  
[Field]
Name=FL2H
Item=FL2H,MICS7FS
Form=11
  
  
[Field]
Name=FL2M
Item=FL2M,MICS7FS
Form=11
  
  
[Field]
Name=FL3
Item=FL3,MICS7FS
Form=11
  
  
[Field]
Name=FL4
Item=FL4,MICS7FS
Form=11
  
  
[Field]
Name=FL4A
Item=FL4A,MICS7FS
Form=11
  
  
[Field]
Name=FL4B
Item=FL4B,MICS7FS
Form=11
  
  
[Field]
Name=FL4C
Item=FL4C,MICS7FS
Form=11
  
  
[Field]
Name=FL6A
Item=FL6A,MICS7FS
Form=11
  
  
[Field]
Name=FL6B
Item=FL6B,MICS7FS
Form=11
  
  
[Field]
Name=FL7
Item=FL7,MICS7FS
Form=11
  
  
[Field]
Name=FL9
Item=FL9,MICS7FS
Form=11
  
  
[Field]
Name=FL10
Item=FL10,MICS7FS
Form=11
  
  
[Field]
Name=FL10C
Item=FL10C,MICS7FS
Form=11
  
  
[Field]
Name=FL13
Item=FL13,MICS7FS
Form=11
  
  
[Field]
Name=FL14
Item=FL14,MICS7FS
Form=11
  
  
[Field]
Name=FL15
Item=FL15,MICS7FS
Form=11
  
  
[Field]
Name=FL16
Item=FL16,MICS7FS
Form=11
  
  
[Field]
Name=FL17
Item=FL17,MICS7FS
Form=11
  
  
[Field]
Name=FL18
Item=FL18,MICS7FS
Form=11
  
  
[Field]
Name=FL19INTRO
Item=FL19INTRO,MICS7FS
Form=11
  
  
[Field]
Name=FL19W1
Item=FL19W1,MICS7FS
Form=11
  
  
[Field]
Name=FL19W2
Item=FL19W2,MICS7FS
Form=11
  
  
[Field]
Name=FL19W3
Item=FL19W3,MICS7FS
Form=11
  
  
[Field]
Name=FL19W4
Item=FL19W4,MICS7FS
Form=11
  
  
[Field]
Name=FL19W5
Item=FL19W5,MICS7FS
Form=11
  
  
[Field]
Name=FL19W6
Item=FL19W6,MICS7FS
Form=11
  
  
[Field]
Name=FL19W7
Item=FL19W7,MICS7FS
Form=11
  
  
[Field]
Name=FL19W8
Item=FL19W8,MICS7FS
Form=11
  
  
[Field]
Name=FL19W9
Item=FL19W9,MICS7FS
Form=11
  
  
[Field]
Name=FL19W10
Item=FL19W10,MICS7FS
Form=11
  
  
[Field]
Name=FL19W11
Item=FL19W11,MICS7FS
Form=11
  
  
[Field]
Name=FL19W12
Item=FL19W12,MICS7FS
Form=11
  
  
[Field]
Name=FL19W13
Item=FL19W13,MICS7FS
Form=11
  
  
[Field]
Name=FL19W14
Item=FL19W14,MICS7FS
Form=11
  
  
[Field]
Name=FL19W15
Item=FL19W15,MICS7FS
Form=11
  
  
[Field]
Name=FL19W16
Item=FL19W16,MICS7FS
Form=11
  
  
[Field]
Name=FL19W17
Item=FL19W17,MICS7FS
Form=11
  
  
[Field]
Name=FL19W18
Item=FL19W18,MICS7FS
Form=11
  
  
[Field]
Name=FL19W19
Item=FL19W19,MICS7FS
Form=11
  
  
[Field]
Name=FL19W20
Item=FL19W20,MICS7FS
Form=11
  
  
[Field]
Name=FL19W21
Item=FL19W21,MICS7FS
Form=11
  
  
[Field]
Name=FL19W22
Item=FL19W22,MICS7FS
Form=11
  
  
[Field]
Name=FL19W23
Item=FL19W23,MICS7FS
Form=11
  
  
[Field]
Name=FL19W24
Item=FL19W24,MICS7FS
Form=11
  
  
[Field]
Name=FL19W25
Item=FL19W25,MICS7FS
Form=11
  
  
[Field]
Name=FL19W26
Item=FL19W26,MICS7FS
Form=11
  
  
[Field]
Name=FL19W27
Item=FL19W27,MICS7FS
Form=11
  
  
[Field]
Name=FL19W28
Item=FL19W28,MICS7FS
Form=11
  
  
[Field]
Name=FL19W29
Item=FL19W29,MICS7FS
Form=11
  
  
[Field]
Name=FL19W30
Item=FL19W30,MICS7FS
Form=11
  
  
[Field]
Name=FL19W31
Item=FL19W31,MICS7FS
Form=11
  
  
[Field]
Name=FL19W32
Item=FL19W32,MICS7FS
Form=11
  
  
[Field]
Name=FL19W33
Item=FL19W33,MICS7FS
Form=11
  
  
[Field]
Name=FL19W34
Item=FL19W34,MICS7FS
Form=11
  
  
[Field]
Name=FL19W35
Item=FL19W35,MICS7FS
Form=11
  
  
[Field]
Name=FL19W36
Item=FL19W36,MICS7FS
Form=11
  
  
[Field]
Name=FL19W37
Item=FL19W37,MICS7FS
Form=11
  
  
[Field]
Name=FL19W38
Item=FL19W38,MICS7FS
Form=11
  
  
[Field]
Name=FL19W39
Item=FL19W39,MICS7FS
Form=11
  
  
[Field]
Name=FL19W40
Item=FL19W40,MICS7FS
Form=11
  
  
[Field]
Name=FL19W41
Item=FL19W41,MICS7FS
Form=11
  
  
[Field]
Name=FL19W42
Item=FL19W42,MICS7FS
Form=11
  
  
[Field]
Name=FL19W43
Item=FL19W43,MICS7FS
Form=11
  
  
[Field]
Name=FL19W44
Item=FL19W44,MICS7FS
Form=11
  
  
[Field]
Name=FL19W45
Item=FL19W45,MICS7FS
Form=11
  
  
[Field]
Name=FL19W46
Item=FL19W46,MICS7FS
Form=11
  
  
[Field]
Name=FL19W47
Item=FL19W47,MICS7FS
Form=11
  
  
[Field]
Name=FL19W48
Item=FL19W48,MICS7FS
Form=11
  
  
[Field]
Name=FL19W49
Item=FL19W49,MICS7FS
Form=11
  
  
[Field]
Name=FL19W50
Item=FL19W50,MICS7FS
Form=11
  
  
[Field]
Name=FL19W51
Item=FL19W51,MICS7FS
Form=11
  
  
[Field]
Name=FL19W52
Item=FL19W52,MICS7FS
Form=11
  
  
[Field]
Name=FL19W53
Item=FL19W53,MICS7FS
Form=11
  
  
[Field]
Name=FL19W54
Item=FL19W54,MICS7FS
Form=11
  
  
[Field]
Name=FL19W55
Item=FL19W55,MICS7FS
Form=11
  
  
[Field]
Name=FL19W56
Item=FL19W56,MICS7FS
Form=11
  
  
[Field]
Name=FL19W57
Item=FL19W57,MICS7FS
Form=11
  
  
[Field]
Name=FL19W58
Item=FL19W58,MICS7FS
Form=11
  
  
[Field]
Name=FL19W59
Item=FL19W59,MICS7FS
Form=11
  
  
[Field]
Name=FL19W60
Item=FL19W60,MICS7FS
Form=11
  
  
[Field]
Name=FL19W61
Item=FL19W61,MICS7FS
Form=11
  
  
[Field]
Name=FL19W62
Item=FL19W62,MICS7FS
Form=11
  
  
[Field]
Name=FL19W63
Item=FL19W63,MICS7FS
Form=11
  
  
[Field]
Name=FL19W64
Item=FL19W64,MICS7FS
Form=11
  
  
[Field]
Name=FL19W65
Item=FL19W65,MICS7FS
Form=11
  
  
[Field]
Name=FL19W66
Item=FL19W66,MICS7FS
Form=11
  
  
[Field]
Name=FL19W67
Item=FL19W67,MICS7FS
Form=11
  
  
[Field]
Name=FL19W68
Item=FL19W68,MICS7FS
Form=11
  
  
[Field]
Name=FL19W69
Item=FL19W69,MICS7FS
Form=11
  
  
[Field]
Name=FL19W70
Item=FL19W70,MICS7FS
Form=11
  
  
[Field]
Name=FL19W71
Item=FL19W71,MICS7FS
Form=11
  
  
[Field]
Name=FL19W72
Item=FL19W72,MICS7FS
Form=11
  
  
[Field]
Name=FL19W73
Item=FL19W73,MICS7FS
Form=11
  
  
[Field]
Name=FL19W74
Item=FL19W74,MICS7FS
Form=11
  
  
[Field]
Name=FL19W75
Item=FL19W75,MICS7FS
Form=11
  
  
[Field]
Name=FL19W76
Item=FL19W76,MICS7FS
Form=11
  
  
[Field]
Name=FL19W77
Item=FL19W77,MICS7FS
Form=11
  
  
[Field]
Name=FL19W78
Item=FL19W78,MICS7FS
Form=11
  
  
[Field]
Name=FL19W79
Item=FL19W79,MICS7FS
Form=11
  
  
[Field]
Name=FL19W80
Item=FL19W80,MICS7FS
Form=11
  
  
[Field]
Name=FL19W81
Item=FL19W81,MICS7FS
Form=11
  
  
[Field]
Name=FL19W82
Item=FL19W82,MICS7FS
Form=11
  
  
[Field]
Name=FL19W83
Item=FL19W83,MICS7FS
Form=11
  
  
[Field]
Name=FL19W84
Item=FL19W84,MICS7FS
Form=11
  
  
[Field]
Name=FL19W85
Item=FL19W85,MICS7FS
Form=11
  
  
[Field]
Name=FL19W86
Item=FL19W86,MICS7FS
Form=11
  
  
[Field]
Name=FL19END
Item=FL19END,MICS7FS
Form=11
  
  
[Field]
Name=FL20A
Item=FL20A,MICS7FS
Form=11
  
  
[Field]
Name=FL20B
Item=FL20B,MICS7FS
Form=11
  
  
[Field]
Name=FL21BA
Item=FL21BA,MICS7FS
Form=11
  
  
[Field]
Name=FL21BB
Item=FL21BB,MICS7FS
Form=11
  
  
[Field]
Name=FL21BC
Item=FL21BC,MICS7FS
Form=11
  
  
[Field]
Name=FL21BD
Item=FL21BD,MICS7FS
Form=11
  
  
[Field]
Name=FL21BE
Item=FL21BE,MICS7FS
Form=11
  
  
[Field]
Name=FL21D
Item=FL21D,MICS7FS
Form=11
  
  
[Field]
Name=FL21G
Item=FL21G,MICS7FS
Form=11
  
  
[Field]
Name=FL21H
Item=FL21H,MICS7FS
Form=11
  
  
[Field]
Name=FL21I
Item=FL21I,MICS7FS
Form=11
  
  
[Field]
Name=FL21J
Item=FL21J,MICS7FS
Form=11
  
  
[Field]
Name=FL21K
Item=FL21K,MICS7FS
Form=11
  
  
[Field]
Name=FL21L
Item=FL21L,MICS7FS
Form=11
  
  
[Field]
Name=FL21OINTRO
Item=FL21OINTRO,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW1
Item=FL21OW1,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW2
Item=FL21OW2,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW3
Item=FL21OW3,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW4
Item=FL21OW4,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW5
Item=FL21OW5,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW6
Item=FL21OW6,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW7
Item=FL21OW7,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW8
Item=FL21OW8,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW9
Item=FL21OW9,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW10
Item=FL21OW10,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW11
Item=FL21OW11,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW12
Item=FL21OW12,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW13
Item=FL21OW13,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW14
Item=FL21OW14,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW15
Item=FL21OW15,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW16
Item=FL21OW16,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW17
Item=FL21OW17,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW18
Item=FL21OW18,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW19
Item=FL21OW19,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW20
Item=FL21OW20,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW21
Item=FL21OW21,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW22
Item=FL21OW22,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW23
Item=FL21OW23,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW24
Item=FL21OW24,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW25
Item=FL21OW25,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW26
Item=FL21OW26,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW27
Item=FL21OW27,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW28
Item=FL21OW28,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW29
Item=FL21OW29,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW30
Item=FL21OW30,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW31
Item=FL21OW31,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW32
Item=FL21OW32,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW33
Item=FL21OW33,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW34
Item=FL21OW34,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW35
Item=FL21OW35,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW36
Item=FL21OW36,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW37
Item=FL21OW37,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW38
Item=FL21OW38,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW39
Item=FL21OW39,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW40
Item=FL21OW40,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW41
Item=FL21OW41,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW42
Item=FL21OW42,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW43
Item=FL21OW43,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW44
Item=FL21OW44,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW45
Item=FL21OW45,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW46
Item=FL21OW46,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW47
Item=FL21OW47,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW48
Item=FL21OW48,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW49
Item=FL21OW49,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW50
Item=FL21OW50,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW51
Item=FL21OW51,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW52
Item=FL21OW52,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW53
Item=FL21OW53,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW54
Item=FL21OW54,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW55
Item=FL21OW55,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW56
Item=FL21OW56,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW57
Item=FL21OW57,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW58
Item=FL21OW58,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW59
Item=FL21OW59,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW60
Item=FL21OW60,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW61
Item=FL21OW61,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW62
Item=FL21OW62,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW63
Item=FL21OW63,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW64
Item=FL21OW64,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW65
Item=FL21OW65,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW66
Item=FL21OW66,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW67
Item=FL21OW67,MICS7FS
Form=11
  
  
[Field]
Name=FL21OW68
Item=FL21OW68,MICS7FS
Form=11
  
  
[Field]
Name=FL21OEND
Item=FL21OEND,MICS7FS
Form=11
  
  
[Field]
Name=FL21PA
Item=FL21PA,MICS7FS
Form=11
  
  
[Field]
Name=FL21PB
Item=FL21PB,MICS7FS
Form=11
  
  
[Field]
Name=FL22A
Item=FL22A,MICS7FS
Form=11
  
  
[Field]
Name=FL22B
Item=FL22B,MICS7FS
Form=11
  
  
[Field]
Name=FL22C
Item=FL22C,MICS7FS
Form=11
  
  
[Field]
Name=FL22D
Item=FL22D,MICS7FS
Form=11
  
  
[Field]
Name=FL22E
Item=FL22E,MICS7FS
Form=11
  
  
[Field]
Name=FL23A
Item=FL23A,MICS7FS
Form=11
  
  
[Field]
Name=FL23B
Item=FL23B,MICS7FS
Form=11
  
  
[Field]
Name=FL23C
Item=FL23C,MICS7FS
Form=11
  
  
[Field]
Name=FL23D
Item=FL23D,MICS7FS
Form=11
  
  
[Field]
Name=FL23E
Item=FL23E,MICS7FS
Form=11
  
  
[Field]
Name=FL23F
Item=FL23F,MICS7FS
Form=11
  
  
[Field]
Name=FL24A
Item=FL24A,MICS7FS
Form=11
  
  
[Field]
Name=FL24B
Item=FL24B,MICS7FS
Form=11
  
  
[Field]
Name=FL24C
Item=FL24C,MICS7FS
Form=11
  
  
[Field]
Name=FL24D
Item=FL24D,MICS7FS
Form=11
  
  
[Field]
Name=FL24E
Item=FL24E,MICS7FS
Form=11
  
  
[Field]
Name=FL25A
Item=FL25A,MICS7FS
Form=11
  
  
[Field]
Name=FL25B
Item=FL25B,MICS7FS
Form=11
  
  
[Field]
Name=FL25C
Item=FL25C,MICS7FS
Form=11
  
  
[Field]
Name=FL25D
Item=FL25D,MICS7FS
Form=11
  
  
[Field]
Name=FL25E
Item=FL25E,MICS7FS
Form=11
  
  
[Field]
Name=FL26
Item=FL26,MICS7FS
Form=11
  
  
[Field]
Name=FL26A
Item=FL26A,MICS7FS
Form=11
  
  
[Field]
Name=FL26B
Item=FL26B,MICS7FS
Form=11
  
  
[Field]
Name=FL26C
Item=FL26C,MICS7FS
Form=11
  
  
[Field]
Name=FL26D
Item=FL26D,MICS7FS
Form=11
  
  
[Field]
Name=FL26E
Item=FL26E,MICS7FS
Form=11
  
  
[Field]
Name=FL27A
Item=FL27A,MICS7FS
Form=11
  
  
[Field]
Name=FL27B
Item=FL27B,MICS7FS
Form=11
  
  
[Field]
Name=FL27C
Item=FL27C,MICS7FS
Form=11
  
  
[Field]
Name=FL27D
Item=FL27D,MICS7FS
Form=11
  
  
[Field]
Name=FL27E
Item=FL27E,MICS7FS
Form=11
  
  
[Field]
Name=FL28
Item=FL28,MICS7FS
Form=11
  
  
[Field]
Name=ST1LANG
Item=ST1LANG,MICS7FS
Form=11
  
  
[Field]
Name=ST1WNUM
Item=ST1WNUM,MICS7FS
Form=11
  
  
[Field]
Name=ST2LANG
Item=ST2LANG,MICS7FS
Form=11
  
  
[Field]
Name=ST2WNUM
Item=ST2WNUM,MICS7FS
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=MODFPN_EDT
Label=MICS plus consent
Form=12
Type=Record
TypeName=MODFPN
Max=5
  
[Field]
Name=FS15J
Item=FS15J,MICS7FS
Form=12
  
  
[Field]
Name=FS15K
Item=FS15K,MICS7FS
Form=12
  
  
[Field]
Name=FS15L
Item=FS15L,MICS7FS
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=MODFA_EDT
Label=Anthropometric Measurements Form
Form=13
Type=Record
TypeName=MODFA
Max=1
  
[Field]
Name=FA1
Item=FA1,MICS7FS
Form=13
  
  
[Field]
Name=FA2
Item=FA2,MICS7FS
Form=13
  
  
[Field]
Name=FA3N
Item=FA3N,MICS7FS
Form=13
  
  
[Field]
Name=FA3
Item=FA3,MICS7FS
Form=13
  
  
[Field]
Name=FA4
Item=FA4,MICS7FS
Form=13
  
  
[Field]
Name=FA5N
Item=FA5N,MICS7FS
Form=13
  
  
[Field]
Name=FA5
Item=FA5,MICS7FS
Form=13
  
  
[Field]
Name=FA6
Item=FA6,MICS7FS
Form=13
  
  
[Field]
Name=FA7
Item=FA7,MICS7FS
Form=13
  
  
[Field]
Name=FA8
Item=FA8,MICS7FS
Form=13
  
  
[Field]
Name=FA9
Item=FA9,MICS7FS
Form=13
  
  
[Field]
Name=FA11
Item=FA11,MICS7FS
Form=13
  
  
[Field]
Name=FA13
Item=FA13,MICS7FS
Form=13
  
  
[Field]
Name=FA14
Item=FA14,MICS7FS
Form=13
  
  
[Field]
Name=FA14D
Item=FA14D,MICS7FS
Form=13
  
  
[Field]
Name=FA14M
Item=FA14M,MICS7FS
Form=13
  
  
[Field]
Name=FA14Y
Item=FA14Y,MICS7FS
Form=13
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODFSTS_EDT
Label=Time Stamps - Five-Seventeen Questionnaire Modules
Form=14
Type=Record
TypeName=MODFSTS
Max=1
  
[Field]
Name=FSFSTSTMPS
Item=FSFSTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSFSTSTMPE
Item=FSFSTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSCBTSTMPS
Item=FSCBTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSCBTSTMPE
Item=FSCBTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSFINTSTMPS
Item=FSFINTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSFINTSTMPE
Item=FSFINTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSCLTSTMPS
Item=FSCLTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSCLTSTMPE
Item=FSCLTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSFCDTSTMPS
Item=FSFCDTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSFCDTSTMPE
Item=FSFCDTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSFCFTSTMPS
Item=FSFCFTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSFCFTSTMPE
Item=FSFCFTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSFTUTSTMPS
Item=FSFTUTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSFTUTSTMPE
Item=FSFTUTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSPRTSTMPS
Item=FSPRTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSPRTSTMPE
Item=FSPRTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSFLTSTMPS
Item=FSFLTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSFLTSTMPE
Item=FSFLTSTMPE,MICS7FS
Form=14
  
  
[Field]
Name=FSENDTSTMPS
Item=FSENDTSTMPS,MICS7FS
Form=14
  
  
[Field]
Name=FSENDTSTMPE
Item=FSENDTSTMPE,MICS7FS
Form=14
  
[EndGroup]
  
