[FormFile]
Version=CSPro 7.7
Name=MICS7_FF
Label=EXPORTMN
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\APPS\SharedDicts\MICS7MN.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=MWM1
Item=MWM2
Item=MWMINT
Item=MWM3
  
[EndForm]
  
[Form]
Name=FORM001
Label=Man's Information Panel
Level=1
Size=300,630
  
Item=MWM3A
Item=MWM4
Item=MWM5
Item=MWM6
Item=MWM6D
Item=MWM6M
Item=MWM6Y
Item=MWM8
Item=MWM9
Item=MWM17
Item=MWM7
Item=MWM7H
Item=MWM7M
Item=MWM10
Item=MWM10H
Item=MWM10M
Item=MWM11
Item=MWM12
Item=MWM13
Item=MWM14
Item=MWM15
Item=MWM15C
Item=MWM15EF
Item=MWM15GH
Item=MWM15I
Item=MWMHINT
Item=MWMFIN
  
[EndForm]
  
[Form]
Name=FORM002
Label=Man's Background
Level=1
Size=300,480
  
Item=MWB3
Item=MWB3M
Item=MWB3Y
Item=MWB4
Item=MWB5
Item=MWB5A
Item=MWB6
Item=MWB7
Item=MWB7A
Item=MWB7B1
Item=MWB7B2
Item=MWB7B3
Item=MWDOI
Item=MWB3C
Item=MWB3F
Item=MWB4C
Item=MWAGE
  
[EndForm]
  
[Form]
Name=FORM003
Label=Migration
Level=1
Size=300,300
  
Item=MWB8
Item=MWB9
Item=MWB10
  
[EndForm]
  
[Form]
Name=FORM004
Label=Health Insurance
Level=1
Size=300,300
  
Item=MIN1
Item=MIN2
Item=MIN2A
Item=MIN2B
Item=MIN2C
Item=MIN2D
Item=MIN2X
Item=MIN2NR
  
[EndForm]
  
[Form]
Name=FORM005
Label=Employment and Training
Level=1
Size=300,780
  
Item=MNE3
Item=MNE4
Item=MNE5
Item=MNE6
Item=MNE7
Item=MNE8
Item=MNE9
Item=MNE10
Item=MNE11
Item=MNE12A
Item=MNE12B
Item=MNE12C
Item=MNE12D
Item=MNE13
Item=MNE14
Item=MNE15
Item=MNE16
Item=MNE17
Item=MNE18A
Item=MNE18B
Item=MNE18X
Item=MNE20
Item=MNE21
Item=MNE22
Item=MNE23
  
[EndForm]
  
[Form]
Name=FORM006
Label=ICT Use
Level=1
Size=300,570
  
Item=MIC1
Item=MIC2
Item=MIC3
Item=MIC4
Item=MIC5
Item=MIC7B
Item=MIC7C
Item=MIC7D
Item=MIC7E
Item=MIC7F
Item=MIC7G
Item=MIC7H
Item=MIC7I
Item=MIC7J
Item=MIC7K
Item=MIC7L
Item=MIC10
Item=MIC11
  
[EndForm]
  
[Form]
Name=FORM007
Label=Time Use
Level=1
Size=300,300
  
Item=MTU3
Item=MTU4
Item=MTU4H
Item=MTU4DEC
Item=MTU4M
Item=MTU5
Item=MTU5H
Item=MTU5DEC
Item=MTU5M
Item=MTU18
  
[EndForm]
  
[Form]
Name=FORM008
Label=Time Use Activities
Level=1
Repeat=MODMTU2
Size=300,420
  
Item=MTU6
Item=MTU7
Item=MTU7A
Item=MTU8
Item=MTU8H
Item=MTU8DEC
Item=MTU8M
Item=MTU9X
Item=MTU9
Item=MTU9H
Item=MTU9DEC
Item=MTU9M
Item=MTU10
Item=MTU10H
Item=MTU10DEC
Item=MTU10M
Item=MTU12
Item=MTU13
Item=MTU13A
Item=MTU13B
Item=MTU13C
Item=MTU13D
Item=MTU13NR
Item=MTU14
Item=MTU15
Item=MTU16
Item=MTU17
Item=MTU17A
Item=MTU17B
Item=MTU17C
Item=MTU17D
Item=MTU17E
Item=MTU17X
Item=MTU17NR
  
[EndForm]
  
[Form]
Name=FORM009
Label=Attitudes Toward Domestic Violence
Level=1
Size=300,300
  
Item=MDV1A
Item=MDV1B
Item=MDV1C
Item=MDV1D
Item=MDV1E
  
[EndForm]
  
[Form]
Name=FORM010
Label=Safety / Discrimination
Level=1
Size=300,810
  
Item=MVT20
Item=MVT21
Item=MVT23A
Item=MVT23A1
Item=MVT23B
Item=MVT23B1
Item=MVT23C
Item=MVT23C1
Item=MVT23D
Item=MVT23D1
Item=MVT23E
Item=MVT23E1
Item=MVT23F
Item=MVT23F1
Item=MVT23G
Item=MVT23G1
Item=MVT23H
Item=MVT23H1
Item=MVT23I
Item=MVT23I1
Item=MVT23J
Item=MVT23J1
Item=MVT23K
Item=MVT23K1
Item=MVT23X
Item=MVT23X2
  
[EndForm]
  
[Form]
Name=FORM011
Label=Marriage/Union
Level=1
Size=300,360
  
Item=MMA1
Item=MMA3
Item=MMA4
Item=MMA5
Item=MMA6
Item=MMA7
Item=MMA8
Item=MMA8M
Item=MMA8Y
Item=MMA11
Item=MMA8C
Item=MMA8F
Item=MMA11C
  
[EndForm]
  
[Form]
Name=FORM012
Label=Adult Functioning
Level=1
Size=300,450
  
Item=MAF2
Item=MAF3
Item=MAF6
Item=MAF8
Item=MAF9
Item=MAF10
Item=MAF11
Item=MAF12
Item=MAF13
Item=MAF14
Item=MAF15
Item=MAF16
Item=MAF17
Item=MAF18
  
[EndForm]
  
[Form]
Name=FORM013
Label=Tobacco Use
Level=1
Size=300,390
  
Item=MTO1
Item=MTO2
Item=MTO3
Item=MTO4
Item=MTO5
Item=MTO6
Item=MTO7
Item=MTO8
Item=MTO9
Item=MTO10
Item=MTO11
Item=MTO12
  
[EndForm]
  
[Form]
Name=FORM014
Label=Mental Health
Level=1
Size=300,1860
  
Item=MMH1
Item=MMH2
Item=MMH3
Item=MMH4
Item=MMH5
Item=MMH6
Item=MMH7
Item=MMH8
Item=MMH9
Item=MMH10
Item=MMH11
Item=MMH12
Item=MMH15
Item=MMH16
Item=MMH17
Item=MMH18
Item=MMH19
Item=MMH20
Item=MMH21
Item=MMH22
Item=MMH23
Item=MMH24
Item=MMH25
Item=MMH27
Item=MMH28
Item=MMH29
Item=MMH30
Item=MMH33
Item=MMH34
Item=MMH35
Item=MMH36
Item=MMH36A
Item=MMH37
Item=MMH37A
Item=MMH38
Item=MMH38A
Item=MMH38B
Item=MMH38C
Item=MMH38D
Item=MMH38E
Item=MMH38F
Item=MMH38G
Item=MMH38H
Item=MMH38I
Item=MMH38J
Item=MMH38X
Item=MMH38NR
Item=MMH40
Item=MMH42
Item=MMH43
Item=MMH45
Item=MMH46
Item=MMH47
Item=MMH48
Item=MMH49AB
Item=MMH49AB1
Item=MMH49AB2
Item=MMH49AB3
Item=MMH49AB4
Item=MMH49AB5
Item=MMH49AB6
Item=MMH49AB6A
Item=MMH49AB6B
Item=MMH49AB6X
Item=MMH49AB7
Item=MMH49AB8
Item=MMH49AB8N
Item=MMH49AB9N
Item=MMH49AB10N
Item=MMH49AB11N
Item=MMH49AB12
Item=MMH49AB13
Item=MMH49AB14
Item=MMH49C
Item=MMH49D
Item=MMH51
  
[EndForm]
  
[Form]
Name=FORM015
Label=MICS plus consent
Level=1
Repeat=MODMPN
Size=300,300
  
Item=MWM15J
Item=MWM15K
Item=MWM15L
  
[EndForm]
  
[Form]
Name=FORM016
Label=Time Stamps of the Women Questionnaire Modules
Level=1
Size=300,930
  
Item=MWMMWMTSTMPS
Item=MWMMWMTSTMPE
Item=MWMMWBTSTMPS
Item=MWMMWBTSTMPE
Item=MWMMMGTSTMPS
Item=MWMMMGTSTMPE
Item=MWMMINTSTMPS
Item=MWMMINTSTMPE
Item=MWMMNETSTMPS
Item=MWMMNETSTMPE
Item=MWMMICTSTMPS
Item=MWMMICTSTMPE
Item=MWMMTUTSTMPS
Item=MWMMTUTSTMPE
Item=MWMMDVTSTMPS
Item=MWMMDVTSTMPE
Item=MWMMVT1TSTMPS
Item=MWMMVT1TSTMPE
Item=MWMMVT2TSTMPS
Item=MWMMVT2TSTMPE
Item=MWMMMATSTMPS
Item=MWMMMATSTMPE
Item=MWMMAFTSTMPS
Item=MWMMAFTSTMPE
Item=MWMMTOTSTMPS
Item=MWMMTOTSTMPE
Item=MWMMMHTSTMPS
Item=MWMMMHTSTMPE
Item=MWMENDTSTMPS
Item=MWMENDTSTMPE
  
[EndForm]
  
[Level]
Name=MN
Label=Man
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=MWM1
Item=MWM1,MICS7MN
Form=1
  
  
[Field]
Name=MWM2
Item=MWM2,MICS7MN
Form=1
  
  
[Field]
Name=MWMINT
Item=MWMINT,MICS7MN
Form=1
  
  
[Field]
Name=MWM3
Item=MWM3,MICS7MN
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODMWM_EDT
Label=Man's Information Panel
Form=2
Type=Record
TypeName=MODMWM
Max=1
  
[Field]
Name=MWM3A
Item=MWM3A,MICS7MN
Form=2
  
  
[Field]
Name=MWM4
Item=MWM4,MICS7MN
Form=2
  
  
[Field]
Name=MWM5
Item=MWM5,MICS7MN
Form=2
  
  
[Field]
Name=MWM6
Item=MWM6,MICS7MN
Form=2
  
  
[Field]
Name=MWM6D
Item=MWM6D,MICS7MN
Form=2
  
  
[Field]
Name=MWM6M
Item=MWM6M,MICS7MN
Form=2
  
  
[Field]
Name=MWM6Y
Item=MWM6Y,MICS7MN
Form=2
  
  
[Field]
Name=MWM8
Item=MWM8,MICS7MN
Form=2
  
  
[Field]
Name=MWM9
Item=MWM9,MICS7MN
Form=2
  
  
[Field]
Name=MWM17
Item=MWM17,MICS7MN
Form=2
  
  
[Field]
Name=MWM7
Item=MWM7,MICS7MN
Form=2
  
  
[Field]
Name=MWM7H
Item=MWM7H,MICS7MN
Form=2
  
  
[Field]
Name=MWM7M
Item=MWM7M,MICS7MN
Form=2
  
  
[Field]
Name=MWM10
Item=MWM10,MICS7MN
Form=2
  
  
[Field]
Name=MWM10H
Item=MWM10H,MICS7MN
Form=2
  
  
[Field]
Name=MWM10M
Item=MWM10M,MICS7MN
Form=2
  
  
[Field]
Name=MWM11
Item=MWM11,MICS7MN
Form=2
  
  
[Field]
Name=MWM12
Item=MWM12,MICS7MN
Form=2
  
  
[Field]
Name=MWM13
Item=MWM13,MICS7MN
Form=2
  
  
[Field]
Name=MWM14
Item=MWM14,MICS7MN
Form=2
  
  
[Field]
Name=MWM15
Item=MWM15,MICS7MN
Form=2
  
  
[Field]
Name=MWM15C
Item=MWM15C,MICS7MN
Form=2
  
  
[Field]
Name=MWM15EF
Item=MWM15EF,MICS7MN
Form=2
  
  
[Field]
Name=MWM15GH
Item=MWM15GH,MICS7MN
Form=2
  
  
[Field]
Name=MWM15I
Item=MWM15I,MICS7MN
Form=2
  
  
[Field]
Name=MWMHINT
Item=MWMHINT,MICS7MN
Form=2
  
  
[Field]
Name=MWMFIN
Item=MWMFIN,MICS7MN
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MODMWB_EDT
Label=Man's Background
Form=3
Type=Record
TypeName=MODMWB
Max=1
  
[Field]
Name=MWB3
Item=MWB3,MICS7MN
Form=3
  
  
[Field]
Name=MWB3M
Item=MWB3M,MICS7MN
Form=3
  
  
[Field]
Name=MWB3Y
Item=MWB3Y,MICS7MN
Form=3
  
  
[Field]
Name=MWB4
Item=MWB4,MICS7MN
Form=3
  
  
[Field]
Name=MWB5
Item=MWB5,MICS7MN
Form=3
  
  
[Field]
Name=MWB5A
Item=MWB5A,MICS7MN
Form=3
  
  
[Field]
Name=MWB6
Item=MWB6,MICS7MN
Form=3
  
  
[Field]
Name=MWB7
Item=MWB7,MICS7MN
Form=3
  
  
[Field]
Name=MWB7A
Item=MWB7A,MICS7MN
Form=3
  
  
[Field]
Name=MWB7B1
Item=MWB7B1,MICS7MN
Form=3
  
  
[Field]
Name=MWB7B2
Item=MWB7B2,MICS7MN
Form=3
  
  
[Field]
Name=MWB7B3
Item=MWB7B3,MICS7MN
Form=3
  
  
[Field]
Name=MWDOI
Item=MWDOI,MICS7MN
Form=3
  
  
[Field]
Name=MWB3C
Item=MWB3C,MICS7MN
Form=3
  
  
[Field]
Name=MWB3F
Item=MWB3F,MICS7MN
Form=3
  
  
[Field]
Name=MWB4C
Item=MWB4C,MICS7MN
Form=3
  
  
[Field]
Name=MWAGE
Item=MWAGE,MICS7MN
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MODMMG_EDT
Label=Migration
Form=4
Type=Record
TypeName=MODMMG
Max=1
  
[Field]
Name=MWB8
Item=MWB8,MICS7MN
Form=4
  
  
[Field]
Name=MWB9
Item=MWB9,MICS7MN
Form=4
  
  
[Field]
Name=MWB10
Item=MWB10,MICS7MN
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MODMIN_EDT
Label=Health Insurance
Form=5
Type=Record
TypeName=MODMIN
Max=1
  
[Field]
Name=MIN1
Item=MIN1,MICS7MN
Form=5
  
  
[Field]
Name=MIN2
Item=MIN2,MICS7MN
Form=5
  
  
[Field]
Name=MIN2A
Item=MIN2A,MICS7MN
Form=5
  
  
[Field]
Name=MIN2B
Item=MIN2B,MICS7MN
Form=5
  
  
[Field]
Name=MIN2C
Item=MIN2C,MICS7MN
Form=5
  
  
[Field]
Name=MIN2D
Item=MIN2D,MICS7MN
Form=5
  
  
[Field]
Name=MIN2X
Item=MIN2X,MICS7MN
Form=5
  
  
[Field]
Name=MIN2NR
Item=MIN2NR,MICS7MN
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=MODMNE_EDT
Label=Employment and Training
Form=6
Type=Record
TypeName=MODMNE
Max=1
  
[Field]
Name=MNE3
Item=MNE3,MICS7MN
Form=6
  
  
[Field]
Name=MNE4
Item=MNE4,MICS7MN
Form=6
  
  
[Field]
Name=MNE5
Item=MNE5,MICS7MN
Form=6
  
  
[Field]
Name=MNE6
Item=MNE6,MICS7MN
Form=6
  
  
[Field]
Name=MNE7
Item=MNE7,MICS7MN
Form=6
  
  
[Field]
Name=MNE8
Item=MNE8,MICS7MN
Form=6
  
  
[Field]
Name=MNE9
Item=MNE9,MICS7MN
Form=6
  
  
[Field]
Name=MNE10
Item=MNE10,MICS7MN
Form=6
  
  
[Field]
Name=MNE11
Item=MNE11,MICS7MN
Form=6
  
  
[Field]
Name=MNE12A
Item=MNE12A,MICS7MN
Form=6
  
  
[Field]
Name=MNE12B
Item=MNE12B,MICS7MN
Form=6
  
  
[Field]
Name=MNE12C
Item=MNE12C,MICS7MN
Form=6
  
  
[Field]
Name=MNE12D
Item=MNE12D,MICS7MN
Form=6
  
  
[Field]
Name=MNE13
Item=MNE13,MICS7MN
Form=6
  
  
[Field]
Name=MNE14
Item=MNE14,MICS7MN
Form=6
  
  
[Field]
Name=MNE15
Item=MNE15,MICS7MN
Form=6
  
  
[Field]
Name=MNE16
Item=MNE16,MICS7MN
Form=6
  
  
[Field]
Name=MNE17
Item=MNE17,MICS7MN
Form=6
  
  
[Field]
Name=MNE18A
Item=MNE18A,MICS7MN
Form=6
  
  
[Field]
Name=MNE18B
Item=MNE18B,MICS7MN
Form=6
  
  
[Field]
Name=MNE18X
Item=MNE18X,MICS7MN
Form=6
  
  
[Field]
Name=MNE20
Item=MNE20,MICS7MN
Form=6
  
  
[Field]
Name=MNE21
Item=MNE21,MICS7MN
Form=6
  
  
[Field]
Name=MNE22
Item=MNE22,MICS7MN
Form=6
  
  
[Field]
Name=MNE23
Item=MNE23,MICS7MN
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=MODMIC_EDT
Label=ICT Use
Form=7
Type=Record
TypeName=MODMIC
Max=1
  
[Field]
Name=MIC1
Item=MIC1,MICS7MN
Form=7
  
  
[Field]
Name=MIC2
Item=MIC2,MICS7MN
Form=7
  
  
[Field]
Name=MIC3
Item=MIC3,MICS7MN
Form=7
  
  
[Field]
Name=MIC4
Item=MIC4,MICS7MN
Form=7
  
  
[Field]
Name=MIC5
Item=MIC5,MICS7MN
Form=7
  
  
[Field]
Name=MIC7B
Item=MIC7B,MICS7MN
Form=7
  
  
[Field]
Name=MIC7C
Item=MIC7C,MICS7MN
Form=7
  
  
[Field]
Name=MIC7D
Item=MIC7D,MICS7MN
Form=7
  
  
[Field]
Name=MIC7E
Item=MIC7E,MICS7MN
Form=7
  
  
[Field]
Name=MIC7F
Item=MIC7F,MICS7MN
Form=7
  
  
[Field]
Name=MIC7G
Item=MIC7G,MICS7MN
Form=7
  
  
[Field]
Name=MIC7H
Item=MIC7H,MICS7MN
Form=7
  
  
[Field]
Name=MIC7I
Item=MIC7I,MICS7MN
Form=7
  
  
[Field]
Name=MIC7J
Item=MIC7J,MICS7MN
Form=7
  
  
[Field]
Name=MIC7K
Item=MIC7K,MICS7MN
Form=7
  
  
[Field]
Name=MIC7L
Item=MIC7L,MICS7MN
Form=7
  
  
[Field]
Name=MIC10
Item=MIC10,MICS7MN
Form=7
  
  
[Field]
Name=MIC11
Item=MIC11,MICS7MN
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=MODMTU1_EDT
Label=Time Use
Form=8
Type=Record
TypeName=MODMTU1
Max=1
  
[Field]
Name=MTU3
Item=MTU3,MICS7MN
Form=8
  
  
[Field]
Name=MTU4
Item=MTU4,MICS7MN
Form=8
  
  
[Field]
Name=MTU4H
Item=MTU4H,MICS7MN
Form=8
  
  
[Field]
Name=MTU4DEC
Item=MTU4DEC,MICS7MN
Form=8
  
  
[Field]
Name=MTU4M
Item=MTU4M,MICS7MN
Form=8
  
  
[Field]
Name=MTU5
Item=MTU5,MICS7MN
Form=8
  
  
[Field]
Name=MTU5H
Item=MTU5H,MICS7MN
Form=8
  
  
[Field]
Name=MTU5DEC
Item=MTU5DEC,MICS7MN
Form=8
  
  
[Field]
Name=MTU5M
Item=MTU5M,MICS7MN
Form=8
  
  
[Field]
Name=MTU18
Item=MTU18,MICS7MN
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=MODMTU2_EDT
Label=Time Use Activities
Form=9
Type=Record
TypeName=MODMTU2
Max=100
  
[Field]
Name=MTU6
Item=MTU6,MICS7MN
Form=9
  
  
[Field]
Name=MTU7
Item=MTU7,MICS7MN
Form=9
  
  
[Field]
Name=MTU7A
Item=MTU7A,MICS7MN
Form=9
  
  
[Field]
Name=MTU8
Item=MTU8,MICS7MN
Form=9
  
  
[Field]
Name=MTU8H
Item=MTU8H,MICS7MN
Form=9
  
  
[Field]
Name=MTU8DEC
Item=MTU8DEC,MICS7MN
Form=9
  
  
[Field]
Name=MTU8M
Item=MTU8M,MICS7MN
Form=9
  
  
[Field]
Name=MTU9X
Item=MTU9X,MICS7MN
Form=9
  
  
[Field]
Name=MTU9
Item=MTU9,MICS7MN
Form=9
  
  
[Field]
Name=MTU9H
Item=MTU9H,MICS7MN
Form=9
  
  
[Field]
Name=MTU9DEC
Item=MTU9DEC,MICS7MN
Form=9
  
  
[Field]
Name=MTU9M
Item=MTU9M,MICS7MN
Form=9
  
  
[Field]
Name=MTU10
Item=MTU10,MICS7MN
Form=9
  
  
[Field]
Name=MTU10H
Item=MTU10H,MICS7MN
Form=9
  
  
[Field]
Name=MTU10DEC
Item=MTU10DEC,MICS7MN
Form=9
  
  
[Field]
Name=MTU10M
Item=MTU10M,MICS7MN
Form=9
  
  
[Field]
Name=MTU12
Item=MTU12,MICS7MN
Form=9
  
  
[Field]
Name=MTU13
Item=MTU13,MICS7MN
Form=9
  
  
[Field]
Name=MTU13A
Item=MTU13A,MICS7MN
Form=9
  
  
[Field]
Name=MTU13B
Item=MTU13B,MICS7MN
Form=9
  
  
[Field]
Name=MTU13C
Item=MTU13C,MICS7MN
Form=9
  
  
[Field]
Name=MTU13D
Item=MTU13D,MICS7MN
Form=9
  
  
[Field]
Name=MTU13NR
Item=MTU13NR,MICS7MN
Form=9
  
  
[Field]
Name=MTU14
Item=MTU14,MICS7MN
Form=9
  
  
[Field]
Name=MTU15
Item=MTU15,MICS7MN
Form=9
  
  
[Field]
Name=MTU16
Item=MTU16,MICS7MN
Form=9
  
  
[Field]
Name=MTU17
Item=MTU17,MICS7MN
Form=9
  
  
[Field]
Name=MTU17A
Item=MTU17A,MICS7MN
Form=9
  
  
[Field]
Name=MTU17B
Item=MTU17B,MICS7MN
Form=9
  
  
[Field]
Name=MTU17C
Item=MTU17C,MICS7MN
Form=9
  
  
[Field]
Name=MTU17D
Item=MTU17D,MICS7MN
Form=9
  
  
[Field]
Name=MTU17E
Item=MTU17E,MICS7MN
Form=9
  
  
[Field]
Name=MTU17X
Item=MTU17X,MICS7MN
Form=9
  
  
[Field]
Name=MTU17NR
Item=MTU17NR,MICS7MN
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=MODMDV_EDT
Label=Attitudes Toward Domestic Violence
Form=10
Type=Record
TypeName=MODMDV
Max=1
  
[Field]
Name=MDV1A
Item=MDV1A,MICS7MN
Form=10
  
  
[Field]
Name=MDV1B
Item=MDV1B,MICS7MN
Form=10
  
  
[Field]
Name=MDV1C
Item=MDV1C,MICS7MN
Form=10
  
  
[Field]
Name=MDV1D
Item=MDV1D,MICS7MN
Form=10
  
  
[Field]
Name=MDV1E
Item=MDV1E,MICS7MN
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=MODMVT_EDT
Label=Safety / Discrimination
Form=11
Type=Record
TypeName=MODMVT
Max=1
  
[Field]
Name=MVT20
Item=MVT20,MICS7MN
Form=11
  
  
[Field]
Name=MVT21
Item=MVT21,MICS7MN
Form=11
  
  
[Field]
Name=MVT23A
Item=MVT23A,MICS7MN
Form=11
  
  
[Field]
Name=MVT23A1
Item=MVT23A1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23B
Item=MVT23B,MICS7MN
Form=11
  
  
[Field]
Name=MVT23B1
Item=MVT23B1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23C
Item=MVT23C,MICS7MN
Form=11
  
  
[Field]
Name=MVT23C1
Item=MVT23C1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23D
Item=MVT23D,MICS7MN
Form=11
  
  
[Field]
Name=MVT23D1
Item=MVT23D1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23E
Item=MVT23E,MICS7MN
Form=11
  
  
[Field]
Name=MVT23E1
Item=MVT23E1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23F
Item=MVT23F,MICS7MN
Form=11
  
  
[Field]
Name=MVT23F1
Item=MVT23F1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23G
Item=MVT23G,MICS7MN
Form=11
  
  
[Field]
Name=MVT23G1
Item=MVT23G1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23H
Item=MVT23H,MICS7MN
Form=11
  
  
[Field]
Name=MVT23H1
Item=MVT23H1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23I
Item=MVT23I,MICS7MN
Form=11
  
  
[Field]
Name=MVT23I1
Item=MVT23I1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23J
Item=MVT23J,MICS7MN
Form=11
  
  
[Field]
Name=MVT23J1
Item=MVT23J1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23K
Item=MVT23K,MICS7MN
Form=11
  
  
[Field]
Name=MVT23K1
Item=MVT23K1,MICS7MN
Form=11
  
  
[Field]
Name=MVT23X
Item=MVT23X,MICS7MN
Form=11
  
  
[Field]
Name=MVT23X2
Item=MVT23X2,MICS7MN
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=MODMMA_EDT
Label=Marriage/Union
Form=12
Type=Record
TypeName=MODMMA
Max=1
  
[Field]
Name=MMA1
Item=MMA1,MICS7MN
Form=12
  
  
[Field]
Name=MMA3
Item=MMA3,MICS7MN
Form=12
  
  
[Field]
Name=MMA4
Item=MMA4,MICS7MN
Form=12
  
  
[Field]
Name=MMA5
Item=MMA5,MICS7MN
Form=12
  
  
[Field]
Name=MMA6
Item=MMA6,MICS7MN
Form=12
  
  
[Field]
Name=MMA7
Item=MMA7,MICS7MN
Form=12
  
  
[Field]
Name=MMA8
Item=MMA8,MICS7MN
Form=12
  
  
[Field]
Name=MMA8M
Item=MMA8M,MICS7MN
Form=12
  
  
[Field]
Name=MMA8Y
Item=MMA8Y,MICS7MN
Form=12
  
  
[Field]
Name=MMA11
Item=MMA11,MICS7MN
Form=12
  
  
[Field]
Name=MMA8C
Item=MMA8C,MICS7MN
Form=12
  
  
[Field]
Name=MMA8F
Item=MMA8F,MICS7MN
Form=12
  
  
[Field]
Name=MMA11C
Item=MMA11C,MICS7MN
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=MODMAF_EDT
Label=Adult Functioning
Form=13
Type=Record
TypeName=MODMAF
Max=1
  
[Field]
Name=MAF2
Item=MAF2,MICS7MN
Form=13
  
  
[Field]
Name=MAF3
Item=MAF3,MICS7MN
Form=13
  
  
[Field]
Name=MAF6
Item=MAF6,MICS7MN
Form=13
  
  
[Field]
Name=MAF8
Item=MAF8,MICS7MN
Form=13
  
  
[Field]
Name=MAF9
Item=MAF9,MICS7MN
Form=13
  
  
[Field]
Name=MAF10
Item=MAF10,MICS7MN
Form=13
  
  
[Field]
Name=MAF11
Item=MAF11,MICS7MN
Form=13
  
  
[Field]
Name=MAF12
Item=MAF12,MICS7MN
Form=13
  
  
[Field]
Name=MAF13
Item=MAF13,MICS7MN
Form=13
  
  
[Field]
Name=MAF14
Item=MAF14,MICS7MN
Form=13
  
  
[Field]
Name=MAF15
Item=MAF15,MICS7MN
Form=13
  
  
[Field]
Name=MAF16
Item=MAF16,MICS7MN
Form=13
  
  
[Field]
Name=MAF17
Item=MAF17,MICS7MN
Form=13
  
  
[Field]
Name=MAF18
Item=MAF18,MICS7MN
Form=13
  
[EndGroup]
  
[Group]
Required=No
Name=MODMTO_EDT
Label=Tobacco Use
Form=14
Type=Record
TypeName=MODMTO
Max=1
  
[Field]
Name=MTO1
Item=MTO1,MICS7MN
Form=14
  
  
[Field]
Name=MTO2
Item=MTO2,MICS7MN
Form=14
  
  
[Field]
Name=MTO3
Item=MTO3,MICS7MN
Form=14
  
  
[Field]
Name=MTO4
Item=MTO4,MICS7MN
Form=14
  
  
[Field]
Name=MTO5
Item=MTO5,MICS7MN
Form=14
  
  
[Field]
Name=MTO6
Item=MTO6,MICS7MN
Form=14
  
  
[Field]
Name=MTO7
Item=MTO7,MICS7MN
Form=14
  
  
[Field]
Name=MTO8
Item=MTO8,MICS7MN
Form=14
  
  
[Field]
Name=MTO9
Item=MTO9,MICS7MN
Form=14
  
  
[Field]
Name=MTO10
Item=MTO10,MICS7MN
Form=14
  
  
[Field]
Name=MTO11
Item=MTO11,MICS7MN
Form=14
  
  
[Field]
Name=MTO12
Item=MTO12,MICS7MN
Form=14
  
[EndGroup]
  
[Group]
Required=No
Name=MODMMH_EDT
Label=Mental Health
Form=15
Type=Record
TypeName=MODMMH
Max=1
  
[Field]
Name=MMH1
Item=MMH1,MICS7MN
Form=15
  
  
[Field]
Name=MMH2
Item=MMH2,MICS7MN
Form=15
  
  
[Field]
Name=MMH3
Item=MMH3,MICS7MN
Form=15
  
  
[Field]
Name=MMH4
Item=MMH4,MICS7MN
Form=15
  
  
[Field]
Name=MMH5
Item=MMH5,MICS7MN
Form=15
  
  
[Field]
Name=MMH6
Item=MMH6,MICS7MN
Form=15
  
  
[Field]
Name=MMH7
Item=MMH7,MICS7MN
Form=15
  
  
[Field]
Name=MMH8
Item=MMH8,MICS7MN
Form=15
  
  
[Field]
Name=MMH9
Item=MMH9,MICS7MN
Form=15
  
  
[Field]
Name=MMH10
Item=MMH10,MICS7MN
Form=15
  
  
[Field]
Name=MMH11
Item=MMH11,MICS7MN
Form=15
  
  
[Field]
Name=MMH12
Item=MMH12,MICS7MN
Form=15
  
  
[Field]
Name=MMH15
Item=MMH15,MICS7MN
Form=15
  
  
[Field]
Name=MMH16
Item=MMH16,MICS7MN
Form=15
  
  
[Field]
Name=MMH17
Item=MMH17,MICS7MN
Form=15
  
  
[Field]
Name=MMH18
Item=MMH18,MICS7MN
Form=15
  
  
[Field]
Name=MMH19
Item=MMH19,MICS7MN
Form=15
  
  
[Field]
Name=MMH20
Item=MMH20,MICS7MN
Form=15
  
  
[Field]
Name=MMH21
Item=MMH21,MICS7MN
Form=15
  
  
[Field]
Name=MMH22
Item=MMH22,MICS7MN
Form=15
  
  
[Field]
Name=MMH23
Item=MMH23,MICS7MN
Form=15
  
  
[Field]
Name=MMH24
Item=MMH24,MICS7MN
Form=15
  
  
[Field]
Name=MMH25
Item=MMH25,MICS7MN
Form=15
  
  
[Field]
Name=MMH27
Item=MMH27,MICS7MN
Form=15
  
  
[Field]
Name=MMH28
Item=MMH28,MICS7MN
Form=15
  
  
[Field]
Name=MMH29
Item=MMH29,MICS7MN
Form=15
  
  
[Field]
Name=MMH30
Item=MMH30,MICS7MN
Form=15
  
  
[Field]
Name=MMH33
Item=MMH33,MICS7MN
Form=15
  
  
[Field]
Name=MMH34
Item=MMH34,MICS7MN
Form=15
  
  
[Field]
Name=MMH35
Item=MMH35,MICS7MN
Form=15
  
  
[Field]
Name=MMH36
Item=MMH36,MICS7MN
Form=15
  
  
[Field]
Name=MMH36A
Item=MMH36A,MICS7MN
Form=15
  
  
[Field]
Name=MMH37
Item=MMH37,MICS7MN
Form=15
  
  
[Field]
Name=MMH37A
Item=MMH37A,MICS7MN
Form=15
  
  
[Field]
Name=MMH38
Item=MMH38,MICS7MN
Form=15
  
  
[Field]
Name=MMH38A
Item=MMH38A,MICS7MN
Form=15
  
  
[Field]
Name=MMH38B
Item=MMH38B,MICS7MN
Form=15
  
  
[Field]
Name=MMH38C
Item=MMH38C,MICS7MN
Form=15
  
  
[Field]
Name=MMH38D
Item=MMH38D,MICS7MN
Form=15
  
  
[Field]
Name=MMH38E
Item=MMH38E,MICS7MN
Form=15
  
  
[Field]
Name=MMH38F
Item=MMH38F,MICS7MN
Form=15
  
  
[Field]
Name=MMH38G
Item=MMH38G,MICS7MN
Form=15
  
  
[Field]
Name=MMH38H
Item=MMH38H,MICS7MN
Form=15
  
  
[Field]
Name=MMH38I
Item=MMH38I,MICS7MN
Form=15
  
  
[Field]
Name=MMH38J
Item=MMH38J,MICS7MN
Form=15
  
  
[Field]
Name=MMH38X
Item=MMH38X,MICS7MN
Form=15
  
  
[Field]
Name=MMH38NR
Item=MMH38NR,MICS7MN
Form=15
  
  
[Field]
Name=MMH40
Item=MMH40,MICS7MN
Form=15
  
  
[Field]
Name=MMH42
Item=MMH42,MICS7MN
Form=15
  
  
[Field]
Name=MMH43
Item=MMH43,MICS7MN
Form=15
  
  
[Field]
Name=MMH45
Item=MMH45,MICS7MN
Form=15
  
  
[Field]
Name=MMH46
Item=MMH46,MICS7MN
Form=15
  
  
[Field]
Name=MMH47
Item=MMH47,MICS7MN
Form=15
  
  
[Field]
Name=MMH48
Item=MMH48,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB
Item=MMH49AB,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB1
Item=MMH49AB1,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB2
Item=MMH49AB2,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB3
Item=MMH49AB3,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB4
Item=MMH49AB4,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB5
Item=MMH49AB5,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB6
Item=MMH49AB6,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB6A
Item=MMH49AB6A,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB6B
Item=MMH49AB6B,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB6X
Item=MMH49AB6X,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB7
Item=MMH49AB7,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB8
Item=MMH49AB8,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB8N
Item=MMH49AB8N,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB9N
Item=MMH49AB9N,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB10N
Item=MMH49AB10N,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB11N
Item=MMH49AB11N,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB12
Item=MMH49AB12,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB13
Item=MMH49AB13,MICS7MN
Form=15
  
  
[Field]
Name=MMH49AB14
Item=MMH49AB14,MICS7MN
Form=15
  
  
[Field]
Name=MMH49C
Item=MMH49C,MICS7MN
Form=15
  
  
[Field]
Name=MMH49D
Item=MMH49D,MICS7MN
Form=15
  
  
[Field]
Name=MMH51
Item=MMH51,MICS7MN
Form=15
  
[EndGroup]
  
[Group]
Required=No
Name=MODMPN_EDT
Label=MICS plus consent
Form=16
Type=Record
TypeName=MODMPN
Max=5
  
[Field]
Name=MWM15J
Item=MWM15J,MICS7MN
Form=16
  
  
[Field]
Name=MWM15K
Item=MWM15K,MICS7MN
Form=16
  
  
[Field]
Name=MWM15L
Item=MWM15L,MICS7MN
Form=16
  
[EndGroup]
  
[Group]
Required=Yes
Name=MODMNTS_EDT
Label=Time Stamps of the Women Questionnaire Modules
Form=17
Type=Record
TypeName=MODMNTS
Max=1
  
[Field]
Name=MWMMWMTSTMPS
Item=MWMMWMTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMWMTSTMPE
Item=MWMMWMTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMWBTSTMPS
Item=MWMMWBTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMWBTSTMPE
Item=MWMMWBTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMMGTSTMPS
Item=MWMMMGTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMMGTSTMPE
Item=MWMMMGTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMINTSTMPS
Item=MWMMINTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMINTSTMPE
Item=MWMMINTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMNETSTMPS
Item=MWMMNETSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMNETSTMPE
Item=MWMMNETSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMICTSTMPS
Item=MWMMICTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMICTSTMPE
Item=MWMMICTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMTUTSTMPS
Item=MWMMTUTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMTUTSTMPE
Item=MWMMTUTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMDVTSTMPS
Item=MWMMDVTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMDVTSTMPE
Item=MWMMDVTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMVT1TSTMPS
Item=MWMMVT1TSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMVT1TSTMPE
Item=MWMMVT1TSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMVT2TSTMPS
Item=MWMMVT2TSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMVT2TSTMPE
Item=MWMMVT2TSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMMATSTMPS
Item=MWMMMATSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMMATSTMPE
Item=MWMMMATSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMAFTSTMPS
Item=MWMMAFTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMAFTSTMPE
Item=MWMMAFTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMTOTSTMPS
Item=MWMMTOTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMTOTSTMPE
Item=MWMMTOTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMMMHTSTMPS
Item=MWMMMHTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMMMHTSTMPE
Item=MWMMMHTSTMPE,MICS7MN
Form=17
  
  
[Field]
Name=MWMENDTSTMPS
Item=MWMENDTSTMPS,MICS7MN
Form=17
  
  
[Field]
Name=MWMENDTSTMPE
Item=MWMENDTSTMPE,MICS7MN
Form=17
  
[EndGroup]
  
