[FormFile]
Version=CSPro 7.7
Name=FL_ENTRYMN
Label=MICS7 MN
DefaultTextFont=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
FieldEntryFont=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
FieldColor=Current,15890688
Type=SystemControlled
  
[Dictionaries]
File=..\shareddicts\MICS7MN.dcf
  
[Form]
Name=FORM001
Label=Men's Information Panel
QuestionTextHeight=292
Level=1
Size=1146,702
Color=16771538
  
Item=MWM1
Item=MWM2
Item=MWM3
Item=MWM6D
Item=MWM6M
Item=MWM6Y
Item=MWM3A
Item=MWM9
Item=MWMINT
Item=MWM8
Item=MWM4
Item=MWM7H
Item=MWM7M
Item=MWMHINT
  
Box=74,59,88,89,Thick
Box=54,64,70,89,Thick
Box=92,55,106,89,Thick
Box=46,216,1121,217,Etched
Box=48,143,1119,144,Etched
  
[Text]
Name=TEXT101
Position=404,518,419,550
Text=/
Form=1
Color=4210688
 
  
[Text]
Name=TEXT102
Position=462,519,477,551
Text=/
Form=1
Color=4210688
 
  
[Text]
Name=TEXT5
Position=1064,520,1079,552
Text=:
Form=1
Color=4210688
 
  
[Text]
Name=TEXT28
Position=369,485,399,517
Text=DD
Form=1
Color=4210688
 
  
[Text]
Name=TEXT29
Position=423,486,453,518
Text=MM
Form=1
Color=4210688
 
  
[Text]
Name=TEXT30
Position=486,486,546,518
Text=YYYY
Form=1
Color=4210688
 
  
[Text]
Name=TEXT31
Position=1025,485,1055,517
Text=HH
Form=1
Color=4210688
 
  
[Text]
Name=TEXT32
Position=1088,485,1118,517
Text=MM
Form=1
Color=4210688
 
  
[Text]
Name=TEXT66
Position=51,174,465,211
Text=MEN'S INFORMATION PANEL
Form=1
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=15890688
 
  
[Text]
Name=TEXT67
Position=115,45,211,96
Text=MICS
Form=1
Font=-043 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4210688
 
  
[Text]
Name=TEXT68
Position=320,48,680,134
Text=QUESTIONNAIRE FOR \n INDIVIDUAL MEN
Form=1
Font=-037 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=12016384
 
  
[Text]
Name=TEXT69
Position=779,48,1119,91
Text=Survey name, year
Form=1
Font=-037 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4210688
 
[EndForm]
  
[Form]
Name=FORM002
Label=Men's Background
QuestionTextHeight=249
Level=1
Size=643,552
Color=16771538
  
Item=MWB3M
Item=MWB3Y
Item=MWB4
Item=MWB5
Item=MWB5A
Item=MWB6
Item=MWB7
Item=MWB7A
Item=MWB7B1
Item=MWB7B2
Item=MWB7B3
  
Box=48,153,568,154,Etched
  
[Text]
Name=TEXT103000
Position=53,231,113,263
Text=MWB3
Form=2
Color=4210688
 
  
[Text]
Name=TEXT6
Position=165,228,180,260
Text=/
Form=2
Color=4210688
 
  
[Text]
Name=TEXT7
Position=125,198,155,230
Text=MM
Form=2
Color=4210688
 
  
[Text]
Name=TEXT33
Position=190,198,250,230
Text=YYYY
Form=2
Color=4210688
 
  
[Text]
Name=TEXT2
Position=51,111,339,148
Text=MEN'S BACKGROUND
Form=2
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=15890688
 
[EndForm]
  
[Form]
Name=FORM003
Label=Migration
QuestionTextHeight=165
Level=1
Size=653,367
Color=16771538
  
Item=MWB8
Item=MWB9
Item=MWB10
  
Box=58,163,578,164,Etched
  
[Text]
Name=TEXT4
Position=61,121,223,158
Text=MIGRATION
Form=3
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=15890688
 
[EndForm]
  
[Form]
Name=FORM005
Label=Health Insurance
QuestionTextHeight=252
Level=1
Size=613,299
Color=16771538
  
Item=MIN1
Item=MIN2
  
Box=68,173,588,174,Etched
  
[Text]
Name=TEXT8
Position=71,131,359,168
Text=HEALTH INSURANCE
Form=4
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=15890688
 
[EndForm]
  
[Form]
Name=FORM000
Label=ICT Use
QuestionTextHeight=257
Level=1
Size=794,893
Color=16771538
  
Item=MIC1
Item=MIC2
Item=MIC3
Item=MIC4
Item=MIC5
Item=MIC7B
Item=MIC7C
Item=MIC7D
Item=MIC7E
Item=MIC7F
Item=MIC7G
Item=MIC7H
Item=MIC7I
Item=MIC7J
Item=MIC7K
Item=MIC7L
Item=MIC10
Item=MIC11
  
Box=48,154,568,155,Etched
  
[Text]
Name=TEXT3
Position=51,111,177,148
Text=ICT USE
Form=5
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=15890688
 
[EndForm]
  
[Form]
Name=FORM011
Label=Attitudes Toward Domestic Violence
QuestionTextHeight=224
Level=1
Size=772,541
Color=16771538
  
Item=MDV1A
Item=MDV1B
Item=MDV1C
Item=MDV1D
Item=MDV1E
  
Box=49,154,670,155,Etched
  
[Text]
Name=021
Position=54,214,129,246
Text=MDV1A
Form=6
Color=4210688
 
  
[Text]
Name=022
Position=54,262,129,294
Text=MDV1B
Form=6
Color=4210688
 
  
[Text]
Name=023
Position=54,311,129,343
Text=MDV1C
Form=6
Color=4210688
 
  
[Text]
Name=024
Position=54,360,129,392
Text=MDV1D
Form=6
Color=4210688
 
  
[Text]
Name=025
Position=54,411,129,443
Text=MDV1E
Form=6
Color=4210688
 
  
[Text]
Name=TEXT13
Position=51,111,663,148
Text=ATTITUDES TOWARD DOMESTIC VIOLENCE
Form=6
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=15890688
 
[EndForm]
  
[Form]
Name=FORM012
Label=Marriage/Union
QuestionTextHeight=265
Level=1
Size=558,549
Color=16771538
  
Item=MMA1
Item=MMA5
Item=MMA6
Item=MMA7
Item=MMA8M
Item=MMA8Y
Item=MMA11
Item=MMA3
Item=MMA4
  
Box=48,153,455,154,Etched
  
[Text]
Name=001
Position=53,370,113,402
Text=MMA5
Form=7
Color=4210688
 
  
[Text]
Name=002
Position=249,213,309,245
Text=MMA6
Form=7
Color=4210688
 
  
[Text]
Name=003
Position=249,262,309,294
Text=MMA7
Form=7
Color=4210688
 
  
[Text]
Name=006
Position=249,394,324,426
Text=MMA11
Form=7
Color=4210688
 
  
[Text]
Name=TEXT118000000
Position=249,340,309,372
Text=MMA8
Form=7
Color=4210688
 
  
[Text]
Name=TEXT56
Position=359,339,374,371
Text=/
Form=7
Color=4210688
 
  
[Text]
Name=TEXT57
Position=322,307,352,339
Text=MM
Form=7
Color=4210688
 
  
[Text]
Name=TEXT58
Position=385,307,445,339
Text=YYYY
Form=7
Color=4210688
 
  
[Text]
Name=TEXT1
Position=51,111,303,148
Text=MARRIAGE/UNION
Form=7
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=15890688
 
[EndForm]
  
[Form]
Name=FORM023
Label=End of Interview
QuestionTextHeight=219
Level=1
Size=942,887
Color=16771538
  
Item=MWM10H
Item=MWM10M
Item=MWM11
Item=MWM15
Item=MWM12
Item=MWM13
Item=MWM14
Item=MWM17
Item=MWMFIN
Item=MWM15C
Item=MWM15EF
Item=MWM15GH
Item=MWM15I
Item=MODMPN000
  
Box=52,154,534,155,Etched
  
[Text]
Name=TEXT9
Position=441,200,471,232
Text=HH
Form=8
Color=4210688
 
  
[Text]
Name=TEXT23
Position=502,200,532,232
Text=MM
Form=8
Color=4210688
 
  
[Text]
Name=TEXT63
Position=479,234,494,266
Text=:
Form=8
Color=4210688
 
  
[Text]
Name=TEXT64
Position=51,111,339,148
Text=END OF INTERVIEW
Form=8
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=15890688
 
[EndForm]
  
[Form]
Name=FORM004
Label=Fertility
QuestionTextHeight=219
Level=1
Size=1015,574
Color=12632256
  
Item=MCM1
Item=MCM2
Item=MCM3
Item=MCM4
Item=MCM5
Item=MCM6
Item=MCM7
Item=MCM8
Item=MCM9
Item=MCM10
Item=MCM11
Item=MCM12
Item=MCM15
Item=MCM16
Item=MCM17
Item=MCM18
  
Box=89,4,306,60,Thick
  
[Text]
Name=TEXT10
Position=93,11,273,54
Text=FERTILITY
Form=9
Font=-037 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16711680
 
[EndForm]
  
[Level]
Name=MN
Label=Men
  
[Group]
Required=Yes
Name=FORMMWM
Label=Men's Information Panel
Form=1
Max=1
  
[Field]
Name=MWM1
Position=463,262,554,296
Item=MWM1,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=51,263,351,295
Text=MWM1. Cluster number
Color=4210688
 
  
[Field]
Name=MWM2
Position=517,324,554,358
Item=MWM2,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=51,325,381,357
Text=MWM2. Household number
Color=4210688
 
  
[Field]
Name=MWM3A
Position=221,429,502,463
Item=MWM3A,MICS7MN
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=51,389,486,421
Text=MWM3. Man’s name, line number
Color=4210688
 
  
[Field]
Name=MWM3
Position=517,429,554,463
Item=MWM3,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=MWM4
Position=1064,262,1119,296
Item=MWM4,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=622,263,967,295
Text=MWM4. Supervisor number
Color=4210688
 
  
[Field]
Name=MWMINT
Position=1064,324,1119,358
Item=MWMINT,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=622,325,982,357
Text=MWM5. Interviewer number
Color=4210688
 
  
[Field]
Name=MWMHINT
Position=1064,400,1119,434
Item=MWMHINT,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=622,389,967,453
Text=Interviewer number for \nHousehold Questionnaire
Color=4210688
 
  
[Field]
Name=MWM6D
Position=364,520,401,554
Item=MWM6D,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=51,522,351,554
Text=MWM6. Interview date
Color=4210688
 
  
[Field]
Name=MWM6M
Position=422,520,459,554
Item=MWM6M,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=MWM6Y
Position=481,520,554,554
Item=MWM6Y,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=MWM7H
Position=1024,520,1061,554
Item=MWM7H,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=622,522,1012,554
Text=MWM7. Interview start time
Color=4210688
 
  
[Field]
Name=MWM7M
Position=1082,520,1119,554
Item=MWM7M,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=MWM8
Position=148,595,167,629
Item=MWM8,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=1
  
[Text]
Position=51,596,111,628
Text=MWM8
Color=4210688
 
  
[Field]
Name=MWM9
Position=148,651,167,685
Item=MWM9,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=1
  
[Text]
Position=51,652,111,684
Text=MWM9
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMWB
Label=Men's Background
Form=2
Max=1
  
[Field]
Name=MWB3M
Position=124,230,161,264
Item=MWB3M,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
  
[Field]
Name=MWB3Y
Position=183,230,256,264
Item=MWB3Y,MICS7MN
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=2
  
  
[Field]
Name=MWB4
Position=219,284,256,318
Item=MWB4,MICS7MN
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=2
  
[Text]
Position=53,284,113,316
Text=MWB4
Color=4210688
 
  
[Field]
Name=MWB5
Position=237,340,256,374
Item=MWB5,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=53,341,113,373
Text=MWB5
Color=4210688
 
  
[Field]
Name=MWB5A
Position=219,390,256,424
Item=MWB5A,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=53,393,128,425
Text=MWB5A
 
  
[Field]
Name=MWB6
Position=201,441,256,475
Item=MWB6,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=53,444,113,476
Text=MWB6
 
  
[Field]
Name=MWB7
Position=474,230,493,264
Item=MWB7,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=369,231,429,263
Text=MWB7
 
  
[Field]
Name=MWB7A
Position=474,284,493,318
Item=MWB7A,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=369,284,444,316
Text=MWB7A
 
  
[Field]
Name=MWB7B1
Position=474,340,529,374
Item=MWB7B1,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=369,341,444,373
Text=WB7B1
 
  
[Field]
Name=MWB7B2
Position=474,390,529,424
Item=MWB7B2,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=369,393,444,425
Text=WB7B2
 
  
[Field]
Name=MWB7B3
Position=474,441,529,475
Item=MWB7B3,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=369,444,444,476
Text=WB7B3
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMMG
Label=Migration
Form=3
Max=1
  
[Field]
Name=MWB8
Position=166,196,203,230
Item=MWB8,MICS7MN
DataCaptureType=NumberPad
Keyboard=1033
Form=3
  
[Text]
Position=61,199,121,231
Text=MWB8
 
  
[Field]
Name=MWB9
Position=184,247,203,281
Item=MWB9,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=3
  
[Text]
Position=61,250,121,282
Text=MWB9
 
  
[Field]
Name=MWB10
Position=166,303,203,337
Item=MWB10,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=3
  
[Text]
Position=61,306,136,338
Text=MWB10
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMIN
Label=Health Insurance
Form=4
Max=1
  
[Field]
Name=MIN1
Position=252,209,271,243
Item=MIN1,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=72,212,132,244
Text=MIN1
 
  
[Field]
Name=MIN2
Position=162,264,271,298
Item=MIN2,MICS7MN
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=4
  
[Text]
Position=72,267,132,299
Text=MIN2
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMIC
Label=ICT Use
Form=5
Max=1
  
[Field]
Name=MIC1
Position=159,195,178,229
Item=MIC1,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=54,198,114,230
Text=MIC1
 
  
[Field]
Name=MIC2
Position=159,235,178,269
Item=MIC2,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=54,238,114,270
Text=MIC2
 
  
[Field]
Name=MIC3
Position=159,277,178,311
Item=MIC3,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=54,280,114,312
Text=MIC3
 
  
[Field]
Name=MIC4
Position=159,321,178,355
Item=MIC4,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=54,324,114,356
Text=MIC4
 
  
[Field]
Name=MIC5
Position=159,363,178,397
Item=MIC5,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=54,366,114,398
Text=MIC5
 
  
[Field]
Name=MIC7B
Position=363,195,382,229
Item=MIC7B,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,198,333,230
Text=MIC7B
 
  
[Field]
Name=MIC7C
Position=363,235,382,269
Item=MIC7C,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,238,333,270
Text=MIC7C
 
  
[Field]
Name=MIC7D
Position=363,277,382,311
Item=MIC7D,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,280,333,312
Text=MIC7D
 
  
[Field]
Name=MIC7E
Position=363,321,382,355
Item=MIC7E,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,324,333,356
Text=MIC7E
 
  
[Field]
Name=MIC7F
Position=363,363,382,397
Item=MIC7F,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,366,333,398
Text=MIC7F
 
  
[Field]
Name=MIC7G
Position=363,406,382,440
Item=MIC7G,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,409,333,441
Text=MIC7G
 
  
[Field]
Name=MIC7H
Position=363,452,382,486
Item=MIC7H,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,455,333,487
Text=MIC7H
 
  
[Field]
Name=MIC7I
Position=363,495,382,529
Item=MIC7I,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,498,333,530
Text=MIC7I
 
  
[Field]
Name=MIC7J
Position=363,536,382,570
Item=MIC7J,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,539,333,571
Text=MIC7J
 
  
[Field]
Name=MIC7K
Position=363,579,382,613
Item=MIC7K,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,582,333,614
Text=MIC7K
 
  
[Field]
Name=MIC7L
Position=363,624,382,658
Item=MIC7L,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=258,627,333,659
Text=MIC7L
 
  
[Field]
Name=MIC10
Position=600,195,619,229
Item=MIC10,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=495,198,570,230
Text=MIC10
 
  
[Field]
Name=MIC11
Position=600,235,619,269
Item=MIC11,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=495,238,570,270
Text=MIC11
 
[EndGroup]
  
[Group]
Required=Yes
Name=MODMCM1
Label=Fertility
Form=9
Max=1
  
[Field]
Name=MCM1
Position=881,64,900,98
Item=MCM1,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=116,67,431,99
Text=Ever fathered a child
 
  
[Field]
Name=MCM2
Position=881,94,900,128
Item=MCM2,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=116,97,671,129
Text=Any sons or daughters living with you
 
  
[Field]
Name=MCM3
Position=881,124,918,158
Item=MCM3,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=116,127,416,159
Text=Sons living with you
 
  
[Field]
Name=MCM4
Position=881,154,918,188
Item=MCM4,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=116,157,491,189
Text=Daughters living with you
 
  
[Field]
Name=MCM5
Position=881,184,900,218
Item=MCM5,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=116,187,731,219
Text=Any sons or daughters not living with you
 
  
[Field]
Name=MCM6
Position=881,214,918,248
Item=MCM6,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=116,217,431,249
Text=Sons living elsewhere
 
  
[Field]
Name=MCM7
Position=881,244,918,278
Item=MCM7,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=116,247,506,279
Text=Daughters living elsewhere
 
  
[Field]
Name=MCM8
Position=881,274,900,308
Item=MCM8,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=116,277,551,309
Text=Ever had child who later died
 
  
[Field]
Name=MCM9
Position=881,304,918,338
Item=MCM9,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=116,307,251,339
Text=Boys dead
 
  
[Field]
Name=MCM10
Position=881,334,918,368
Item=MCM10,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=116,337,266,369
Text=Girls dead
 
  
[Field]
Name=MCM11
Position=881,364,918,398
Item=MCM11,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=116,367,446,399
Text=Children ever fathered
 
  
[Field]
Name=MCM12
Position=881,394,900,428
Item=MCM12,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=116,397,806,429
Text=Confirm total number of children ever fathered
 
  
[Field]
Name=MCM15
Position=881,424,900,458
Item=MCM15,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=116,427,446,459
Text=Same biological mother
 
  
[Field]
Name=MCM16
Position=881,454,918,488
Item=MCM16,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=9
  
[Text]
Position=116,457,851,489
Text=Number of women respondent fathered children with
 
  
[Field]
Name=MCM17
Position=881,484,918,518
Item=MCM17,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=9
  
[Text]
Position=116,487,551,519
Text=Age when first child was born
 
  
[Field]
Name=MCM18
Position=881,514,990,548
Item=MCM18,MICS7MN
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=116,517,386,549
Text=Date of last birth
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMDV
Label=Attitudes Toward Domestic Violence
Form=6
Max=1
  
[Field]
Name=MDV1A
Position=149,213,168,247
Item=MDV1A,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
  
[Field]
Name=MDV1B
Position=149,261,168,295
Item=MDV1B,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
  
[Field]
Name=MDV1C
Position=149,310,168,344
Item=MDV1C,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
  
[Field]
Name=MDV1D
Position=149,359,168,393
Item=MDV1D,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
  
[Field]
Name=MDV1E
Position=149,410,168,444
Item=MDV1E,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMMA
Label=Marriage/Union
Form=7
Max=1
  
[Field]
Name=MMA1
Position=145,212,164,246
Item=MMA1,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=53,213,113,245
Text=MMA1
Color=4210688
 
  
[Field]
Name=MMA3
Position=145,264,164,298
Item=MMA3,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=53,265,113,297
Text=MMA3
Color=4210688
 
  
[Field]
Name=MMA4
Position=127,316,164,350
Item=MMA4,MICS7MN
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=7
  
[Text]
Position=53,317,113,349
Text=MMA4
Color=4210688
 
  
[Field]
Name=MMA5
Position=145,369,164,403
Item=MMA5,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
  
[Field]
Name=MMA6
Position=433,212,452,246
Item=MMA6,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
  
[Field]
Name=MMA7
Position=433,261,452,295
Item=MMA7,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
  
[Field]
Name=MMA8M
Position=318,339,355,373
Item=MMA8M,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
  
[Field]
Name=MMA8Y
Position=379,339,452,373
Item=MMA8Y,MICS7MN
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=7
  
  
[Field]
Name=MMA11
Position=415,393,452,427
Item=MMA11,MICS7MN
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=7
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMEND
Label=End of Interview
Form=8
Max=1
  
[Field]
Name=MWM10H
Position=438,234,475,268
Item=MWM10H,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=8
  
[Text]
Position=51,235,426,267
Text=MWM10. Interview end time
Form=13
Color=4210688
 
  
[Field]
Name=MWM10M
Position=499,234,536,268
Item=MWM10M,MICS7MN
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=8
  
  
[Field]
Name=MWM11
Position=171,311,190,345
Item=MWM11,MICS7MN
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,312,126,344
Text=MWM11
Form=13
Color=4210688
 
  
[Field]
Name=MWM12
Position=171,363,190,397
Item=MWM12,MICS7MN
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,364,126,396
Text=MWM12
Form=13
Color=4210688
 
  
[Field]
Name=MWM13
Position=171,410,208,444
Item=MWM13,MICS7MN
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,411,126,443
Text=MWM13
Form=13
Color=4210688
 
  
[Field]
Name=MWM14
Position=171,461,208,495
Item=MWM14,MICS7MN
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,462,126,494
Text=MWM14
Form=13
Color=4210688
 
  
[Field]
Name=MWM15
Position=171,515,190,549
Item=MWM15,MICS7MN
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,516,126,548
Text=MWM15
Form=13
Color=4210688
 
  
[Field]
Name=MWM15C
Position=411,363,430,397
Item=MWM15C,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=275,364,365,396
Text=MWM15C
 
  
[Field]
Name=MWM15EF
Position=411,410,430,444
Item=MWM15EF,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=275,411,380,443
Text=MWM15EF
 
  
[Field]
Name=MWM15GH
Position=411,461,430,495
Item=MWM15GH,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=275,462,380,494
Text=MWM15GH
 
  
[Field]
Name=MWM15I
Position=411,515,430,549
Item=MWM15I,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=275,516,365,548
Text=MWM15I
 
  
[Grid]
Name=MODMPN000
Label=MICS plus consent
Form=8
Required=No
Type=Record
TypeName=MODMPN
Max=5
DisplaySize=54,578,917,744
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=98
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=85,0,153,40
Text=[P1]
 
  
[Text]
Position=85,0,153,40
Text=[P2]
 
  
[Text]
Position=85,0,153,40
Text=[P3]
 
  
[Text]
Position=85,0,153,40
Text=[P4]
 
  
[Text]
Position=85,0,153,40
Text=[P5]
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,98,42
Text=MWM15J
 
[Field]
Name=MWM15J
Position=0,0,145,34
Item=MWM15J,MICS7MN
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,61,16
Text=MWM15J
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,98,42
Text=MWM15K
 
[Field]
Name=MWM15K
Position=126,0,145,34
Item=MWM15K,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=MWM15K
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,98,42
Text=MWM15L
 
[Field]
Name=MWM15L
Position=126,0,145,34
Item=MWM15L,MICS7MN
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=MWM15L
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=MWM17
Position=153,781,190,815
Item=MWM17,MICS7MN
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,782,126,814
Text=MWM17
Form=13
Color=4210688
 
  
[Field]
Name=MWMFIN
Position=171,828,190,862
Item=MWMFIN,MICS7MN
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,829,141,861
Text=MWMFIN
Form=13
Color=4210688
 
[EndGroup]
  
