[FormFile]
Version=CSPro 7.7
Name=FL_ENTRYWM
Label=MICS7 WM
DefaultTextFont=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
FieldEntryFont=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
FieldColor=Current,49087
Type=SystemControlled
  
[Dictionaries]
File=..\SharedDicts\MICS7WM.dcf
  
[Form]
Name=FORM001
Label=Women's Information Panel
QuestionTextHeight=292
Level=1
Size=1146,702
Color=14680063
CapturePos=634,80
  
Item=WM1
Item=WM2
Item=WM3
Item=WM6D
Item=WM6M
Item=WM6Y
Item=WM3A
Item=WM9
Item=WMINT
Item=WM8
Item=WM4
Item=WM7H
Item=WM7M
Item=WMHINT
  
Box=74,59,88,89,Thick
Box=54,64,70,89,Thick
Box=92,55,106,89,Thick
Box=46,216,1121,217,Etched
Box=48,143,1119,144,Etched
  
[Text]
Name=TEXT101
Position=391,518,406,550
Text=/
Form=1
Color=4210688
 
  
[Text]
Name=TEXT102
Position=449,519,464,551
Text=/
Form=1
Color=4210688
 
  
[Text]
Name=TEXT5
Position=1064,520,1079,552
Text=:
Form=1
Color=4210688
 
  
[Text]
Name=TEXT28
Position=356,485,386,517
Text=DD
Form=1
Color=4210688
 
  
[Text]
Name=TEXT29
Position=410,486,440,518
Text=MM
Form=1
Color=4210688
 
  
[Text]
Name=TEXT30
Position=473,486,533,518
Text=YYYY
Form=1
Color=4210688
 
  
[Text]
Name=TEXT31
Position=1025,485,1055,517
Text=HH
Form=1
Color=4210688
 
  
[Text]
Name=TEXT32
Position=1088,485,1118,517
Text=MM
Form=1
Color=4210688
 
  
[Text]
Name=TEXT66
Position=51,174,501,211
Text=WOMEN'S INFORMATION PANEL
Form=1
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
  
[Text]
Name=TEXT67
Position=115,45,211,96
Text=MICS
Form=1
Font=-043 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4210688
 
  
[Text]
Name=TEXT68
Position=320,48,680,134
Text=QUESTIONNAIRE FOR \n INDIVIDUAL WOMEN
Form=1
Font=-037 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=39835
 
  
[Text]
Name=TEXT69
Position=779,48,1119,91
Text=Survey name, year
Form=1
Font=-037 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4210688
 
[EndForm]
  
[Form]
Name=FORM002
Label=Women's Background
QuestionTextHeight=249
Level=1
Size=628,497
Color=14680063
CapturePos=634,80
  
Item=WB3M
Item=WB3Y
Item=WB4
Item=WB5
Item=WB5A
Item=WB6
Item=WB7
Item=WB7A
Item=WB7B1
Item=WB7B2
Item=WB7B3
  
Box=48,153,568,154,Etched
  
[Text]
Name=TEXT103000
Position=53,231,98,263
Text=WB3
Form=2
Color=4210688
 
  
[Text]
Name=TEXT6
Position=150,228,165,260
Text=/
Form=2
Color=4210688
 
  
[Text]
Name=TEXT7
Position=110,198,140,230
Text=MM
Form=2
Color=4210688
 
  
[Text]
Name=TEXT33
Position=175,198,235,230
Text=YYYY
Form=2
Color=4210688
 
  
[Text]
Name=TEXT2
Position=51,111,375,148
Text=WOMEN'S BACKGROUND
Form=2
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM024
Label=Migration
QuestionTextHeight=262
Level=1
Size=653,367
Color=14680063
CapturePos=634,80
  
Item=WB8
Item=WB9
Item=WB10
  
Box=58,163,578,164,Etched
  
[Text]
Name=TEXT34
Position=61,121,223,158
Text=MIGRATION
Form=3
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM026
Label=Health Insurance
QuestionTextHeight=213
Level=1
Size=613,345
Color=14680063
  
Item=IN1
Item=IN2
  
Box=68,173,588,174,Etched
  
[Text]
Name=TEXT35
Position=71,131,359,168
Text=HEALTH INSURANCE
Form=4
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM000
Label=ICT Use
QuestionTextHeight=249
Level=1
Size=593,655
Color=14680063
CapturePos=634,80
  
Item=IC1
Item=IC2
Item=IC3
Item=IC4
Item=IC5
Item=IC7B
Item=IC7C
Item=IC7D
Item=IC7E
Item=IC7F
Item=IC7G
Item=IC7H
Item=IC7I
Item=IC7J
Item=IC7K
Item=IC7L
Item=IC10
Item=IC11
  
Box=48,154,568,155,Etched
  
[Text]
Name=TEXT3
Position=51,111,177,148
Text=ICT USE
Form=5
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM013
Label=Fertility/Birth History
QuestionTextHeight=217
Level=1
Size=580,615
Color=14680063
CapturePos=634,80
  
Item=CM1
Item=CM3
Item=CM2
Item=CM4
Item=CM5
Item=CM6
Item=CM7
Item=CM8
Item=CM9
Item=CM10
Item=CM11
Item=CM12
  
Box=51,153,530,154,Etched
  
[Text]
Name=TEXT10
Position=51,111,501,148
Text=FERTILITY / BIRTH HISTORY
Form=6
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM022
Label=Fertility/Birth History BH1 - BH2
QuestionTextHeight=392
Level=1
Size=842,765
Color=14680063
CapturePos=634,80
  
Item=INTROBX
Item=BHAUX
Item=FORMBX_ROSTER
  
Box=51,154,754,155,Etched
  
[Text]
Name=TEXT11
Position=51,111,501,148
Text=BIRTH HISTORY - BH1 - BH2
Form=7
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM019
Label=Fertility/Birth History
QuestionTextHeight=238
Level=1
Size=1162,948
Color=14680063
CapturePos=634,80
  
Item=FORMBH_ROSTER
Item=BH11
Item=CM17
Item=CM18
Item=CM15
Item=INTROBH
  
Box=50,153,1090,154,Etched
  
[Text]
Name=TEXT12
Position=51,111,285,148
Text=BIRTH HISTORY
Form=8
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM009
Label=Desire for Last Birth
QuestionTextHeight=119
Level=1
Size=460,330
Color=14680063
CapturePos=634,80
  
Item=DB2
Item=DB4
  
Box=49,153,435,154,Etched
  
[Text]
Name=TEXT25
Position=51,113,501,150
Text=RC: DESIRE FOR LAST BIRTH
Form=9
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM005
Label=Antenatal Care
QuestionTextHeight=244
Level=1
Size=1235,810
Color=14680063
CapturePos=634,80
  
Item=MN2
Item=MN3
Item=MN5
Item=MN6B
Item=MN6C
Item=MN4AU
Item=MN4AN
Item=MN6A
Item=MN6D
Item=MN6E
Item=MN6F
Item=MN6G
  
Box=48,153,1210,154,Etched
  
[Text]
Name=TEXT40
Position=173,308,188,340
Text=U
Form=10
Color=4210688
 
  
[Text]
Name=TEXT41
Position=200,307,230,339
Text=NN
Form=10
Color=4210688
 
  
[Text]
Name=TEXT8
Position=51,111,303,148
Text=ANTENATAL CARE
Form=10
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM027
Label=Malaria: IPTP
QuestionTextHeight=180
Level=1
Size=623,395
Color=14680063
  
Item=MN16
Item=MN17
Item=MN18
  
Box=78,183,598,184,Etched
  
[Text]
Name=TEXT37
Position=81,141,315,178
Text=MALARIA: IPTP
Form=11
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM028
Label=Delivery Care
QuestionTextHeight=367
Level=1
Size=633,491
Color=14680063
  
Item=MN19
Item=MN20
Item=MN21
Item=MN22
  
Box=88,193,608,194,Etched
  
[Text]
Name=TEXT38
Position=91,151,325,188
Text=DELIVERY CARE
Form=12
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM029
Label=PN&NC: Thermal Care
QuestionTextHeight=367
Level=1
Size=643,480
Color=14680063
  
Item=MN23
Item=MN24
Item=MN25
Item=MN26U
Item=MN26N
  
Box=98,203,618,204,Etched
  
[Text]
Name=TEXT39
Position=101,161,443,198
Text=PN&NC: THERMAL CARE
Form=13
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
  
[Text]
Name=TEXT65
Position=248,403,263,435
Text=U
Form=13
Color=4210688
 
  
[Text]
Name=TEXT70
Position=274,403,304,435
Text=NN
Form=13
Color=4210688
 
[EndForm]
  
[Form]
Name=FORM030
Label=PN&NC: Cord Care
QuestionTextHeight=367
Level=1
Size=612,358
Color=14680063
  
Item=MN28
Item=MN29
Item=MN30
Item=MN31
  
Box=67,110,587,111,Etched
  
[Text]
Name=TEXT42
Position=70,68,358,105
Text=PN&NC: CORD CARE
Form=14
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM031
Label=PN&NC: Birthweight
QuestionTextHeight=367
Level=1
Size=625,317
Color=14680063
  
Item=MN32
Item=MN34A
Item=MN34
Item=MN33
  
Box=80,108,600,109,Etched
  
[Text]
Name=TEXT43
Position=286,226,301,258
Text=U
Form=15
Color=4210688
 
  
[Text]
Name=TEXT44
Position=315,226,390,258
Text=N.NNN
Form=15
Color=4210688
 
  
[Text]
Name=TEXT45
Position=83,66,425,103
Text=PN&NC:  BIRTHWEIGHT
Form=15
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM032
Label=RC: Period Return
QuestionTextHeight=367
Level=1
Size=628,194
Color=14680063
  
Item=MN35
  
Box=83,103,603,104,Etched
  
[Text]
Name=TEXT71
Position=86,61,410,98
Text=RC:  PERIOD RETURN
Form=16
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM033
Label=IYCF: Initial Breastfeeding
QuestionTextHeight=367
Level=1
Size=641,327
Color=14680063
  
Item=MN36
Item=MN38
Item=MN37N
Item=MN37U
  
Box=96,105,616,106,Etched
  
[Text]
Name=TEXT72
Position=99,63,585,100
Text=IYCF: INITIAL BREASTFEEDING
Form=17
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
  
[Text]
Name=TEXT14
Position=213,184,228,216
Text=U
Form=17
Color=4210688
 
  
[Text]
Name=TEXT26
Position=239,184,269,216
Text=NN
Form=17
Color=4210688
 
[EndForm]
  
[Form]
Name=FORM003
Label=PN&NC: PNC for Newborns and Mothers
QuestionTextHeight=361
Level=1
Size=1148,690
Color=14680063
CapturePos=634,80
  
Item=PN4
Item=PN5
Item=PN6
Item=PN8
Item=PN9
Item=PN10
Item=PN11
Item=PN12
Item=PN14
Item=PN15
Item=PN17
Item=PN19
Item=PN20
Item=PN21
Item=PN23
Item=PN24
Item=PN3N
Item=PN13U
Item=PN13N
Item=PN22U
Item=PN22N
Item=PN3U
  
Box=46,153,803,154,Etched
  
[Text]
Name=TEXT46
Position=108,206,123,238
Text=U
Form=18
Color=4210688
 
  
[Text]
Name=TEXT47
Position=134,206,164,238
Text=NN
Form=18
Color=4210688
 
  
[Text]
Name=TEXT48
Position=428,206,443,238
Text=U
Form=18
Color=4210688
 
  
[Text]
Name=TEXT49
Position=454,206,484,238
Text=NN
Form=18
Color=4210688
 
  
[Text]
Name=TEXT50
Position=738,206,753,238
Text=U
Form=18
Color=4210688
 
  
[Text]
Name=TEXT51
Position=764,206,794,238
Text=NN
Form=18
Color=4210688
 
  
[Text]
Name=TEXT27
Position=51,111,681,148
Text=PN&NC: PNC FOR NEWBORNS AND MOTHERS
Form=18
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM034
Label=PN&NC: Signal Care Functions
QuestionTextHeight=180
Level=1
Size=838,492
Color=14680063
  
Item=PN25A
Item=PN25B
Item=PN25C
Item=PN27
Item=PN29
Item=PN30
  
Box=56,163,813,164,Etched
  
[Text]
Name=TEXT73
Position=61,121,565,158
Text=PN&NC: SIGNAL CARE FUNCTIONS
Form=19
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM007
Label=Contraception
QuestionTextHeight=211
Level=1
Size=472,506
Color=14680063
CapturePos=634,80
  
Item=CP1
Item=CP2
Item=CP4
Item=CP3
  
Box=51,156,382,157,Etched
  
[Text]
Name=009
Position=56,228,101,260
Text=CP1
Form=20
Color=4210688
 
  
[Text]
Name=010
Position=56,277,101,309
Text=CP2
Form=20
Color=4210688
 
  
[Text]
Name=TEXT15
Position=51,111,357,148
Text=RC: CONTRACEPTION
Form=20
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM008
Label=Unmet Need
QuestionTextHeight=393
Level=1
Size=668,636
Color=14680063
CapturePos=634,80
  
Item=UN2
Item=UN4
Item=UN5
Item=UN7
Item=UN8U
Item=UN8N
Item=UN11
Item=UN12
Item=UN14U
Item=UN14N
  
Box=49,154,566,155,Etched
  
[Text]
Name=TEXT52
Position=113,411,128,443
Text=U
Form=21
Color=4210688
 
  
[Text]
Name=TEXT53
Position=140,411,170,443
Text=NN
Form=21
Color=4210688
 
  
[Text]
Name=TEXT54
Position=503,263,518,295
Text=U
Form=21
Color=4210688
 
  
[Text]
Name=TEXT55
Position=529,263,559,295
Text=NN
Form=21
Color=4210688
 
  
[Text]
Name=TEXT16
Position=51,111,303,148
Text=RC: UNMET NEED
Form=21
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM036
Label=Menstural Health and Hygene
QuestionTextHeight=180
Level=1
Size=647,618
Color=14680063
  
Item=UN16A
Item=UN16B
Item=UN16C
Item=UN17
Item=UN18
Item=UN19
Item=UN20
Item=UN21
  
Box=59,164,576,165,Etched
  
[Text]
Name=TEXT75
Position=61,121,565,158
Text=MENSTRUAL HEALTH AND HYGIENE
Form=22
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM010
Label=Female Genital Mutilation/Cutting
QuestionTextHeight=205
Level=1
Size=1173,762
Color=14680063
CapturePos=634,80
  
Item=FG1
Item=FG2
Item=FG3
Item=FG4
Item=FG5
Item=FG6
Item=FG8
Item=FG9
Item=FG10
Item=FG7
Item=FORMFG_ROSTER
Item=FG24
  
Box=50,154,1144,155,Etched
  
[Text]
Name=TEXT17
Position=51,111,501,148
Text=FEMALE GENITAL MUTILATION
Form=23
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM011
Label=Attitudes Toward Domestic Violence
QuestionTextHeight=224
Level=1
Size=772,541
Color=14680063
CapturePos=634,80
  
Item=DV1A
Item=DV1B
Item=DV1C
Item=DV1D
Item=DV1E
  
Box=49,154,670,155,Etched
  
[Text]
Name=021
Position=54,214,114,246
Text=DV1A
Form=24
Color=4210688
 
  
[Text]
Name=022
Position=54,262,114,294
Text=DV1B
Form=24
Color=4210688
 
  
[Text]
Name=023
Position=54,311,114,343
Text=DV1C
Form=24
Color=4210688
 
  
[Text]
Name=024
Position=54,360,114,392
Text=DV1D
Form=24
Color=4210688
 
  
[Text]
Name=025
Position=54,411,114,443
Text=DV1E
Form=24
Color=4210688
 
  
[Text]
Name=TEXT13
Position=51,111,663,148
Text=ATTITUDES TOWARD DOMESTIC VIOLENCE
Form=24
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM012
Label=Marriage/Union
QuestionTextHeight=265
Level=1
Size=558,549
Color=14680063
CapturePos=634,80
  
Item=MA1
Item=MA2
Item=MA5
Item=MA6
Item=MA7
Item=MA8M
Item=MA8Y
Item=MA11
Item=MA3
Item=MA4
  
Box=48,153,455,154,Etched
  
[Text]
Name=000
Position=53,262,98,294
Text=MA2
Form=25
Color=4210688
 
  
[Text]
Name=001
Position=53,417,98,449
Text=MA5
Form=25
Color=4210688
 
  
[Text]
Name=002
Position=258,213,303,245
Text=MA6
Form=25
Color=4210688
 
  
[Text]
Name=003
Position=258,262,303,294
Text=MA7
Form=25
Color=4210688
 
  
[Text]
Name=006
Position=258,394,318,426
Text=MA11
Form=25
Color=4210688
 
  
[Text]
Name=TEXT118000000
Position=258,340,303,372
Text=MA8
Form=25
Color=4210688
 
  
[Text]
Name=TEXT56
Position=359,339,374,371
Text=/
Form=25
Color=4210688
 
  
[Text]
Name=TEXT57
Position=322,307,352,339
Text=MM
Form=25
Color=4210688
 
  
[Text]
Name=TEXT58
Position=385,307,445,339
Text=YYYY
Form=25
Color=4210688
 
  
[Text]
Name=TEXT1
Position=51,111,303,148
Text=MARRIAGE/UNION
Form=25
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM014
Label=RC: Sexual Activity
QuestionTextHeight=360
Level=1
Size=394,497
Color=14680063
CapturePos=634,80
  
Item=SB1
Item=SB2U
Item=SB2N
  
Box=50,154,369,155,Etched
  
[Text]
Name=TEXT59
Position=109,254,124,286
Text=U
Form=26
Color=4210688
 
  
[Text]
Name=TEXT60
Position=137,254,167,286
Text=NN
Form=26
Color=4210688
 
  
[Text]
Name=TEXT4
Position=51,111,393,148
Text=RC: SEXUAL ACTIVITY
Form=26
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM015
Label=Decision-making on Reproductive Health
QuestionTextHeight=180
Level=1
Size=842,422
Color=14680063
  
Item=DM4A
Item=DM3
Item=DM4
Item=DM6
  
Box=60,164,379,165,Etched
  
[Text]
Name=TEXT20
Position=61,121,817,158
Text=RC: DECISION-MAKING ON REPRODUCTIVE HEALTH
Form=27
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM021
Label=Maternal Mortality - Initial1
QuestionTextHeight=294
Level=1
Size=739,897
Color=14680063
CapturePos=634,80
  
Item=INTROMM
Item=FORMMX_ROSTER
Item=MMAUX
Item=MM3
Item=MM4
Item=MM5
Item=MM6
Item=MM7
Item=MM8
  
Box=49,155,714,156,Etched
  
[Text]
Name=TEXT21
Position=51,111,375,148
Text=MATERNAL MORTALITY
Form=28
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM020
Label=Maternal Mortality - Initial2
QuestionTextHeight=219
Level=1
Size=560,695
Color=14680063
CapturePos=634,80
  
Item=FORMMY_ROSTER
Item=MM12
  
Box=50,154,535,155,Etched
  
[Text]
Name=TEXT61
Position=51,111,519,148
Text=MATERNAL MORTALITY - Cont.
Form=29
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM017
Label=Maternal Mortality
QuestionTextHeight=204
Level=1
Size=1237,622
Color=14680063
CapturePos=634,80
  
Item=FORMMM_ROSTER
  
Box=49,154,1212,155,Etched
  
[Text]
Name=TEXT62
Position=51,111,519,148
Text=MATERNAL MORTALITY - Cont.
Form=30
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM004
Label=Violence Against Woman
QuestionTextHeight=320
Level=1
Size=4348,1010
Color=14680063
  
  
Box=57,153,532,154,Etched
  
[Text]
Name=TEXT18
Position=56,110,452,147
Text=VIOLENCE AGAINST WOMEN
Form=31
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Form]
Name=FORM023
Label=End of Interview
QuestionTextHeight=180
Level=1
Size=972,1225
Color=14680063
CapturePos=634,80
  
Item=WM10H
Item=WM10M
Item=WM11
Item=WM15
Item=WM12
Item=WM13
Item=WM14
Item=WM17
Item=WMFIN
Item=WM15EF
Item=WM15GH
Item=WM15I
Item=MODWPN000
Item=WM15C
  
Box=52,154,527,155,Etched
  
[Text]
Name=TEXT9
Position=428,200,458,232
Text=HH
Form=32
Color=4210688
 
  
[Text]
Name=TEXT23
Position=489,200,519,232
Text=MM
Form=32
Color=4210688
 
  
[Text]
Name=TEXT63
Position=466,234,481,266
Text=:
Form=32
Color=4210688
 
  
[Text]
Name=TEXT64
Position=51,111,339,148
Text=END OF INTERVIEW
Form=32
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=49087
 
[EndForm]
  
[Level]
Name=WM
Label=Women
  
[Group]
Required=Yes
Name=FORMWM
Label=Women's Information Panel
Form=1
Max=1
  
[Field]
Name=WM1
Position=450,262,541,296
Item=WM1,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=51,263,336,295
Text=WM1. Cluster number
Color=4210688
 
  
[Field]
Name=WM2
Position=504,324,541,358
Item=WM2,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=51,325,366,357
Text=WM2. Household number
Color=4210688
 
  
[Field]
Name=WM3A
Position=208,429,489,463
Item=WM3A,MICS7WM
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=51,389,501,421
Text=WM3. Woman’s name, line number
Color=4210688
 
  
[Field]
Name=WM3
Position=504,429,541,463
Item=WM3,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=WM4
Position=1064,262,1119,296
Item=WM4,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=629,263,959,295
Text=WM4. Supervisor number
Color=4210688
 
  
[Field]
Name=WMINT
Position=1064,324,1119,358
Item=WMINT,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=629,325,974,357
Text=WM5. Interviewer number
Color=4210688
 
  
[Field]
Name=WMHINT
Position=1064,400,1119,434
Item=WMHINT,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=629,389,974,453
Text=Interviewer number for \nHousehold Questionnaire
Color=4210688
 
  
[Field]
Name=WM6D
Position=351,520,388,554
Item=WM6D,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=51,522,336,554
Text=WM6. Interview date
Color=4210688
 
  
[Field]
Name=WM6M
Position=409,520,446,554
Item=WM6M,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=WM6Y
Position=468,520,541,554
Item=WM6Y,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=WM7H
Position=1024,520,1061,554
Item=WM7H,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=629,522,1004,554
Text=WM7. Interview start time
Color=4210688
 
  
[Field]
Name=WM7M
Position=1082,520,1119,554
Item=WM7M,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=WM8
Position=148,595,167,629
Item=WM8,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=1
  
[Text]
Position=51,596,96,628
Text=WM8
Color=4210688
 
  
[Field]
Name=WM9
Position=148,651,167,685
Item=WM9,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=1
  
[Text]
Position=51,652,96,684
Text=WM9
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMWB
Label=Women's Background
Form=2
Max=1
  
[Field]
Name=WB3M
Position=109,230,146,264
Item=WB3M,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
  
[Field]
Name=WB3Y
Position=168,230,241,264
Item=WB3Y,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=2
  
  
[Field]
Name=WB4
Position=204,281,241,315
Item=WB4,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=2
  
[Text]
Position=53,283,98,315
Text=WB4
Color=4210688
 
  
[Field]
Name=WB5
Position=222,332,241,366
Item=WB5,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=53,335,98,367
Text=WB5
 
  
[Field]
Name=WB5A
Position=204,383,241,417
Item=WB5A,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=53,387,113,419
Text=WB5A
 
  
[Field]
Name=WB6
Position=186,435,241,469
Item=WB6,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Keyboard=1033
Form=2
  
[Text]
Position=53,440,98,472
Text=WB6
 
  
[Field]
Name=WB7
Position=545,225,564,259
Item=WB7,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=376,228,421,260
Text=WB7
 
  
[Field]
Name=WB7A
Position=545,278,564,312
Item=WB7A,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=376,281,436,313
Text=WB7A
 
  
[Field]
Name=WB7B1
Position=509,331,564,365
Item=WB7B1,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=376,334,451,366
Text=WB7B1
 
  
[Field]
Name=WB7B2
Position=509,384,564,418
Item=WB7B2,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=376,387,451,419
Text=WB7B2
 
  
[Field]
Name=WB7B3
Position=509,437,564,471
Item=WB7B3,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=376,440,451,472
Text=WB7B3
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMG
Label=Migration
Form=3
Max=1
  
[Field]
Name=WB8
Position=157,196,194,230
Item=WB8,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=3
  
[Text]
Position=67,199,112,231
Text=WB8
 
  
[Field]
Name=WB9
Position=175,242,194,276
Item=WB9,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=3
  
[Text]
Position=67,245,112,277
Text=WB9
 
  
[Field]
Name=WB10
Position=157,284,194,318
Item=WB10,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=3
  
[Text]
Position=67,287,127,319
Text=WB10
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMIN
Label=Health Insurance
Form=4
Max=1
  
[Field]
Name=IN1
Position=224,219,243,253
Item=IN1,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=73,222,118,254
Text=IN1
 
  
[Field]
Name=IN2
Position=134,271,243,305
Item=IN2,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=4
  
[Text]
Position=73,274,118,306
Text=IN2
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMIC
Label=ICT Use
Form=5
Max=1
  
[Field]
Name=IC1
Position=160,216,179,250
Item=IC1,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=70,219,115,251
Text=IC1
 
  
[Field]
Name=IC2
Position=160,265,179,299
Item=IC2,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=70,268,115,300
Text=IC2
 
  
[Field]
Name=IC3
Position=160,314,179,348
Item=IC3,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=70,317,115,349
Text=IC3
 
  
[Field]
Name=IC4
Position=160,363,179,397
Item=IC4,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=70,366,115,398
Text=IC4
 
  
[Field]
Name=IC5
Position=160,412,179,446
Item=IC5,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=70,415,115,447
Text=IC5
 
  
[Field]
Name=IC7B
Position=331,216,350,250
Item=IC7B,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,219,301,251
Text=IC7B
 
  
[Field]
Name=IC7C
Position=331,253,350,287
Item=IC7C,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,256,301,288
Text=IC7C
 
  
[Field]
Name=IC7D
Position=331,291,350,325
Item=IC7D,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,294,301,326
Text=IC7D
 
  
[Field]
Name=IC7E
Position=331,329,350,363
Item=IC7E,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,332,301,364
Text=IC7E
 
  
[Field]
Name=IC7F
Position=331,367,350,401
Item=IC7F,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,370,301,402
Text=IC7F
 
  
[Field]
Name=IC7G
Position=331,405,350,439
Item=IC7G,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,408,301,440
Text=IC7G
 
  
[Field]
Name=IC7H
Position=331,443,350,477
Item=IC7H,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,446,301,478
Text=IC7H
 
  
[Field]
Name=IC7I
Position=331,481,350,515
Item=IC7I,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,484,301,516
Text=IC7I
 
  
[Field]
Name=IC7J
Position=331,519,350,553
Item=IC7J,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,522,301,554
Text=IC7J
 
  
[Field]
Name=IC7K
Position=331,557,350,591
Item=IC7K,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,560,301,592
Text=IC7K
 
  
[Field]
Name=IC7L
Position=331,595,350,629
Item=IC7L,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=241,598,301,630
Text=IC7L
 
  
[Field]
Name=IC10
Position=510,216,529,250
Item=IC10,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=420,219,480,251
Text=IC10
 
  
[Field]
Name=IC11
Position=510,253,529,287
Item=IC11,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=420,256,480,288
Text=IC11
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMCM
Label=Fertility/Birth History
Form=6
Max=1
  
[Field]
Name=CM1
Position=142,218,161,252
Item=CM1,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=56,219,101,251
Text=CM1
Color=4210688
 
  
[Field]
Name=CM2
Position=142,268,161,302
Item=CM2,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=56,269,101,301
Text=CM2
Color=4210688
 
  
[Field]
Name=CM3
Position=124,319,161,353
Item=CM3,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=6
  
[Text]
Position=56,320,101,352
Text=CM3
Color=4210688
 
  
[Field]
Name=CM4
Position=124,371,161,405
Item=CM4,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=6
  
[Text]
Position=56,372,101,404
Text=CM4
Color=4210688
 
  
[Field]
Name=CM5
Position=142,423,161,457
Item=CM5,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=56,424,101,456
Text=CM5
Color=4210688
 
  
[Field]
Name=CM6
Position=124,475,161,509
Item=CM6,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=6
  
[Text]
Position=56,476,101,508
Text=CM6
Color=4210688
 
  
[Field]
Name=CM7
Position=124,529,161,563
Item=CM7,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=6
  
[Text]
Position=56,529,101,561
Text=CM7
Color=4210688
 
  
[Field]
Name=CM8
Position=506,218,525,252
Item=CM8,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=269,219,314,251
Text=CM8
Color=4210688
 
  
[Field]
Name=CM9
Position=488,268,525,302
Item=CM9,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=6
  
[Text]
Position=269,269,314,301
Text=CM9
Color=4210688
 
  
[Field]
Name=CM10
Position=488,319,525,353
Item=CM10,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=6
  
[Text]
Position=269,320,329,352
Text=CM10
Color=4210688
 
  
[Field]
Name=CM11
Position=488,371,525,405
Item=CM11,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=6
  
[Text]
Position=269,372,524,500
Text=CM11. Sum of\nanswers to \nCM3, CM4, CM6, \nCM7, CM9 and CM10
Color=4210688
 
  
[Field]
Name=CM12
Position=506,529,525,563
Item=CM12,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=269,529,329,561
Text=CM12
Form=4
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBX
Label=Fertility/Birth History BH1 - BH2
Form=7
Max=1
  
[Field]
Name=INTROBX
Position=171,219,190,253
Item=INTROBX,MICS7WM
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=56,220,131,252
Text=Intro
Color=4210688
 
  
[Grid]
Name=FORMBX_ROSTER
Label=Fertility/Birth History (initial)
Form=7
Required=No
Type=Record
TypeName=MODBX
Max=20
DisplaySize=55,280,817,740
Orientation=Horizontal
FieldRowHeight=42
HeadingRowHeight=40
FreeMovement=No
 
[Text]
Position=0,0,38,42
Text=1
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=2
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=3
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=4
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=5
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=6
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=7
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=8
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=9
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=10
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=11
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=12
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=13
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=14
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=15
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=16
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=17
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=18
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=19
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=20
Color=4210688
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,40
Text=BH0
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[Field]
Name=BHA
Position=8,0,45,34
Item=BHA,MICS7WM
Protected=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=BH0
Color=4210688
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=118,0,171,40
Text=BH1
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[Field]
Name=BHB
Position=0,0,281,34
Item=BHB,MICS7WM
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=BH1
Color=4210688
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,40
Text=BH2
 
[Field]
Name=BHC
Position=15,0,34,34
Item=BHC,MICS7WM
DataCaptureType=RadioButton
  
[Text]
Text=BH2
 
[EndColumn]
  
[Column]
Width=302
  
[HeaderText]
Position=4,0,297,40
Text=Another live birth?
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[Field]
Name=BHD
Position=138,0,157,34
Item=BHD,MICS7WM
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=Another live birth?
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=BHAUX
Position=386,684,405,718
Item=BHAUX,MICS7WM
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=56,685,341,717
Text=Another live birth?
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBH
Label=Fertility/Birth History
Form=8
Max=1
  
[Field]
Name=INTROBH
Position=153,196,172,230
Item=INTROBH,MICS7WM
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=55,197,130,229
Text=Intro
Color=4210688
 
  
[Grid]
Name=FORMBH_ROSTER
Label=Birth history
Form=8
Required=No
Type=Record
TypeName=MODBH
Max=20
DisplaySize=53,267,1089,653
Orientation=Horizontal
FieldRowHeight=43
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,38,43
Text=1
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=2
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=3
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=4
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=5
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=6
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=7
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=8
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=9
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=10
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=11
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=12
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=13
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=14
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=15
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=16
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=17
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=18
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=19
Color=4210688
 
  
[Text]
Position=0,0,38,43
Text=20
Color=4210688
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,40
Text=BH0
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH0
Position=4,0,41,34
Item=BH0,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Position=0,0,33,20
Text=BH0
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=118,0,171,40
Text=BH1
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH1
Position=0,0,281,34
Item=BH1,MICS7WM
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Position=0,0,33,20
Text=BH1
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,40
Text=BH2
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH2
Position=13,0,32,34
Item=BH2,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Position=0,0,28,16
Text=BH2
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,40
Text=BH3
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH3
Position=13,0,32,34
Item=BH3,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=BH3
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=55,0,108,40
Text=BH4
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH4D
Position=2,0,39,34
Item=BH4D,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,75,16
Text=Day of birth
 
[Field]
Name=BH4M
Position=42,1,79,35
Item=BH4M,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Position=0,0,89,16
Text=Month of birth
 
[Field]
Name=BH4Y
Position=81,1,154,35
Item=BH4Y,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,99,20
Text=Year of birth
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,40
Text=BH5
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH5
Position=14,0,33,34
Item=BH5,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=BH5
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,40
Text=BH6
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH6
Position=4,0,41,34
Item=BH6,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,28,16
Text=BH6
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,40
Text=BH7
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH7
Position=13,0,32,34
Item=BH7,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=BH7
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=4,0,57,40
Text=BH8
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH8
Position=4,0,41,34
Item=BH8,MICS7WM
UpperCase=Yes
DataCaptureType=ComboBox
Keyboard=1033
  
[Text]
Text=BH8
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=13,0,66,40
Text=BH9
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH9U
Position=7,0,26,34
Item=BH9U,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=Age at death (units)
 
[Field]
Name=BH9N
Position=31,0,68,34
Item=BH9N,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,141,16
Text=Age at death (number)
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=BH10
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=BH10
Position=20,0,39,34
Item=BH10,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=BH10
HorizontalAlignment=Center
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=BH11
Position=153,675,172,709
Item=BH11,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=55,676,115,708
Text=BH11
Color=4210688
 
  
[Field]
Name=CM15
Position=1072,727,1091,761
Item=CM15,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=8
  
[Text]
Position=55,728,1060,760
Text=CM15. Number in CM11 and number of births listed in BH roster same?
Form=5
Color=4210688
 
  
[Field]
Name=CM17
Position=1072,783,1091,817
Item=CM17,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=8
  
[Text]
Position=55,784,805,816
Text=CM17. Last birth occurred within the last 2 years?
Form=5
Color=4210688
 
  
[Field]
Name=CM18
Position=810,841,1091,875
Item=CM18,MICS7WM
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=8
  
[Text]
Position=55,842,415,874
Text=CM18. Name of last birth
Form=5
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMDB
Label=Desire for Last Birth
Form=9
Max=1
  
[Field]
Name=DB2
Position=170,210,189,244
Item=DB2,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=54,211,99,243
Text=DB2
Color=4210688
 
  
[Field]
Name=DB4
Position=170,271,189,305
Item=DB4,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=54,272,99,304
Text=DB4
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN
Label=Antenatal Care
Form=10
Max=1
  
[Field]
Name=MN2
Position=213,211,232,245
Item=MN2,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,212,98,244
Text=MN2
Color=4210688
 
  
[Field]
Name=MN3
Position=105,261,232,295
Item=MN3,MICS7WM
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=10
  
[Text]
Position=53,262,98,294
Text=MN3
Color=4210688
 
  
[Field]
Name=MN4AU
Position=170,339,189,373
Item=MN4AU,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,338,98,370
Text=MN4
Color=4210688
 
  
[Field]
Name=MN4AN
Position=195,339,232,373
Item=MN4AN,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
  
[Field]
Name=MN5
Position=195,389,232,423
Item=MN5,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=52,390,97,422
Text=MN5
Color=4210688
 
  
[Field]
Name=MN6A
Position=213,442,232,476
Item=MN6A,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,443,113,475
Text=MN6A
Color=4210688
 
  
[Field]
Name=MN6B
Position=213,491,232,525
Item=MN6B,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,492,113,524
Text=MN6B
Color=4210688
 
  
[Field]
Name=MN6C
Position=213,542,232,576
Item=MN6C,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,543,113,575
Text=MN6C
Color=4210688
 
  
[Field]
Name=MN6D
Position=213,598,232,632
Item=MN6D,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,601,113,633
Text=MN6D
 
  
[Field]
Name=MN6E
Position=213,655,232,689
Item=MN6E,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,658,113,690
Text=MN6E
 
  
[Field]
Name=MN6F
Position=213,700,232,734
Item=MN6F,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,703,113,735
Text=MN6F
 
  
[Field]
Name=MN6G
Position=213,750,232,784
Item=MN6G,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=53,753,113,785
Text=MN6G
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN2
Label=Malaria: IPTP
Form=11
Max=1
  
[Field]
Name=MN16
Position=258,240,277,274
Item=MN16,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=91,243,151,275
Text=MN16
 
  
[Field]
Name=MN17
Position=240,287,277,321
Item=MN17,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=11
  
[Text]
Position=91,290,151,322
Text=MN17
 
  
[Field]
Name=MN18
Position=186,335,259,369
Item=MN18,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=11
  
[Text]
Position=91,338,151,370
Text=MN18
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN3
Label=Delivery Care
Form=12
Max=1
  
[Field]
Name=MN19
Position=203,252,366,286
Item=MN19,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=12
  
[Text]
Position=97,255,157,287
Text=MN19
 
  
[Field]
Name=MN20
Position=225,322,262,356
Item=MN20,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=97,325,157,357
Text=MN20
 
  
[Field]
Name=MN21
Position=243,381,262,415
Item=MN21,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=97,384,157,416
Text=MN21
 
  
[Field]
Name=MN22
Position=243,431,262,465
Item=MN22,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=97,434,157,466
Text=MN22
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN4
Label=PN&NC: Thermal Care
Form=13
Max=1
  
[Field]
Name=MN23
Position=287,244,306,278
Item=MN23,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=105,247,165,279
Text=MN23
 
  
[Field]
Name=MN24
Position=287,296,306,330
Item=MN24,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=105,299,165,331
Text=MN24
 
  
[Field]
Name=MN25
Position=287,351,306,385
Item=MN25,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=105,354,165,386
Text=MN25
 
  
[Field]
Name=MN26U
Position=244,436,263,470
Item=MN26U,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=105,439,180,471
Text=MN26U
 
  
[Field]
Name=MN26N
Position=274,436,311,470
Item=MN26N,MICS7WM
DataCaptureType=NumberPad
Keyboard=1033
Form=13
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN5
Label=PN&NC: Cord Care
Form=14
Max=1
  
[Field]
Name=MN28
Position=273,146,292,180
Item=MN28,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=77,147,137,179
Text=MN28
Form=31
Color=4210688
 
  
[Field]
Name=MN29
Position=273,199,292,233
Item=MN29,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=77,200,137,232
Text=MN29
Form=31
Color=4210688
 
  
[Field]
Name=MN30
Position=273,248,292,282
Item=MN30,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=77,249,137,281
Text=MN30
Form=31
Color=4210688
 
  
[Field]
Name=MN31
Position=147,299,292,333
Item=MN31,MICS7WM
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=14
  
[Text]
Position=77,300,137,332
Text=MN31
Form=31
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN6
Label=PN&NC: Birthweight
Form=15
Max=1
  
[Field]
Name=MN32
Position=381,130,400,164
Item=MN32,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=97,131,157,163
Text=MN32
Form=32
Color=4210688
 
  
[Field]
Name=MN33
Position=381,180,400,214
Item=MN33,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=97,181,157,213
Text=MN33
Form=32
Color=4210688
 
  
[Field]
Name=MN34A
Position=284,258,303,292
Item=MN34A,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
  
[Field]
Name=MN34
Position=309,258,400,292
Item=MN34,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=15
  
[Text]
Position=97,257,157,289
Text=MN34
Form=32
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN7
Label=RC: Period Return
Form=16
Max=1
  
[Field]
Name=MN35
Position=173,130,192,164
Item=MN35,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=16
  
[Text]
Position=79,137,139,169
Text=MN35
Form=33
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMN8
Label=IYCF: Initial Breastfeeding
Form=17
Max=1
  
[Field]
Name=MN36
Position=253,139,272,173
Item=MN36,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=17
  
[Text]
Position=101,137,161,169
Text=MN36
Form=34
Color=4210688
 
  
[Field]
Name=MN37U
Position=211,215,230,249
Item=MN37U,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=17
  
[Text]
Position=101,213,161,245
Text=MN37
Form=34
Color=4210688
 
  
[Field]
Name=MN37N
Position=235,215,272,249
Item=MN37N,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=17
  
  
[Field]
Name=MN38
Position=253,268,272,302
Item=MN38,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=17
  
[Text]
Position=101,266,161,298
Text=MN38
Form=34
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMPN
Label=PN&NC: PNC for Newborns and Mothers
Form=18
Max=1
  
[Field]
Name=PN3U
Position=106,237,125,271
Item=PN3U,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=50,238,95,270
Text=PN3
Color=4210688
 
  
[Field]
Name=PN3N
Position=130,237,167,271
Item=PN3N,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=18
  
  
[Field]
Name=PN4
Position=148,288,167,322
Item=PN4,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=51,289,96,321
Text=PN4
Color=4210688
 
  
[Field]
Name=PN5
Position=148,338,167,372
Item=PN5,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=51,339,96,371
Text=PN5
Color=4210688
 
  
[Field]
Name=PN6
Position=149,385,168,419
Item=PN6,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=51,386,96,418
Text=PN6
Color=4210688
 
  
[Field]
Name=PN8
Position=148,436,167,470
Item=PN8,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=51,437,96,469
Text=PN8
Color=4210688
 
  
[Field]
Name=PN9
Position=148,484,167,518
Item=PN9,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=51,486,96,518
Text=PN9
Color=4210688
 
  
[Field]
Name=PN10
Position=148,533,167,567
Item=PN10,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=51,534,111,566
Text=PN10
Color=4210688
 
  
[Field]
Name=PN11
Position=148,582,167,616
Item=PN11,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=51,583,111,615
Text=PN11
Color=4210688
 
  
[Field]
Name=PN12
Position=148,631,167,665
Item=PN12,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=51,632,111,664
Text=PN12
Color=4210688
 
  
[Field]
Name=PN13U
Position=427,237,446,271
Item=PN13U,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=275,238,335,270
Text=PN13
Color=4210688
 
  
[Field]
Name=PN13N
Position=451,237,488,271
Item=PN13N,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=18
  
  
[Field]
Name=PN14
Position=343,288,488,322
Item=PN14,MICS7WM
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=18
  
[Text]
Position=275,289,335,321
Text=PN14
Color=4210688
 
  
[Field]
Name=PN15
Position=451,338,488,372
Item=PN15,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=275,339,335,371
Text=PN15
Color=4210688
 
  
[Field]
Name=PN17
Position=469,385,488,419
Item=PN17,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=275,386,335,418
Text=PN17
Color=4210688
 
  
[Field]
Name=PN19
Position=469,436,488,470
Item=PN19,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=275,437,335,469
Text=PN19
Color=4210688
 
  
[Field]
Name=PN20
Position=469,484,488,518
Item=PN20,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=275,486,335,518
Text=PN20
Color=4210688
 
  
[Field]
Name=PN21
Position=469,533,488,567
Item=PN21,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=275,534,335,566
Text=PN21
Color=4210688
 
  
[Field]
Name=PN22U
Position=736,237,755,271
Item=PN22U,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=584,238,644,270
Text=PN22
Color=4210688
 
  
[Field]
Name=PN22N
Position=761,237,798,271
Item=PN22N,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=18
  
  
[Field]
Name=PN23
Position=653,288,798,322
Item=PN23,MICS7WM
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=18
  
[Text]
Position=584,289,644,321
Text=PN23
Color=4210688
 
  
[Field]
Name=PN24
Position=761,338,798,372
Item=PN24,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=18
  
[Text]
Position=584,339,644,371
Text=PN24
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMPN2
Label=PN&NC: Signal Care Functions
Form=19
Max=1
  
[Field]
Name=PN25A
Position=259,187,278,221
Item=PN25A,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=19
  
[Text]
Position=64,188,139,220
Text=PN25A
Form=35
Color=4210688
 
  
[Field]
Name=PN25B
Position=259,238,278,272
Item=PN25B,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=19
  
[Text]
Position=64,239,139,271
Text=PN25B
Form=35
Color=4210688
 
  
[Field]
Name=PN25C
Position=259,286,278,320
Item=PN25C,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=19
  
[Text]
Position=64,288,139,320
Text=PN25C
Form=35
Color=4210688
 
  
[Field]
Name=PN27
Position=259,335,278,369
Item=PN27,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=19
  
[Text]
Position=64,336,124,368
Text=PN27
Form=35
Color=4210688
 
  
[Field]
Name=PN29
Position=259,384,278,418
Item=PN29,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=19
  
[Text]
Position=64,385,124,417
Text=PN29
Form=35
Color=4210688
 
  
[Field]
Name=PN30
Position=259,433,278,467
Item=PN30,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=19
  
[Text]
Position=64,434,124,466
Text=PN30
Form=35
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMCP
Label=Contraception
Form=20
Max=1
  
[Field]
Name=CP1
Position=360,227,379,261
Item=CP1,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=20
  
  
[Field]
Name=CP2
Position=360,276,379,310
Item=CP2,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=20
  
  
[Field]
Name=CP3
Position=360,327,379,361
Item=CP3,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=20
  
[Text]
Position=56,328,101,360
Text=CP3
Color=4210688
 
  
[Field]
Name=CP4
Position=109,380,380,414
Item=CP4,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=20
  
[Text]
Position=56,381,101,413
Text=CP4
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMUN
Label=Unmet Need
Form=21
Max=1
  
[Field]
Name=UN2
Position=154,218,173,252
Item=UN2,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=21
  
[Text]
Position=52,219,97,251
Text=UN2
Color=4210688
 
  
[Field]
Name=UN4
Position=154,266,173,300
Item=UN4,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=21
  
[Text]
Position=52,267,97,299
Text=UN4
Color=4210688
 
  
[Field]
Name=UN5
Position=154,318,173,352
Item=UN5,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=21
  
[Text]
Position=52,319,97,351
Text=UN5
Color=4210688
 
  
[Field]
Name=UN7
Position=154,366,173,400
Item=UN7,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=21
  
[Text]
Position=52,367,97,399
Text=UN7
Color=4210688
 
  
[Field]
Name=UN8U
Position=111,443,130,477
Item=UN8U,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=21
  
[Text]
Position=52,444,97,476
Text=UN8
Color=4210688
 
  
[Field]
Name=UN8N
Position=136,443,173,477
Item=UN8N,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=21
  
  
[Field]
Name=UN11
Position=154,492,173,526
Item=UN11,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=21
  
[Text]
Position=52,493,112,525
Text=UN11
Color=4210688
 
  
[Field]
Name=UN12
Position=346,215,563,249
Item=UN12,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=21
  
[Text]
Position=268,216,328,248
Text=UN12
Color=4210688
 
  
[Field]
Name=UN14U
Position=500,295,519,329
Item=UN14U,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=21
  
[Text]
Position=268,296,328,328
Text=UN14
Color=4210688
 
  
[Field]
Name=UN14N
Position=526,295,563,329
Item=UN14N,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=21
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMUN2
Label=Menstural Health and Hygene
Form=22
Max=1
  
[Field]
Name=UN16A
Position=269,230,288,264
Item=UN16A,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=22
  
[Text]
Position=75,233,150,265
Text=UN16A
 
  
[Field]
Name=UN16B
Position=269,279,288,313
Item=UN16B,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=22
  
[Text]
Position=75,282,150,314
Text=UN16B
 
  
[Field]
Name=UN16C
Position=269,335,288,369
Item=UN16C,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=22
  
[Text]
Position=75,338,150,370
Text=UN16C
 
  
[Field]
Name=UN17
Position=269,397,288,431
Item=UN17,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=22
  
[Text]
Position=75,400,135,432
Text=UN17
 
  
[Field]
Name=UN18
Position=269,451,288,485
Item=UN18,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=22
  
[Text]
Position=75,454,135,486
Text=UN18
 
  
[Field]
Name=UN19
Position=269,504,288,538
Item=UN19,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=22
  
[Text]
Position=75,507,135,539
Text=UN19
 
  
[Field]
Name=UN20
Position=269,558,288,592
Item=UN20,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=22
  
[Text]
Position=75,561,135,593
Text=UN20
 
  
[Field]
Name=UN21
Position=603,227,622,261
Item=UN21,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=22
  
[Text]
Position=409,230,469,262
Text=UN21
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFG
Label=Female Genital Mutilation/Cutting
Form=23
Max=1
  
[Field]
Name=FG1
Position=143,217,162,251
Item=FG1,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=53,218,98,250
Text=FG1
Color=4210688
 
  
[Field]
Name=FG2
Position=143,264,162,298
Item=FG2,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=53,265,98,297
Text=FG2
Color=4210688
 
  
[Field]
Name=FG3
Position=143,312,162,346
Item=FG3,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=53,313,98,345
Text=FG3
Color=4210688
 
  
[Field]
Name=FG4
Position=143,360,162,394
Item=FG4,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=53,361,98,393
Text=FG4
Color=4210688
 
  
[Field]
Name=FG5
Position=143,407,162,441
Item=FG5,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=53,408,98,440
Text=FG5
Color=4210688
 
  
[Field]
Name=FG6
Position=143,455,162,489
Item=FG6,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=53,456,98,488
Text=FG6
Color=4210688
 
  
[Field]
Name=FG7
Position=125,503,162,537
Item=FG7,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=23
  
[Text]
Position=53,504,98,536
Text=FG7
Color=4210688
 
  
[Field]
Name=FG8
Position=125,551,162,585
Item=FG8,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=53,552,98,584
Text=FG8
Color=4210688
 
  
[Field]
Name=FG9
Position=791,628,828,662
Item=FG9,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=23
  
[Text]
Position=53,613,773,677
Text=FG9. Sum of answers to CM4 (number of daughters \nat home) and CM7 (number of daughters elsewhere)
Color=4210688
 
  
[Field]
Name=FG10
Position=143,701,162,735
Item=FG10,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=53,702,113,734
Text=FG10
Color=4210688
 
  
[Grid]
Name=FORMFG_ROSTER
Label=Female genital mutilation/cutting
Form=23
Required=No
Type=Record
TypeName=MODFC
Max=20
DisplaySize=249,217,1140,595
Orientation=Horizontal
FieldRowHeight=42
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=0,0,38,42
Text=1
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=2
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=3
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=4
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=5
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=6
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=7
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=8
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=9
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=10
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=11
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=12
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=13
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=14
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=15
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=16
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=17
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=18
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=19
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=20
Color=4210688
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=FGLN
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=FGLN
Position=13,0,50,34
Item=FGLN,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=FGLN
HorizontalAlignment=Center
Color=4210688
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=110,0,178,40
Text=FG14
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=FG14
Position=0,0,281,34
Item=FG14,MICS7WM
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=FG14
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=FG15
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=FG15
Position=12,0,49,34
Item=FG15,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,41,20
Text=FG15
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=FG17
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=FG17
Position=21,0,40,34
Item=FG17,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=FG17
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=FG18
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=FG18
Position=10,0,47,34
Item=FG18,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,41,20
Text=FG18
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=FG19
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=FG19
Position=19,0,38,34
Item=FG19,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=FG19
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=FG20
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=FG20
Position=18,0,37,34
Item=FG20,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=FG20
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=FG21
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=FG21
Position=20,0,39,34
Item=FG21,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=FG21
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=FG22
Color=4210688
 
[Field]
Name=FG22
Position=10,0,47,34
Item=FG22,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=FG22
Color=4210688
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FG24
Position=1121,701,1140,735
Item=FG24,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=23
  
[Text]
Position=1050,702,1110,734
Text=FG24
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMDV
Label=Attitudes Toward Domestic Violence
Form=24
Max=1
  
[Field]
Name=DV1A
Position=135,213,154,247
Item=DV1A,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=24
  
  
[Field]
Name=DV1B
Position=135,261,154,295
Item=DV1B,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=24
  
  
[Field]
Name=DV1C
Position=135,310,154,344
Item=DV1C,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=24
  
  
[Field]
Name=DV1D
Position=135,359,154,393
Item=DV1D,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=24
  
  
[Field]
Name=DV1E
Position=135,410,154,444
Item=DV1E,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=24
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMA
Label=Marriage/Union
Form=25
Max=1
  
[Field]
Name=MA1
Position=131,212,150,246
Item=MA1,MICS7WM
SkipTo=MA5
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=25
  
[Text]
Position=53,213,98,245
Text=MA1
Color=4210688
 
  
[Field]
Name=MA2
Position=113,261,150,295
Item=MA2,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=25
  
  
[Field]
Name=MA3
Position=131,311,150,345
Item=MA3,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=25
  
[Text]
Position=53,312,98,344
Text=MA3
Color=4210688
 
  
[Field]
Name=MA4
Position=113,363,150,397
Item=MA4,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=25
  
[Text]
Position=53,364,98,396
Text=MA4
Color=4210688
 
  
[Field]
Name=MA5
Position=131,416,150,450
Item=MA5,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=25
  
  
[Field]
Name=MA6
Position=433,212,452,246
Item=MA6,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=25
  
  
[Field]
Name=MA7
Position=433,261,452,295
Item=MA7,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=25
  
  
[Field]
Name=MA8M
Position=318,339,355,373
Item=MA8M,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=25
  
  
[Field]
Name=MA8Y
Position=379,339,452,373
Item=MA8Y,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=25
  
  
[Field]
Name=MA11
Position=415,393,452,427
Item=MA11,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=25
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMSB
Label=RC: Sexual Activity
Form=26
Max=1
  
[Field]
Name=SB1
Position=134,209,171,243
Item=SB1,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=26
  
[Text]
Position=51,210,96,242
Text=SB1
Color=4210688
 
  
[Field]
Name=SB2U
Position=107,285,126,319
Item=SB2U,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=26
  
[Text]
Position=51,286,96,318
Text=SB2
Color=4210688
 
  
[Field]
Name=SB2N
Position=134,285,171,319
Item=SB2N,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=26
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMDM
Label=Decision-making on Reproductive Health
Form=27
Max=1
  
[Field]
Name=DM3
Position=142,205,161,239
Item=DM3,MICS7WM
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=67,204,112,236
Text=DM3
 
  
[Field]
Name=DM4
Position=142,260,161,294
Item=DM4,MICS7WM
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=67,259,112,291
Text=DM4
 
  
[Field]
Name=DM4A
Position=142,315,161,349
Item=DM4A,MICS7WM
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=67,314,127,346
Text=DM4A
 
  
[Field]
Name=DM6
Position=142,363,161,397
Item=DM6,MICS7WM
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=67,362,112,394
Text=DM6
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMX
Label=Maternal Mortality - Initial1
Form=28
Max=1
  
[Field]
Name=INTROMM
Position=141,195,160,229
Item=INTROMM,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=28
  
[Text]
Position=51,196,126,228
Text=Intro
Color=4210688
 
  
[Grid]
Name=FORMMX_ROSTER
Label=Maternal Mortality - Initial1
Form=28
Required=No
Type=Record
TypeName=MODMX
Max=20
DisplaySize=50,253,712,631
Orientation=Horizontal
FieldRowHeight=42
HeadingRowHeight=40
FreeMovement=No
 
[Text]
Position=0,0,38,42
Text=1
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=2
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=3
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=4
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=5
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=6
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=7
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=8
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=9
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=10
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=11
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=12
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=13
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=14
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=15
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=16
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=17
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=18
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=19
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=20
Color=4210688
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MMLN
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[Field]
Name=MX1
Position=13,0,50,34
Item=MX1,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=MMLN
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=118,0,171,40
Text=MM1
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[Field]
Name=MX2
Position=0,0,281,34
Item=MX2,MICS7WM
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=MM1
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[EndColumn]
  
[Column]
Width=248
  
[HeaderText]
Position=0,0,248,40
Text=Another sibling?
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[Field]
Name=MX0
Position=105,0,124,34
Item=MX0,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=Another sibling?
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=MMAUX
Position=313,659,332,693
Item=MMAUX,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=28
  
[Text]
Position=51,660,291,692
Text=Another sibling?
Color=4210688
 
  
[Field]
Name=MM3
Position=102,719,121,753
Item=MM3,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=28
  
[Text]
Position=51,719,96,751
Text=MM3
Color=4210688
 
  
[Field]
Name=MM4
Position=246,719,265,753
Item=MM4,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=28
  
[Text]
Position=194,719,239,751
Text=MM4
Color=4210688
 
  
[Field]
Name=MM5
Position=388,719,407,753
Item=MM5,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=28
  
[Text]
Position=339,719,384,751
Text=MM5
Color=4210688
 
  
[Field]
Name=MM6
Position=526,719,545,753
Item=MM6,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=28
  
[Text]
Position=474,719,519,751
Text=MM6
Color=4210688
 
  
[Field]
Name=MM7
Position=508,777,545,811
Item=MM7,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=28
  
[Text]
Position=51,778,486,810
Text=MM7. Total number of siblings
Color=4210688
 
  
[Field]
Name=MM8
Position=102,838,121,872
Item=MM8,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=28
  
[Text]
Position=51,839,96,871
Text=MM8
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMY
Label=Maternal Mortality - Initial2
Form=29
Max=1
  
[Grid]
Name=FORMMY_ROSTER
Label=Maternal Mortality - Initial2
Form=29
Required=No
Type=Record
TypeName=MODMY
Max=20
DisplaySize=51,223,535,601
Orientation=Horizontal
FieldRowHeight=42
HeadingRowHeight=30
FreeMovement=No
 
[Text]
Position=0,0,38,42
Text=1
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=2
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=3
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=4
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=5
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=6
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=7
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=8
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=9
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=10
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=11
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=12
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=13
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=14
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=15
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=16
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=17
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=18
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=19
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=20
Color=4210688
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MMLN
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[Field]
Name=MYLN
Position=11,0,48,34
Item=MYLN,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=MMLN
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=118,0,171,40
Text=MM1
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[Field]
Name=MYNM
Position=0,0,281,34
Item=MYNM,MICS7WM
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=MM1
HorizontalAlignment=Center
VerticalAlignment=Middle
Color=4210688
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM11
Color=4210688
 
[Field]
Name=MM11
Position=10,0,47,34
Item=MM11,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Text=MM11
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=MM12
Position=128,636,165,670
Item=MM12,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=29
  
[Text]
Position=51,637,111,669
Text=MM12
Form=19
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMM
Label=Maternal Mortality
Form=30
Max=1
  
[Grid]
Name=FORMMM_ROSTER
Label=Maternal mortality
Form=30
Required=No
Type=Record
TypeName=MODMM
Max=20
DisplaySize=51,219,1212,597
Orientation=Horizontal
FieldRowHeight=42
HeadingRowHeight=30
FreeMovement=No
 
[Text]
Position=0,0,38,42
Text=1
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=2
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=3
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=4
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=5
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=6
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=7
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=8
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=9
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=10
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=11
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=12
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=13
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=14
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=15
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=16
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=17
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=18
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=19
Color=4210688
 
  
[Text]
Position=0,0,38,42
Text=20
Color=4210688
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MMLN
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MMLN
Position=14,0,51,34
Item=MMLN,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Text=MMLN
HorizontalAlignment=Center
Color=4210688
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=110,0,178,40
Text=MM14
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM14
Position=0,0,281,34
Item=MM14,MICS7WM
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
  
[Text]
Position=0,0,46,20
Text=MM14
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM15
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM15
Position=21,0,40,34
Item=MM15,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=MM15
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM16
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM16
Position=19,0,38,34
Item=MM16,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=MM16
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM17
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM17
Position=11,0,48,34
Item=MM17,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,46,20
Text=MM17
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM18
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM18
Position=13,0,50,34
Item=MM18,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,46,20
Text=MM18
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM19
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM19
Position=13,0,50,34
Item=MM19,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,46,20
Text=MM19
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM22
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM22
Position=21,0,40,34
Item=MM22,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=MM22
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM23
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM23
Position=20,0,39,34
Item=MM23,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=MM23
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM24
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM24
Position=20,0,39,34
Item=MM24,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=MM24
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM25
Color=4210688
 
[Field]
Name=MM25
Position=13,0,50,34
Item=MM25,MICS7WM
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,46,20
Text=MM25
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MM26
Color=4210688
 
[Field]
Name=MM26
Position=21,0,40,34
Item=MM26,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=MM26
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,40
Text=MN27
HorizontalAlignment=Center
Color=4210688
 
[Field]
Name=MM27
Position=21,0,40,34
Item=MM27,MICS7WM
UpperCase=Yes
DataCaptureType=ComboBox
Keyboard=1033
  
[Text]
Text=MN27
HorizontalAlignment=Center
Color=4210688
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMVW
Label=Violence Against Woman
Form=31
Max=1
  
  
  
  
  
  
  
  
[Block]
Name=BLOCK000
Label=New Block
DisplayTogether=Yes
Position=0
Length=0
  
[Block]
Name=BLOCK001
Label=New Block
DisplayTogether=Yes
Position=1
Length=0
  
[Block]
Name=BLOCK002
Label=New Block
DisplayTogether=Yes
Position=2
Length=0
  
[Block]
Name=BLOCK003
Label=New Block
DisplayTogether=Yes
Position=3
Length=0
  
[Block]
Name=BLOCK004
Label=New Block
DisplayTogether=Yes
Position=4
Length=0
  
[Block]
Name=BLOCK005
Label=New Block
DisplayTogether=Yes
Position=5
Length=0
  
[Block]
Name=BLOCK006
Label=New Block
DisplayTogether=Yes
Position=6
Length=0
  
[Block]
Name=BLOCK007
Label=New Block
DisplayTogether=Yes
Position=7
Length=0
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMEND
Label=End of Interview
Form=32
Max=1
  
[Field]
Name=WM10H
Position=425,234,462,268
Item=WM10H,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=32
  
[Text]
Position=51,235,411,267
Text=WM10. Interview end time
Form=24
Color=4210688
 
  
[Field]
Name=WM10M
Position=486,234,523,268
Item=WM10M,MICS7WM
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=32
  
  
[Field]
Name=WM11
Position=141,311,160,345
Item=WM11,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=51,312,111,344
Text=WM11
Form=24
Color=4210688
 
  
[Field]
Name=WM12
Position=141,363,160,397
Item=WM12,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=51,364,111,396
Text=WM12
Form=24
Color=4210688
 
  
[Field]
Name=WM13
Position=141,410,178,444
Item=WM13,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=51,411,111,443
Text=WM13
Form=24
Color=4210688
 
  
[Field]
Name=WM14
Position=141,461,178,495
Item=WM14,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=51,462,111,494
Text=WM14
Form=24
Color=4210688
 
  
[Field]
Name=WM15
Position=141,516,160,550
Item=WM15,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=51,517,111,549
Text=WM15
Form=24
Color=4210688
 
  
[Field]
Name=WM15C
Position=397,343,416,377
Item=WM15C,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=292,344,367,376
Text=WM15C
 
  
[Field]
Name=WM15EF
Position=397,397,416,431
Item=WM15EF,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=292,401,382,433
Text=WM15EF
 
  
[Field]
Name=WM15GH
Position=397,449,416,483
Item=WM15GH,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=292,453,382,485
Text=WM15GH
 
  
[Field]
Name=WM15I
Position=397,504,416,538
Item=WM15I,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=292,508,367,540
Text=WM15I
 
  
[Grid]
Name=MODWPN000
Label=MICS plus consent
Form=32
Required=No
Type=Record
TypeName=MODWPN
Max=5
DisplaySize=49,578,897,744
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=83
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=85,0,153,40
Text=[P1]
 
  
[Text]
Position=85,0,153,40
Text=[P2]
 
  
[Text]
Position=85,0,153,40
Text=[P3]
 
  
[Text]
Position=85,0,153,40
Text=[P4]
 
  
[Text]
Position=85,0,153,40
Text=[P5]
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,83,42
Text=WM15J
 
[Field]
Name=WM15J
Position=0,0,145,34
Item=WM15J,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,49,16
Text=WM15J
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,83,42
Text=WM15K
 
[Field]
Name=WM15K
Position=126,0,145,34
Item=WM15K,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=WM15K
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,83,42
Text=WM15L
 
[Field]
Name=WM15L
Position=126,0,145,34
Item=WM15L,MICS7WM
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=WM15L
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=WM17
Position=136,770,173,804
Item=WM17,MICS7WM
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=53,771,113,803
Text=WM17
Form=24
Color=4210688
 
  
[Field]
Name=WMFIN
Position=154,817,173,851
Item=WMFIN,MICS7WM
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=32
  
[Text]
Position=53,818,128,850
Text=WMFIN
Form=24
Color=4210688
 
[EndGroup]
  
