[FormFile]
Version=CSPro 7.7
Name=FL_ENTRYFS
Label=MICS7 FS
DefaultTextFont=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
FieldEntryFont=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
FieldColor=Current,16738922
Type=SystemControlled
  
[Dictionaries]
File=..\sharedDicts\MICS7FS.dcf
  
[Form]
Name=FORM000
Label=5-17 Child Information Panel
QuestionTextHeight=318
Level=1
Size=1237,877
Color=16770790
  
Item=FS1
Item=FS2
Item=FS3
Item=FS4
Item=FS7D
Item=FS7M
Item=FS7Y
Item=FS8H
Item=FS8M
Item=FS3A
Item=FS10
Item=FS4A
Item=FSINT
Item=FSHINT
Item=FS9
Item=FS6
  
Box=52,226,1212,227,Etched
Box=54,151,1207,152,Etched
Box=84,69,98,99,Thick
Box=64,74,80,99,Thick
Box=102,65,116,99,Thick
  
[Text]
Name=TEXT13
Text=
Form=1
Color=4210688
 
  
[Text]
Name=TEXT14
Text=
Form=1
Color=4210688
 
  
[Text]
Name=TEXT15
Text=
Form=1
Color=4210688
 
  
[Text]
Name=TEXT12
Position=54,291,339,323
Text=FS1. Cluster number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT19
Position=54,440,504,472
Text=FS3. Child’s name, line number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT20
Position=54,540,669,572
Text=FS4. Mother/Caregiver’s name, line number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT21
Position=719,291,1064,323
Text=FS5. Interviewer number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT23
Position=54,819,114,851
Text=FS10
Form=1
Color=4210688
 
  
[Text]
Name=TEXT26
Position=719,676,1094,708
Text=FS8. Interview start time
Form=1
Color=4210688
 
  
[Text]
Name=TEXT27
Position=54,676,339,708
Text=FS7. Interview date
Form=1
Color=4210688
 
  
[Text]
Name=TEXT30
Position=54,364,369,396
Text=FS2. Household number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT31
Position=574,677,589,709
Text=/
Form=1
Color=4210688
 
  
[Text]
Name=TEXT32
Position=515,677,530,709
Text=/
Form=1
Color=4210688
 
  
[Text]
Name=TEXT11
Position=1105,641,1135,673
Text=HH
Form=1
Color=4210688
 
  
[Text]
Name=TEXT18
Position=1160,641,1190,673
Text=MM
Form=1
Color=4210688
 
  
[Text]
Name=TEXT24
Position=478,641,508,673
Text=DD
Form=1
Color=4210688
 
  
[Text]
Name=TEXT25
Position=537,641,567,673
Text=MM
Form=1
Color=4210688
 
  
[Text]
Name=TEXT28
Position=598,641,658,673
Text=YYYY
Form=1
Color=4210688
 
  
[Text]
Name=TEXT10
Position=1141,676,1156,708
Text=:
Form=1
Color=4210688
 
  
[Text]
Name=TEXT299
Position=54,183,558,220
Text=5-17 CHILD INFORMATION PANEL
Form=1
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
  
[Text]
Name=TEXT326
Position=125,55,221,106
Text=MICS
Form=1
Font=-043 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4210688
 
  
[Text]
Name=TEXT327
Position=291,58,811,144
Text=QUESTIONNAIRE FOR CHILDREN\n AND ADOLESCENTS AGE 5-17
Form=1
Font=-037 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=14614528
 
  
[Text]
Name=TEXT328
Position=866,58,1206,101
Text=Survey name, year
Form=1
Font=-037 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4210688
 
[EndForm]
  
[Form]
Name=FORM001
Label=Child's Background
QuestionTextHeight=358
Level=1
Size=401,420
Color=16770790
  
Item=CB2M
Item=CB2Y
Item=CB3
Item=CB5
Item=CB0B
Item=CB2D
  
Box=48,153,376,154,Etched
  
[Text]
Name=TEXT22
Position=304,229,364,261
Text=YYYY
Form=2
Color=4210688
 
  
[Text]
Name=TEXT29
Position=239,229,269,261
Text=MM
Form=2
Color=4210688
 
  
[Text]
Name=TEXT33
Position=279,261,294,293
Text=/
Form=2
Color=4210688
 
  
[Text]
Name=TEXT1
Position=51,111,375,148
Text=CHILD'S BACKGROUND
Form=2
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
  
[Text]
Name=TEXT330
Position=217,262,232,294
Text=/
Form=2
Color=4210688
 
[EndForm]
  
[Form]
Name=FORM012
Label=Health Insurance
QuestionTextHeight=233
Level=1
Size=412,317
Color=16770790
  
Item=FIN1
Item=FIN2
  
Box=58,163,386,164,Etched
  
[Text]
Name=TEXT34
Position=61,121,349,158
Text=HEALTH INSURANCE
Form=3
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM008
Label=Child Labour
QuestionTextHeight=330
Level=1
Size=443,803
Color=16770790
  
Item=CL1A
Item=CL1B
Item=CL1C
Item=CL1X
Item=CL3
Item=CL4
Item=CL5
Item=CL6A
Item=CL6B
Item=CL6C
Item=CL6D
Item=CL6E
Item=CL6X
Item=CL7
Item=CL8
Item=CL9
Item=CL10
Item=CL11A
Item=CL11B
Item=CL11C
Item=CL11D
Item=CL11E
Item=CL11F
Item=CL11X
Item=CL13
  
Box=49,155,418,156,Etched
  
[Text]
Name=TEXT5
Position=51,111,267,148
Text=CHILD LABOUR
Form=4
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM002
Label=Child Discipline
QuestionTextHeight=280
Level=1
Size=662,733
Color=16770790
  
Item=FCD2A
Item=FCD2B
Item=FCD2C
Item=FCD2D
Item=FCD2E
Item=FCD2F
Item=FCD2G
Item=FCD2H
Item=FCD2I
Item=FCD2J
Item=FCD2K
Item=FCD5
Item=FCD3
Item=FCD4
  
Box=48,155,637,156,Etched
  
[Text]
Name=TEXT8
Position=52,111,340,148
Text=CHILD DISCIPLINE
Form=5
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM006
Label=Child Functioning
QuestionTextHeight=341
Level=1
Size=619,613
Color=16770790
  
Item=FCF1
Item=FCF2
Item=FCF3
Item=FCF6
Item=FCF8
Item=FCF10
Item=FCF11
Item=FCF12
Item=FCF13
Item=FCF14
Item=FCF15
Item=FCF16
Item=FCF17
Item=FCF18
Item=FCF19
Item=FCF20
Item=FCF21
Item=FCF22
Item=FCF23
Item=FCF24
Item=FCF25
Item=FCF26
  
Box=49,154,594,155,Etched
  
[Text]
Name=TEXT3
Position=51,111,357,148
Text=CHILD FUNCTIONING
Form=6
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM003
Label=Parental Involvement
QuestionTextHeight=315
Level=1
Size=689,618
Color=16770790
  
Item=PR3
Item=PR5
Item=PR6
Item=PR9
Item=PR10
Item=PR11
Item=PR7
Item=PR8
  
Box=48,155,664,157,Etched
  
[Text]
Name=TEXT7
Position=51,111,663,148
Text=HOUSEHOLD INVOLVEMENT IN EDUCATION
Form=7
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM004
Label=Foundational Learning Skills
QuestionTextHeight=423
Level=1
Size=714,708
Color=16770790
  
Item=FL1
Item=FL2H
Item=FL2M
Item=FL3
Item=FL4
Item=FL6A
Item=FL6B
Item=FL7
Item=FL9
Item=FL10
Item=FL13
Item=FL14
Item=FL15
Item=FL16
Item=FL17
Item=FL18
  
Box=49,154,689,155,Etched
  
[Text]
Name=TEXT41
Position=634,250,649,282
Text=:
Form=8
Color=4210688
 
  
[Text]
Name=TEXT6
Position=51,110,555,147
Text=FOUNDATIONAL LEARNING SKILLS
Form=8
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
  
[Text]
Name=TEXT44
Position=596,213,626,245
Text=HH
Form=8
Color=4210688
 
  
[Text]
Name=TEXT45
Position=655,214,685,246
Text=MM
Form=8
Color=4210688
 
[EndForm]
  
[Form]
Name=FORM007
Label=Foundational Learning Skills - 2
QuestionTextHeight=257
Level=1
Size=1257,1777
Color=16770790
  
Item=FL19W1
Item=FL19W2
Item=FL19W3
Item=FL19W4
Item=FL19W5
Item=FL19W6
Item=FL19W7
Item=FL19W8
Item=FL19W9
Item=FL19W10
Item=FL19W11
Item=FL19W12
Item=FL19W13
Item=FL19W14
Item=FL19W15
Item=FL19W16
Item=FL19W17
Item=FL19W18
Item=FL19W19
Item=FL19W20
Item=FL19W21
Item=FL19W22
Item=FL19W23
Item=FL19W24
Item=FL19W25
Item=FL19W26
Item=FL19W27
Item=FL19W28
Item=FL19W29
Item=FL19W30
Item=FL19W31
Item=FL19W32
Item=FL19W33
Item=FL19W34
Item=FL19W35
Item=FL19W36
Item=FL19W37
Item=FL19W38
Item=FL19W39
Item=FL19W40
Item=FL19W41
Item=FL19W42
Item=FL19W43
Item=FL19W44
Item=FL19W45
Item=FL19W46
Item=FL19W47
Item=FL19W48
Item=FL19W49
Item=FL19W50
Item=FL19W51
Item=FL19W52
Item=FL19W53
Item=FL19W54
Item=FL19W55
Item=FL19W56
Item=FL19W57
Item=FL19W58
Item=FL19W59
Item=FL19W60
Item=FL19W61
Item=FL19W62
Item=FL19W63
Item=FL19W64
Item=FL19W65
Item=FL19W66
Item=FL19W67
Item=FL19W68
Item=FL19W69
Item=FL19W70
Item=FL19W71
Item=FL20A
Item=FL20B
Item=FL19INTRO
Item=FL19W72
Item=FL19END
  
Box=192,264,193,1577,Raised
Box=52,152,696,154,Etched
Box=1064,260,1065,1573,Raised
Box=871,262,872,1575,Raised
Box=699,263,700,1576,Raised
Box=526,261,527,1574,Raised
Box=365,262,366,1575,Raised
Box=53,353,1218,354,Raised
Box=54,454,1219,455,Raised
Box=53,563,1218,564,Raised
Box=54,673,1219,674,Raised
Box=52,775,1217,776,Raised
Box=55,884,1220,885,Raised
Box=50,1001,1215,1002,Raised
Box=52,1115,1217,1116,Raised
Box=53,1226,1218,1227,Raised
Box=51,1337,1216,1338,Raised
Box=52,1435,1217,1436,Raised
Box=51,1518,1216,1519,Raised
  
[Text]
Name=TEXT46
Position=78,283,168,315
Text=Madani
Form=9
Color=16711680
 
  
[Text]
Name=TEXT47
Position=78,312,168,344
Text=Moisés
Form=9
Color=32768
 
  
[Text]
Name=TEXT48
Position=237,283,282,315
Text=est
Form=9
Color=16711680
 
  
[Text]
Name=TEXT49
Position=237,312,297,344
Text=está
Form=9
Color=32768
 
  
[Text]
Name=TEXT50
Position=411,283,441,315
Text=en
Form=9
Color=16711680
 
  
[Text]
Name=TEXT51
Position=411,312,441,344
Text=en
Form=9
Color=32768
 
  
[Text]
Name=TEXT52
Position=566,283,686,315
Text=deuxième
Form=9
Color=16711680
 
  
[Text]
Name=TEXT53
Position=566,312,671,344
Text=segundo
Form=9
Color=32768
 
  
[Text]
Name=TEXT54
Position=739,283,829,315
Text=année.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT55
Position=739,312,799,344
Text=año.
Form=9
Color=32768
 
  
[Text]
Name=TEXT56
Position=914,283,944,315
Text=Un
Form=9
Color=16711680
 
  
[Text]
Name=TEXT57
Position=914,312,944,344
Text=Un
Form=9
Color=32768
 
  
[Text]
Name=TEXT58
Position=1112,283,1187,315
Text=jour,
Form=9
Color=16711680
 
  
[Text]
Name=TEXT59
Position=1112,312,1172,344
Text=día,
Form=9
Color=32768
 
  
[Text]
Name=TEXT60
Position=78,388,168,420
Text=Madani
Form=9
Color=16711680
 
  
[Text]
Name=TEXT61
Position=78,415,123,447
Text=iba
Form=9
Color=32768
 
  
[Text]
Name=TEXT62
Position=237,388,327,420
Text=allait
Form=9
Color=16711680
 
  
[Text]
Name=TEXT63
Position=237,415,252,447
Text=a
Form=9
Color=32768
 
  
[Text]
Name=TEXT64
Position=411,388,441,420
Text=de
Form=9
Color=16711680
 
  
[Text]
Name=TEXT65
Position=411,415,471,447
Text=casa
Form=9
Color=32768
 
  
[Text]
Name=TEXT66
Position=566,388,671,420
Text=l’école
Form=9
Color=16711680
 
  
[Text]
Name=TEXT67
Position=566,415,641,447
Text=desde
Form=9
Color=32768
 
  
[Text]
Name=TEXT68
Position=739,388,799,420
Text=vers
Form=9
Color=16711680
 
  
[Text]
Name=TEXT69
Position=739,415,769,447
Text=la
Form=9
Color=32768
 
  
[Text]
Name=TEXT70
Position=914,388,944,420
Text=la
Form=9
Color=16711680
 
  
[Text]
Name=TEXT71
Position=914,415,1034,447
Text=escuela.
Form=9
Color=32768
 
  
[Text]
Name=TEXT72
Position=1112,388,1217,420
Text=maison.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT73
Position=1112,415,1157,447
Text=Vió
Form=9
Color=32768
 
  
[Text]
Name=TEXT74
Position=78,493,108,525
Text=Il
Form=9
Color=16711680
 
  
[Text]
Name=TEXT75
Position=78,522,138,554
Text=unas
Form=9
Color=32768
 
  
[Text]
Name=TEXT76
Position=237,493,252,525
Text=a
Form=9
Color=16711680
 
  
[Text]
Name=TEXT77
Position=237,522,327,554
Text=flores
Form=9
Color=32768
 
  
[Text]
Name=TEXT78
Position=411,493,441,525
Text=vu
Form=9
Color=16711680
 
  
[Text]
Name=TEXT79
Position=411,522,486,554
Text=rojas
Form=9
Color=32768
 
  
[Text]
Name=TEXT80
Position=566,493,611,525
Text=des
Form=9
Color=16711680
 
  
[Text]
Name=TEXT81
Position=566,522,596,554
Text=en
Form=9
Color=32768
 
  
[Text]
Name=TEXT82
Position=739,493,829,525
Text=fleurs
Form=9
Color=16711680
 
  
[Text]
Name=TEXT83
Position=739,522,769,554
Text=el
Form=9
Color=32768
 
  
[Text]
Name=TEXT84
Position=914,493,1004,525
Text=rouges
Form=9
Color=16711680
 
  
[Text]
Name=TEXT85
Position=914,522,1019,554
Text=camino.
Form=9
Color=32768
 
  
[Text]
Name=TEXT86
Position=1112,493,1157,525
Text=sur
Form=9
Color=16711680
 
  
[Text]
Name=TEXT87
Position=1112,522,1217,554
Text=Estaban
Form=9
Color=32768
 
  
[Text]
Name=TEXT88
Position=78,604,108,636
Text=le
Form=9
Color=16711680
 
  
[Text]
Name=TEXT89
Position=78,632,153,664
Text=cerca
Form=9
Color=32768
 
  
[Text]
Name=TEXT90
Position=237,632,267,664
Text=de
Form=9
Color=32768
 
  
[Text]
Name=TEXT91
Position=237,604,342,636
Text=chemin.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT92
Position=411,604,456,636
Text=Les
Form=9
Color=16711680
 
  
[Text]
Name=TEXT93
Position=411,632,456,664
Text=una
Form=9
Color=32768
 
  
[Text]
Name=TEXT94
Position=566,604,656,636
Text=fleurs
Form=9
Color=16711680
 
  
[Text]
Name=TEXT95
Position=566,632,641,664
Text=finca
Form=9
Color=32768
 
  
[Text]
Name=TEXT96
Position=739,604,829,636
Text=rouges
Form=9
Color=16711680
 
  
[Text]
Name=TEXT97
Position=739,632,769,664
Text=de
Form=9
Color=32768
 
  
[Text]
Name=TEXT98
Position=914,604,1019,636
Text=étaient
Form=9
Color=16711680
 
  
[Text]
Name=TEXT99
Position=914,632,1034,664
Text=tomates.
Form=9
Color=32768
 
  
[Text]
Name=TEXT100
Position=1112,604,1172,636
Text=près
Form=9
Color=16711680
 
  
[Text]
Name=TEXT101
Position=1112,632,1202,664
Text=Moisés
Form=9
Color=32768
 
  
[Text]
Name=TEXT102
Position=78,707,153,739
Text=d’une
Form=9
Color=16711680
 
  
[Text]
Name=TEXT103
Position=78,735,168,767
Text=quería
Form=9
Color=32768
 
  
[Text]
Name=TEXT104
Position=237,707,312,739
Text=ferme
Form=9
Color=16711680
 
  
[Text]
Name=TEXT105
Position=237,735,342,767
Text=recoger
Form=9
Color=32768
 
  
[Text]
Name=TEXT106
Position=411,707,441,739
Text=de
Form=9
Color=16711680
 
  
[Text]
Name=TEXT107
Position=411,735,471,767
Text=unas
Form=9
Color=32768
 
  
[Text]
Name=TEXT108
Position=566,707,686,739
Text=tomates.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT109
Position=566,735,656,767
Text=flores
Form=9
Color=32768
 
  
[Text]
Name=TEXT110
Position=739,707,829,739
Text=Madani
Form=9
Color=16711680
 
  
[Text]
Name=TEXT111
Position=739,735,799,767
Text=para
Form=9
Color=32768
 
  
[Text]
Name=TEXT112
Position=914,707,929,739
Text=a
Form=9
Color=16711680
 
  
[Text]
Name=TEXT113
Position=914,735,944,767
Text=su
Form=9
Color=32768
 
  
[Text]
Name=TEXT114
Position=1112,735,1202,767
Text=madre.
Form=9
Color=32768
 
  
[Text]
Name=TEXT115
Position=1112,707,1187,739
Text=voulu
Form=9
Color=16711680
 
  
[Text]
Name=TEXT116
Position=78,811,183,843
Text=prendre
Form=9
Color=16711680
 
  
[Text]
Name=TEXT117
Position=78,842,168,874
Text=Moisés
Form=9
Color=32768
 
  
[Text]
Name=TEXT118
Position=237,811,357,843
Text=quelques
Form=9
Color=16711680
 
  
[Text]
Name=TEXT119
Position=237,842,327,874
Text=corrió
Form=9
Color=32768
 
  
[Text]
Name=TEXT120
Position=411,811,501,843
Text=fleurs
Form=9
Color=16711680
 
  
[Text]
Name=TEXT121
Position=411,842,501,874
Text=rápido
Form=9
Color=32768
 
  
[Text]
Name=TEXT122
Position=566,811,626,843
Text=pour
Form=9
Color=16711680
 
  
[Text]
Name=TEXT123
Position=566,842,611,874
Text=por
Form=9
Color=32768
 
  
[Text]
Name=TEXT124
Position=739,811,769,843
Text=sa
Form=9
Color=16711680
 
  
[Text]
Name=TEXT125
Position=739,842,769,874
Text=la
Form=9
Color=32768
 
  
[Text]
Name=TEXT126
Position=914,811,989,843
Text=mère.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT127
Position=914,842,989,874
Text=finca
Form=9
Color=32768
 
  
[Text]
Name=TEXT128
Position=1112,811,1202,843
Text=Madani
Form=9
Color=16711680
 
  
[Text]
Name=TEXT129
Position=1112,842,1172,874
Text=para
Form=9
Color=32768
 
  
[Text]
Name=TEXT130
Position=78,924,93,956
Text=a
Form=9
Color=16711680
 
  
[Text]
Name=TEXT131
Position=78,954,183,986
Text=recoger
Form=9
Color=32768
 
  
[Text]
Name=TEXT132
Position=237,924,312,956
Text=couru
Form=9
Color=16711680
 
  
[Text]
Name=TEXT133
Position=237,954,282,986
Text=las
Form=9
Color=32768
 
  
[Text]
Name=TEXT134
Position=411,924,471,956
Text=vite
Form=9
Color=16711680
 
  
[Text]
Name=TEXT135
Position=411,954,516,986
Text=flores.
Form=9
Color=32768
 
  
[Text]
Name=TEXT136
Position=566,924,581,956
Text=à
Form=9
Color=16711680
 
  
[Text]
Name=TEXT137
Position=566,954,596,986
Text=se
Form=9
Color=32768
 
  
[Text]
Name=TEXT138
Position=739,924,844,956
Text=travers
Form=9
Color=16711680
 
  
[Text]
Name=TEXT139
Position=739,954,799,986
Text=cayó
Form=9
Color=32768
 
  
[Text]
Name=TEXT140
Position=914,954,989,986
Text=cerca
Form=9
Color=32768
 
  
[Text]
Name=TEXT141
Position=914,924,944,956
Text=la
Form=9
Color=16711680
 
  
[Text]
Name=TEXT142
Position=1112,954,1142,986
Text=de
Form=9
Color=32768
 
  
[Text]
Name=TEXT143
Position=1112,924,1187,956
Text=ferme
Form=9
Color=16711680
 
  
[Text]
Name=TEXT144
Position=78,1039,138,1071
Text=pour
Form=9
Color=16711680
 
  
[Text]
Name=TEXT145
Position=78,1068,108,1100
Text=un
Form=9
Color=32768
 
  
[Text]
Name=TEXT146
Position=237,1068,342,1100
Text=banano.
Form=9
Color=32768
 
  
[Text]
Name=TEXT147
Position=237,1039,342,1071
Text=prendre
Form=9
Color=16711680
 
  
[Text]
Name=TEXT148
Position=411,1039,456,1071
Text=les
Form=9
Color=16711680
 
  
[Text]
Name=TEXT149
Position=411,1068,501,1100
Text=Empezó
Form=9
Color=32768
 
  
[Text]
Name=TEXT150
Position=566,1039,671,1071
Text=fleurs.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT151
Position=566,1068,581,1100
Text=a
Form=9
Color=32768
 
  
[Text]
Name=TEXT152
Position=739,1039,769,1071
Text=Il
Form=9
Color=16711680
 
  
[Text]
Name=TEXT153
Position=739,1068,844,1100
Text=llorar.
Form=9
Color=32768
 
  
[Text]
Name=TEXT154
Position=914,1039,959,1071
Text=est
Form=9
Color=16711680
 
  
[Text]
Name=TEXT155
Position=914,1068,944,1100
Text=El
Form=9
Color=32768
 
  
[Text]
Name=TEXT156
Position=1112,1068,1232,1100
Text=granjero
Form=9
Color=32768
 
  
[Text]
Name=TEXT157
Position=1112,1039,1187,1071
Text=tombé
Form=9
Color=16711680
 
  
[Text]
Name=TEXT158
Position=78,1152,123,1184
Text=par
Form=9
Color=16711680
 
  
[Text]
Name=TEXT159
Position=78,1181,108,1213
Text=lo
Form=9
Color=32768
 
  
[Text]
Name=TEXT160
Position=237,1181,282,1213
Text=vió
Form=9
Color=32768
 
  
[Text]
Name=TEXT161
Position=237,1152,312,1184
Text=terre
Form=9
Color=16711680
 
  
[Text]
Name=TEXT162
Position=411,1152,426,1184
Text=à
Form=9
Color=16711680
 
  
[Text]
Name=TEXT163
Position=411,1181,426,1213
Text=y
Form=9
Color=32768
 
  
[Text]
Name=TEXT164
Position=566,1181,641,1213
Text=vino.
Form=9
Color=32768
 
  
[Text]
Name=TEXT165
Position=566,1152,626,1184
Text=côté
Form=9
Color=16711680
 
  
[Text]
Name=TEXT166
Position=739,1152,799,1184
Text=d’un
Form=9
Color=16711680
 
  
[Text]
Name=TEXT167
Position=739,1181,769,1213
Text=Le
Form=9
Color=32768
 
  
[Text]
Name=TEXT168
Position=914,1152,1049,1184
Text=bananier.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT169
Position=914,1181,959,1213
Text=dio
Form=9
Color=32768
 
  
[Text]
Name=TEXT170
Position=1112,1152,1202,1184
Text=Madani
Form=9
Color=16711680
 
  
[Text]
Name=TEXT171
Position=1112,1181,1202,1213
Text=muchas
Form=9
Color=32768
 
  
[Text]
Name=TEXT172
Position=78,1264,153,1296
Text=s’est
Form=9
Color=16711680
 
  
[Text]
Name=TEXT173
Position=78,1295,168,1327
Text=flores
Form=9
Color=32768
 
  
[Text]
Name=TEXT174
Position=237,1295,252,1327
Text=a
Form=9
Color=32768
 
  
[Text]
Name=TEXT175
Position=237,1264,282,1296
Text=mis
Form=9
Color=16711680
 
  
[Text]
Name=TEXT176
Position=411,1264,426,1296
Text=à
Form=9
Color=16711680
 
  
[Text]
Name=TEXT177
Position=411,1295,516,1327
Text=Moisés.
Form=9
Color=32768
 
  
[Text]
Name=TEXT178
Position=566,1295,656,1327
Text=Moisés
Form=9
Color=32768
 
  
[Text]
Name=TEXT179
Position=566,1264,686,1296
Text=pleurer.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT180
Position=739,1264,769,1296
Text=Le
Form=9
Color=16711680
 
  
[Text]
Name=TEXT181
Position=739,1295,769,1327
Text=se
Form=9
Color=32768
 
  
[Text]
Name=TEXT182
Position=914,1295,974,1327
Text=puso
Form=9
Color=32768
 
  
[Text]
Name=TEXT183
Position=914,1264,1019,1296
Text=fermier
Form=9
Color=16711680
 
  
[Text]
Name=TEXT184
Position=1112,1264,1157,1296
Text=l’a
Form=9
Color=16711680
 
  
[Text]
Name=TEXT185
Position=1112,1295,1202,1327
Text=feliz.
Form=9
Color=32768
 
  
[Text]
Name=TEXT186
Position=78,1375,108,1407
Text=vu
Form=9
Color=16711680
 
  
[Text]
Name=TEXT187
Position=237,1375,267,1407
Text=et
Form=9
Color=16711680
 
  
[Text]
Name=TEXT188
Position=411,1375,456,1407
Text=est
Form=9
Color=16711680
 
  
[Text]
Name=TEXT189
Position=566,1375,641,1407
Text=venu.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT190
Position=739,1375,769,1407
Text=Il
Form=9
Color=16711680
 
  
[Text]
Name=TEXT191
Position=914,1375,929,1407
Text=a
Form=9
Color=16711680
 
  
[Text]
Name=TEXT192
Position=1112,1375,1187,1407
Text=donné
Form=9
Color=16711680
 
  
[Text]
Name=TEXT193
Position=78,1459,93,1491
Text=à
Form=9
Color=16711680
 
  
[Text]
Name=TEXT194
Position=237,1459,327,1491
Text=Madani
Form=9
Color=16711680
 
  
[Text]
Name=TEXT195
Position=411,1459,486,1491
Text=plein
Form=9
Color=16711680
 
  
[Text]
Name=TEXT196
Position=566,1459,596,1491
Text=de
Form=9
Color=16711680
 
  
[Text]
Name=TEXT197
Position=739,1459,844,1491
Text=fleurs.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT198
Position=914,1459,1004,1491
Text=Madani
Form=9
Color=16711680
 
  
[Text]
Name=TEXT199
Position=1112,1459,1187,1491
Text=était
Form=9
Color=16711680
 
  
[Text]
Name=TEXT200
Position=78,1540,138,1572
Text=très
Form=9
Color=16711680
 
  
[Text]
Name=TEXT201
Position=237,1540,357,1572
Text=content.
Form=9
Color=16711680
 
  
[Text]
Name=TEXT4
Position=51,111,699,148
Text=FOUNDATIONAL LEARNING SKILLS - Cont.
Form=9
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM005
Label=Foundational Learning Skills - 3
QuestionTextHeight=117
Level=1
Size=724,600
Color=16770790
  
Item=FL21BA
Item=FL21BB
Item=FL21BC
Item=FL21BD
Item=FL21BE
  
Box=50,157,696,158,Etched
  
[Text]
Name=TEXT2
Position=51,111,699,148
Text=FOUNDATIONAL LEARNING SKILLS - Cont.
Form=10
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM009
Label=Foundational Learning Skills - 5
QuestionTextHeight=314
Level=1
Size=1202,512
Color=16770790
  
Item=FL23A
Item=FL23B
Item=FL23C
Item=FL23D
Item=FL23E
Item=FL23F
Item=FL24A
Item=FL24B
Item=FL24C
Item=FL24D
Item=FL24E
Item=FL25A
Item=FL25B
Item=FL25C
Item=FL25D
Item=FL25E
Item=FL26
Item=FL27A
Item=FL27B
Item=FL27C
Item=FL27D
Item=FL27E
Item=FL28
Item=FL26A
Item=FL26B
Item=FL26C
Item=FL26D
Item=FL26E
  
Box=50,155,1177,156,Etched
  
[Text]
Name=TEXT16
Position=51,111,699,148
Text=FOUNDATIONAL LEARNING SKILLS - Cont.
Form=11
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM011
Label=End of Interview
QuestionTextHeight=228
Level=1
Size=923,915
Color=16770790
  
Item=FSFIN
Item=FS17
Item=FS15
Item=FS14
Item=FS13
Item=FS12
Item=FS11M
Item=FS11H
Item=FS15C
Item=FS15EF
Item=FS15GH
Item=FS15I
Item=MODFPN000
  
Box=49,155,527,156,Etched
  
[Text]
Name=TEXT17
Position=467,245,482,277
Text=:
Form=12
Color=4210688
 
  
[Text]
Name=TEXT40
Position=430,211,460,243
Text=HH
Form=12
Color=4210688
 
  
[Text]
Name=TEXT42
Position=490,210,520,242
Text=MM
Form=12
Color=4210688
 
  
[Text]
Name=TEXT43
Position=51,111,339,148
Text=END OF INTERVIEW
Form=12
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
[EndForm]
  
[Form]
Name=FORM013
Label=Anthropometry
QuestionTextHeight=404
Level=1
Size=876,980
Color=16770790
  
Item=FA1
Item=FA2
Item=FA3N
Item=FA3
Item=FA4
Item=FA5N
Item=FA5
Item=FA6
Item=FA7
Item=FA8
Item=FA9
Item=FA11
Item=FA13
Item=FA14D
Item=FA14M
Item=FA14Y
  
Box=59,165,672,166,Etched
  
[Text]
Name=TEXT35
Position=61,121,295,158
Text=ANTHROPOMETRY
Form=13
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=16738922
 
  
[Text]
Name=TEXT36
Position=153,871,183,903
Text=DD
Form=13
Color=4210688
 
  
[Text]
Name=TEXT37
Position=214,871,244,903
Text=MM
Form=13
Color=4210688
 
  
[Text]
Name=TEXT38
Position=275,871,335,903
Text=YYYY
Form=13
Color=4210688
 
  
[Text]
Name=TEXT39
Position=191,903,206,935
Text=/
Form=13
Color=4210688
 
  
[Text]
Name=TEXT329
Position=251,905,266,937
Text=/
Form=13
Color=4210688
 
[EndForm]
  
[Level]
Name=FS
Label=CHILDREN AGE 5-17
  
[Group]
Required=Yes
Name=FORMFS
Label=5-17 Child Information Panel
Form=1
Max=1
  
[Field]
Name=FS1
Position=573,290,664,324
Item=FS1,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS2
Position=627,363,664,397
Item=FS2,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FSINT
Position=1139,290,1194,324
Item=FSINT,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS3
Position=627,476,664,510
Item=FS3,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS3A
Position=329,476,610,510
Item=FS3A,MICS7FS
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS4A
Position=329,576,610,610
Item=FS4A,MICS7FS
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS4
Position=627,576,664,610
Item=FS4,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FSHINT
Position=1139,450,1194,484
Item=FSHINT,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=719,435,1064,499
Text=Interviewer number for \nHousehold Questionnaire
Color=4210688
 
  
[Field]
Name=FS6
Position=1139,363,1194,397
Item=FS6,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=719,364,1049,396
Text=FS6. Supervisor number
Color=4210688
 
  
[Field]
Name=FS7D
Position=474,675,511,709
Item=FS7D,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS7M
Position=535,675,572,709
Item=FS7M,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS7Y
Position=591,675,664,709
Item=FS7Y,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS8H
Position=1102,675,1139,709
Item=FS8H,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS8M
Position=1157,675,1194,709
Item=FS8M,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=FS9
Position=146,761,165,795
Item=FS9,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=1
  
[Text]
Position=54,762,99,794
Text=FS9
Color=4210688
 
  
[Field]
Name=FS10
Position=146,818,165,852
Item=FS10,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMCB
Label=Child's Background
Form=2
Max=1
  
[Field]
Name=CB0B
Position=333,179,370,213
Item=CB0B,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=51,182,111,214
Text=CB0B
Color=4210688
 
  
[Field]
Name=CB2D
Position=175,261,212,295
Item=CB2D,MICS7FS
DataCaptureType=NumberPad
Keyboard=1033
Form=2
  
[Text]
Position=179,229,209,261
Text=DD
 
  
[Field]
Name=CB2M
Position=236,261,273,295
Item=CB2M,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=51,262,96,294
Text=CB2
Color=4210688
 
  
[Field]
Name=CB2Y
Position=297,261,370,295
Item=CB2Y,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
  
[Field]
Name=CB3
Position=333,309,370,343
Item=CB3,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=51,310,96,342
Text=CB3
Color=4210688
 
  
[Field]
Name=CB5
Position=351,361,370,395
Item=CB5,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=51,362,96,394
Text=CB5
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFIN
Label=Health Insurance
Form=3
Max=1
  
[Field]
Name=FIN1
Position=366,209,385,243
Item=FIN1,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=3
  
[Text]
Position=62,210,122,242
Text=FIN1
Form=13
Color=4210688
 
  
[Field]
Name=FIN2
Position=276,258,385,292
Item=FIN2,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=3
  
[Text]
Position=62,259,122,291
Text=FIN2
Form=13
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMCL
Label=Child Labour
Form=4
Max=1
  
[Field]
Name=CL1A
Position=149,211,168,245
Item=CL1A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,213,111,245
Text=CL1A
Color=4210688
 
  
[Field]
Name=CL1B
Position=149,254,168,288
Item=CL1B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,255,111,287
Text=CL1B
Color=4210688
 
  
[Field]
Name=CL1C
Position=149,298,168,332
Item=CL1C,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,299,111,331
Text=CL1C
Color=4210688
 
  
[Field]
Name=CL1X
Position=149,343,168,377
Item=CL1X,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,344,111,376
Text=CL1X
Color=4210688
 
  
[Field]
Name=CL3
Position=131,390,168,424
Item=CL3,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=4
  
[Text]
Position=51,391,96,423
Text=CL3
Color=4210688
 
  
[Field]
Name=CL4
Position=149,432,168,466
Item=CL4,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,433,96,465
Text=CL4
Color=4210688
 
  
[Field]
Name=CL5
Position=149,477,168,511
Item=CL5,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,478,96,510
Text=CL5
Color=4210688
 
  
[Field]
Name=CL6A
Position=149,521,168,555
Item=CL6A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,521,111,553
Text=CL6A
Color=4210688
 
  
[Field]
Name=CL6B
Position=149,566,168,600
Item=CL6B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,567,111,599
Text=CL6B
Color=4210688
 
  
[Field]
Name=CL6C
Position=149,611,168,645
Item=CL6C,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,612,111,644
Text=CL6C
Color=4210688
 
  
[Field]
Name=CL6D
Position=149,656,168,690
Item=CL6D,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,657,111,689
Text=CL6D
Color=4210688
 
  
[Field]
Name=CL6E
Position=149,700,168,734
Item=CL6E,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,701,111,733
Text=CL6E
Color=4210688
 
  
[Field]
Name=CL6X
Position=149,744,168,778
Item=CL6X,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,745,111,777
Text=CL6X
Color=4210688
 
  
[Field]
Name=CL7
Position=391,211,410,245
Item=CL7,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,213,332,245
Text=CL7
Color=4210688
 
  
[Field]
Name=CL8
Position=373,254,410,288
Item=CL8,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=4
  
[Text]
Position=287,255,332,287
Text=CL8
Color=4210688
 
  
[Field]
Name=CL9
Position=391,298,410,332
Item=CL9,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,299,332,331
Text=CL9
Color=4210688
 
  
[Field]
Name=CL10
Position=373,343,410,377
Item=CL10,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=4
  
[Text]
Position=287,344,347,376
Text=CL10
Color=4210688
 
  
[Field]
Name=CL11A
Position=391,390,410,424
Item=CL11A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,391,362,423
Text=CL11A
Color=4210688
 
  
[Field]
Name=CL11B
Position=391,432,410,466
Item=CL11B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,433,362,465
Text=CL11B
Color=4210688
 
  
[Field]
Name=CL11C
Position=391,477,410,511
Item=CL11C,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,478,362,510
Text=CL11C
Color=4210688
 
  
[Field]
Name=CL11D
Position=391,521,410,555
Item=CL11D,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,521,362,553
Text=CL11D
Color=4210688
 
  
[Field]
Name=CL11E
Position=391,566,410,600
Item=CL11E,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,567,362,599
Text=CL11E
Color=4210688
 
  
[Field]
Name=CL11F
Position=391,611,410,645
Item=CL11F,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,612,362,644
Text=CL11F
Color=4210688
 
  
[Field]
Name=CL11X
Position=391,656,410,690
Item=CL11X,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=287,657,362,689
Text=CL11X
Color=4210688
 
  
[Field]
Name=CL13
Position=373,700,410,734
Item=CL13,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=NumberPad
Keyboard=1033
Form=4
  
[Text]
Position=287,701,347,733
Text=CL13
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFCD
Label=Child Discipline
Form=5
Max=1
  
[Field]
Name=FCD2A
Position=148,220,167,254
Item=FCD2A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,221,127,253
Text=FCD2A
Color=4210688
 
  
[Field]
Name=FCD2B
Position=148,266,167,300
Item=FCD2B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,267,127,299
Text=FCD2B
Color=4210688
 
  
[Field]
Name=FCD2C
Position=148,312,167,346
Item=FCD2C,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,313,127,345
Text=FCD2C
Color=4210688
 
  
[Field]
Name=FCD2D
Position=148,357,167,391
Item=FCD2D,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,358,127,390
Text=FCD2D
Color=4210688
 
  
[Field]
Name=FCD2E
Position=148,402,167,436
Item=FCD2E,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,403,127,435
Text=FCD2E
Color=4210688
 
  
[Field]
Name=FCD2F
Position=148,447,167,481
Item=FCD2F,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,448,127,480
Text=FCD2F
Color=4210688
 
  
[Field]
Name=FCD2G
Position=148,492,167,526
Item=FCD2G,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,493,127,525
Text=FCD2G
Color=4210688
 
  
[Field]
Name=FCD2H
Position=148,537,167,571
Item=FCD2H,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,538,127,570
Text=FCD2H
Color=4210688
 
  
[Field]
Name=FCD2I
Position=148,583,167,617
Item=FCD2I,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,584,127,616
Text=FCD2I
Color=4210688
 
  
[Field]
Name=FCD2J
Position=148,629,167,663
Item=FCD2J,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,630,127,662
Text=FCD2J
Color=4210688
 
  
[Field]
Name=FCD2K
Position=148,674,167,708
Item=FCD2K,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=52,675,127,707
Text=FCD2K
Color=4210688
 
  
[Field]
Name=FCD3
Position=612,220,631,254
Item=FCD3,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=5
  
[Text]
Position=266,221,611,317
Text=FCD3. Mother/Caregiver \nof another child \nage under 5
Color=4210688
 
  
[Field]
Name=FCD4
Position=612,345,631,379
Item=FCD4,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=266,346,326,378
Text=FCD4
Color=4210688
 
  
[Field]
Name=FCD5
Position=612,394,631,428
Item=FCD5,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=266,395,326,427
Text=FCD5
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFCF
Label=Child Functioning
Form=6
Max=1
  
[Field]
Name=FCF1
Position=139,221,158,255
Item=FCF1,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,222,111,254
Text=FCF1
Color=4210688
 
  
[Field]
Name=FCF2
Position=139,267,158,301
Item=FCF2,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,268,111,300
Text=FCF2
Color=4210688
 
  
[Field]
Name=FCF3
Position=139,315,158,349
Item=FCF3,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,316,111,348
Text=FCF3
Color=4210688
 
  
[Field]
Name=FCF6
Position=139,363,158,397
Item=FCF6,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,364,111,396
Text=FCF6
Color=4210688
 
  
[Field]
Name=FCF8
Position=139,409,158,443
Item=FCF8,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,410,111,442
Text=FCF8
Color=4210688
 
  
[Field]
Name=FCF10
Position=139,456,158,490
Item=FCF10,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,457,126,489
Text=FCF10
Color=4210688
 
  
[Field]
Name=FCF11
Position=349,221,368,255
Item=FCF11,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=254,222,329,254
Text=FCF11
Color=4210688
 
  
[Field]
Name=FCF12
Position=349,267,368,301
Item=FCF12,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=254,268,329,300
Text=FCF12
Color=4210688
 
  
[Field]
Name=FCF13
Position=349,315,368,349
Item=FCF13,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=254,316,329,348
Text=FCF13
Color=4210688
 
  
[Field]
Name=FCF14
Position=349,363,368,397
Item=FCF14,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=254,364,329,396
Text=FCF14
Color=4210688
 
  
[Field]
Name=FCF15
Position=349,409,368,443
Item=FCF15,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=254,410,329,442
Text=FCF15
Color=4210688
 
  
[Field]
Name=FCF16
Position=349,456,368,490
Item=FCF16,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=254,457,329,489
Text=FCF16
Color=4210688
 
  
[Field]
Name=FCF17
Position=349,506,368,540
Item=FCF17,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=254,507,329,539
Text=FCF17
Color=4210688
 
  
[Field]
Name=FCF18
Position=349,554,368,588
Item=FCF18,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=254,555,329,587
Text=FCF18
Color=4210688
 
  
[Field]
Name=FCF19
Position=570,221,589,255
Item=FCF19,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=480,222,555,254
Text=FCF19
Color=4210688
 
  
[Field]
Name=FCF20
Position=570,267,589,301
Item=FCF20,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=480,268,555,300
Text=FCF20
Color=4210688
 
  
[Field]
Name=FCF21
Position=570,315,589,349
Item=FCF21,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=480,316,555,348
Text=FCF21
Color=4210688
 
  
[Field]
Name=FCF22
Position=570,363,589,397
Item=FCF22,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=480,364,555,396
Text=FCF22
Color=4210688
 
  
[Field]
Name=FCF23
Position=570,409,589,443
Item=FCF23,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=480,410,555,442
Text=FCF23
Color=4210688
 
  
[Field]
Name=FCF24
Position=570,456,589,490
Item=FCF24,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=480,457,555,489
Text=FCF24
Color=4210688
 
  
[Field]
Name=FCF25
Position=570,506,589,540
Item=FCF25,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=480,507,555,539
Text=FCF25
Color=4210688
 
  
[Field]
Name=FCF26
Position=570,554,589,588
Item=FCF26,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=480,555,555,587
Text=FCF26
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMPR
Label=Parental Involvement
Form=7
Max=1
  
[Field]
Name=PR3
Position=137,206,174,240
Item=PR3,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=52,207,97,239
Text=PR3
Color=4210688
 
  
[Field]
Name=PR5
Position=155,254,174,288
Item=PR5,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=52,255,97,287
Text=PR5
Color=4210688
 
  
[Field]
Name=PR6
Position=155,299,174,333
Item=PR6,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=52,300,97,332
Text=PR6
Color=4210688
 
  
[Field]
Name=PR7
Position=155,350,174,384
Item=PR7,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=52,351,97,383
Text=PR7
Color=4210688
 
  
[Field]
Name=PR8
Position=155,409,174,443
Item=PR8,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=52,410,97,442
Text=PR8
Color=4210688
 
  
[Field]
Name=PR9
Position=155,467,174,501
Item=PR9,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=52,468,97,500
Text=PR9
Color=4210688
 
  
[Field]
Name=PR10
Position=155,511,174,545
Item=PR10,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=52,512,112,544
Text=PR10
Color=4210688
 
  
[Field]
Name=PR11
Position=155,559,174,593
Item=PR11,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=52,560,112,592
Text=PR11
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFL
Label=Foundational Learning Skills
Form=8
Max=1
  
[Field]
Name=FL1
Position=168,237,187,271
Item=FL1,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,239,96,271
Text=FL1
Color=4210688
 
  
[Field]
Name=FL2H
Position=594,247,631,281
Item=FL2H,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=8
  
[Text]
Position=272,239,572,303
Text=FL2. Start time of \ninterview with child
Color=4210688
 
  
[Field]
Name=FL2M
Position=651,247,688,281
Item=FL2M,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=8
  
  
[Field]
Name=FL3
Position=168,326,187,360
Item=FL3,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,327,96,359
Text=FL3
Color=4210688
 
  
[Field]
Name=FL4
Position=335,326,390,360
Item=FL4,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=8
  
[Text]
Position=272,327,317,359
Text=FL4
Color=4210688
 
  
[Field]
Name=FL6A
Position=168,414,187,448
Item=FL6A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,415,111,447
Text=FL6A
Color=4210688
 
  
[Field]
Name=FL6B
Position=168,460,187,494
Item=FL6B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,461,111,493
Text=FL6B
Color=4210688
 
  
[Field]
Name=FL7
Position=150,506,187,540
Item=FL7,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,507,96,539
Text=FL7
Color=4210688
 
  
[Field]
Name=FL9
Position=150,554,187,588
Item=FL9,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,555,96,587
Text=FL9
Color=4210688
 
  
[Field]
Name=FL10
Position=168,601,187,635
Item=FL10,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=50,602,110,634
Text=FL10
Color=4210688
 
  
[Field]
Name=FL13
Position=371,414,390,448
Item=FL13,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=272,415,332,447
Text=FL13
Color=4210688
 
  
[Field]
Name=FL14
Position=371,460,390,494
Item=FL14,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=272,461,332,493
Text=FL14
Color=4210688
 
  
[Field]
Name=FL15
Position=371,506,390,540
Item=FL15,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=272,507,332,539
Text=FL15
Color=4210688
 
  
[Field]
Name=FL16
Position=371,554,390,588
Item=FL16,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=272,555,332,587
Text=FL16
Color=4210688
 
  
[Field]
Name=FL17
Position=371,601,390,635
Item=FL17,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=272,602,332,634
Text=FL17
Color=4210688
 
  
[Field]
Name=FL18
Position=371,649,390,683
Item=FL18,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=272,650,332,682
Text=FL18
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFL2
Label=Foundational Learning Skills - 2
Form=9
Max=1
  
[Field]
Name=FL19INTRO
Position=214,191,233,225
Item=FL19INTRO,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=51,192,186,224
Text=FL19INTRO
Color=4210688
 
  
[Field]
Name=FL19W1
Position=54,282,73,316
Item=FL19W1,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,256,153,288
Text=Moses
Color=255
 
  
[Field]
Name=FL19W2
Position=214,282,233,316
Item=FL19W2,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,256,267,288
Text=is
Color=255
 
  
[Field]
Name=FL19W3
Position=387,282,406,316
Item=FL19W3,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,256,441,288
Text=in
Color=255
 
  
[Field]
Name=FL19W4
Position=544,282,563,316
Item=FL19W4,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,256,641,288
Text=class
Color=255
 
  
[Field]
Name=FL19W5
Position=715,282,734,316
Item=FL19W5,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,256,799,288
Text=two.
Color=255
 
  
[Field]
Name=FL19W6
Position=890,282,909,316
Item=FL19W6,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,256,959,288
Text=One
Color=255
 
  
[Field]
Name=FL19W7
Position=1088,282,1107,316
Item=FL19W7,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,256,1172,288
Text=day,
Color=255
 
  
[Field]
Name=FL19W8
Position=54,387,73,421
Item=FL19W8,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,359,153,391
Text=Moses
Color=255
 
  
[Field]
Name=FL19W9
Position=214,387,233,421
Item=FL19W9,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,359,282,391
Text=was
Color=255
 
  
[Field]
Name=FL19W10
Position=387,387,406,421
Item=FL19W10,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,359,486,391
Text=going
Color=255
 
  
[Field]
Name=FL19W11
Position=544,387,563,421
Item=FL19W11,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,359,626,391
Text=home
Color=255
 
  
[Field]
Name=FL19W12
Position=715,387,734,421
Item=FL19W12,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,359,799,391
Text=from
Color=255
 
  
[Field]
Name=FL19W13
Position=890,387,909,421
Item=FL19W13,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,359,1019,391
Text=school.
Color=255
 
  
[Field]
Name=FL19W14
Position=1088,387,1107,421
Item=FL19W14,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,359,1142,391
Text=He
Color=255
 
  
[Field]
Name=FL19W15
Position=54,492,73,526
Item=FL19W15,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,464,123,496
Text=saw
Color=255
 
  
[Field]
Name=FL19W16
Position=214,492,233,526
Item=FL19W16,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,464,297,496
Text=some
Color=255
 
  
[Field]
Name=FL19W17
Position=387,492,406,526
Item=FL19W17,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,464,456,496
Text=red
Color=255
 
  
[Field]
Name=FL19W18
Position=544,492,563,526
Item=FL19W18,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,464,671,496
Text=flowers
Color=255
 
  
[Field]
Name=FL19W19
Position=715,492,734,526
Item=FL19W19,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,464,769,496
Text=on
Color=255
 
  
[Field]
Name=FL19W20
Position=890,492,909,526
Item=FL19W20,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,464,959,496
Text=the
Color=255
 
  
[Field]
Name=FL19W21
Position=1088,492,1107,526
Item=FL19W21,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,464,1172,496
Text=way.
Color=255
 
  
[Field]
Name=FL19W22
Position=54,603,73,637
Item=FL19W22,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,576,123,608
Text=The
Color=255
 
  
[Field]
Name=FL19W23
Position=214,603,233,637
Item=FL19W23,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,576,342,608
Text=flowers
Color=255
 
  
[Field]
Name=FL19W24
Position=387,603,406,637
Item=FL19W24,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,576,471,608
Text=were
Color=255
 
  
[Field]
Name=FL19W25
Position=544,603,563,637
Item=FL19W25,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,576,626,608
Text=near
Color=255
 
  
[Field]
Name=FL19W26
Position=715,603,734,637
Item=FL19W26,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,576,754,608
Text=a
Color=255
 
  
[Field]
Name=FL19W27
Position=890,603,909,637
Item=FL19W27,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,576,1004,608
Text=tomato
Color=255
 
  
[Field]
Name=FL19W28
Position=1088,603,1107,637
Item=FL19W28,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,576,1187,608
Text=farm.
Color=255
 
  
[Field]
Name=FL19W29
Position=54,706,73,740
Item=FL19W29,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,677,153,709
Text=Moses
Color=255
 
  
[Field]
Name=FL19W30
Position=214,706,233,740
Item=FL19W30,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,677,327,709
Text=wanted
Color=255
 
  
[Field]
Name=FL19W31
Position=387,706,406,740
Item=FL19W31,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,677,441,709
Text=to
Color=255
 
  
[Field]
Name=FL19W32
Position=544,706,563,740
Item=FL19W32,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,677,611,709
Text=get
Color=255
 
  
[Field]
Name=FL19W33
Position=715,706,734,740
Item=FL19W33,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,677,799,709
Text=some
Color=255
 
  
[Field]
Name=FL19W34
Position=890,706,909,740
Item=FL19W34,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,677,1019,709
Text=flowers
Color=255
 
  
[Field]
Name=FL19W35
Position=1088,706,1107,740
Item=FL19W35,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,677,1157,709
Text=for
Color=255
 
  
[Field]
Name=FL19W36
Position=54,810,73,844
Item=FL19W36,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,784,123,816
Text=his
Color=255
 
  
[Field]
Name=FL19W37
Position=214,810,233,844
Item=FL19W37,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,784,342,816
Text=mother.
Color=255
 
  
[Field]
Name=FL19W38
Position=387,810,406,844
Item=FL19W38,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,784,486,816
Text=Moses
Color=255
 
  
[Field]
Name=FL19W39
Position=544,810,563,844
Item=FL19W39,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,784,611,816
Text=ran
Color=255
 
  
[Field]
Name=FL19W40
Position=715,810,734,844
Item=FL19W40,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,784,799,816
Text=fast
Color=255
 
  
[Field]
Name=FL19W41
Position=890,810,909,844
Item=FL19W41,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,784,1004,816
Text=across
Color=255
 
  
[Field]
Name=FL19W42
Position=1088,810,1107,844
Item=FL19W42,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,784,1157,816
Text=the
Color=255
 
  
[Field]
Name=FL19W43
Position=54,923,73,957
Item=FL19W43,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,894,138,926
Text=farm
Color=255
 
  
[Field]
Name=FL19W44
Position=214,923,233,957
Item=FL19W44,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,894,267,926
Text=to
Color=255
 
  
[Field]
Name=FL19W45
Position=387,923,406,957
Item=FL19W45,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,894,456,926
Text=get
Color=255
 
  
[Field]
Name=FL19W46
Position=544,923,563,957
Item=FL19W46,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,894,611,926
Text=the
Color=255
 
  
[Field]
Name=FL19W47
Position=715,923,734,957
Item=FL19W47,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,894,859,926
Text=flowers.
Color=255
 
  
[Field]
Name=FL19W48
Position=890,923,909,957
Item=FL19W48,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,894,944,926
Text=He
Color=255
 
  
[Field]
Name=FL19W49
Position=1088,923,1107,957
Item=FL19W49,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,894,1172,926
Text=fell
Color=255
 
  
[Field]
Name=FL19W50
Position=54,1038,73,1072
Item=FL19W50,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,1011,138,1043
Text=down
Color=255
 
  
[Field]
Name=FL19W51
Position=214,1038,233,1072
Item=FL19W51,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,1011,297,1043
Text=near
Color=255
 
  
[Field]
Name=FL19W52
Position=387,1038,406,1072
Item=FL19W52,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,1011,426,1043
Text=a
Color=255
 
  
[Field]
Name=FL19W53
Position=544,1038,563,1072
Item=FL19W53,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,1011,656,1043
Text=banana
Color=255
 
  
[Field]
Name=FL19W54
Position=715,1038,734,1072
Item=FL19W54,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,1011,814,1043
Text=tree.
Color=255
 
  
[Field]
Name=FL19W55
Position=890,1038,909,1072
Item=FL19W55,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,1011,989,1043
Text=Moses
Color=255
 
  
[Field]
Name=FL19W56
Position=1088,1038,1107,1072
Item=FL19W56,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,1011,1217,1043
Text=started
Color=255
 
  
[Field]
Name=FL19W57
Position=54,1151,73,1185
Item=FL19W57,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,1124,183,1156
Text=crying.
Color=255
 
  
[Field]
Name=FL19W58
Position=214,1151,233,1185
Item=FL19W58,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,1124,282,1156
Text=The
Color=255
 
  
[Field]
Name=FL19W59
Position=387,1151,406,1185
Item=FL19W59,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,1124,501,1156
Text=farmer
Color=255
 
  
[Field]
Name=FL19W60
Position=544,1151,563,1185
Item=FL19W60,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,1124,611,1156
Text=saw
Color=255
 
  
[Field]
Name=FL19W61
Position=715,1151,734,1185
Item=FL19W61,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,1124,784,1156
Text=him
Color=255
 
  
[Field]
Name=FL19W62
Position=890,1151,909,1185
Item=FL19W62,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,1124,959,1156
Text=and
Color=255
 
  
[Field]
Name=FL19W63
Position=1088,1151,1107,1185
Item=FL19W63,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,1124,1187,1156
Text=came.
Color=255
 
  
[Field]
Name=FL19W64
Position=54,1263,73,1297
Item=FL19W64,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,1236,108,1268
Text=He
Color=255
 
  
[Field]
Name=FL19W65
Position=214,1263,233,1297
Item=FL19W65,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=237,1236,297,1268
Text=gave
Color=255
 
  
[Field]
Name=FL19W66
Position=387,1263,406,1297
Item=FL19W66,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=411,1236,486,1268
Text=Moses
Color=255
 
  
[Field]
Name=FL19W67
Position=544,1263,563,1297
Item=FL19W67,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=566,1236,626,1268
Text=many
Color=255
 
  
[Field]
Name=FL19W68
Position=715,1263,734,1297
Item=FL19W68,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=739,1236,859,1268
Text=flowers.
Color=255
 
  
[Field]
Name=FL19W69
Position=890,1263,909,1297
Item=FL19W69,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=914,1236,989,1268
Text=Moses
Color=255
 
  
[Field]
Name=FL19W70
Position=1088,1263,1107,1297
Item=FL19W70,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=1112,1236,1157,1268
Text=was
Color=255
 
  
[Field]
Name=FL19W71
Position=54,1374,73,1408
Item=FL19W71,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=78,1349,138,1381
Text=very
Color=255
 
  
[Field]
Name=FL19W72
Position=214,1374,233,1408
Item=FL19W72,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
  
[Field]
Name=FL20A
Position=782,1616,819,1650
Item=FL20A,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=9
  
[Text]
Position=51,1617,441,1649
Text=FL20A. Last word attempted
Color=4210688
 
  
[Field]
Name=FL20B
Position=782,1665,819,1699
Item=FL20B,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=9
  
[Text]
Position=51,1666,771,1698
Text=FL20B. Total number of words incorrect or missed
Color=4210688
 
  
[Field]
Name=FL19END
Position=800,1718,819,1752
Item=FL19END,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=51,1719,156,1751
Text=FL19END
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFL3
Label=Foundational Learning Skills - 3
Form=10
Max=1
  
[Field]
Name=FL21BA
Position=168,223,187,257
Item=FL21BA,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=51,224,141,256
Text=FL21BA
Form=10
Color=4210688
 
  
[Field]
Name=FL21BB
Position=168,273,187,307
Item=FL21BB,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=51,274,141,306
Text=FL21BB
Form=10
Color=4210688
 
  
[Field]
Name=FL21BC
Position=168,325,187,359
Item=FL21BC,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=51,326,141,358
Text=FL21BC
Form=10
Color=4210688
 
  
[Field]
Name=FL21BD
Position=168,376,187,410
Item=FL21BD,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=51,377,141,409
Text=FL21BD
Form=10
Color=4210688
 
  
[Field]
Name=FL21BE
Position=168,425,187,459
Item=FL21BE,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=51,426,141,458
Text=FL21BE
Form=10
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFL5
Label=Foundational Learning Skills - 5
Form=11
Max=1
  
[Field]
Name=FL23A
Position=353,213,372,247
Item=FL23A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=265,214,340,246
Text=FL23A
Color=4210688
 
  
[Field]
Name=FL23B
Position=353,259,372,293
Item=FL23B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=265,260,340,292
Text=FL23B
Color=4210688
 
  
[Field]
Name=FL23C
Position=353,308,372,342
Item=FL23C,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=265,309,340,341
Text=FL23C
Color=4210688
 
  
[Field]
Name=FL23D
Position=353,356,372,390
Item=FL23D,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=265,358,340,390
Text=FL23D
Color=4210688
 
  
[Field]
Name=FL23E
Position=353,404,372,438
Item=FL23E,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=265,405,340,437
Text=FL23E
Color=4210688
 
  
[Field]
Name=FL23F
Position=353,453,372,487
Item=FL23F,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=265,454,340,486
Text=FL23F
Color=4210688
 
  
[Field]
Name=FL24A
Position=553,213,572,247
Item=FL24A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=467,214,542,246
Text=FL24A
Color=4210688
 
  
[Field]
Name=FL24B
Position=553,259,572,293
Item=FL24B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=467,260,542,292
Text=FL24B
Color=4210688
 
  
[Field]
Name=FL24C
Position=553,308,572,342
Item=FL24C,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=467,309,542,341
Text=FL24C
Color=4210688
 
  
[Field]
Name=FL24D
Position=553,356,572,390
Item=FL24D,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=467,358,542,390
Text=FL24D
Color=4210688
 
  
[Field]
Name=FL24E
Position=553,404,572,438
Item=FL24E,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=467,405,542,437
Text=FL24E
Color=4210688
 
  
[Field]
Name=FL25A
Position=747,213,766,247
Item=FL25A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=661,214,736,246
Text=FL25A
Color=4210688
 
  
[Field]
Name=FL25B
Position=747,259,766,293
Item=FL25B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=661,260,736,292
Text=FL25B
Color=4210688
 
  
[Field]
Name=FL25C
Position=747,308,766,342
Item=FL25C,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=661,309,736,341
Text=FL25C
Color=4210688
 
  
[Field]
Name=FL25D
Position=747,356,766,390
Item=FL25D,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=661,358,736,390
Text=FL25D
Color=4210688
 
  
[Field]
Name=FL25E
Position=747,404,766,438
Item=FL25E,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=661,405,736,437
Text=FL25E
Color=4210688
 
  
[Field]
Name=FL26
Position=932,213,951,247
Item=FL26,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=846,214,906,246
Text=FL26
Color=4210688
 
  
[Field]
Name=FL26A
Position=932,259,951,293
Item=FL26A,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=846,260,921,292
Text=FL26A
Color=4210688
 
  
[Field]
Name=FL26B
Position=932,308,951,342
Item=FL26B,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=846,309,921,341
Text=FL26B
Color=4210688
 
  
[Field]
Name=FL26C
Position=932,356,951,390
Item=FL26C,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=846,358,921,390
Text=FL26C
Color=4210688
 
  
[Field]
Name=FL26D
Position=932,404,951,438
Item=FL26D,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=846,405,921,437
Text=FL26D
Color=4210688
 
  
[Field]
Name=FL26E
Position=932,453,951,487
Item=FL26E,MICS7FS
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=846,454,921,486
Text=FL26E
Color=4210688
 
  
[Field]
Name=FL27A
Position=1155,213,1174,247
Item=FL27A,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=1060,214,1135,246
Text=FL27A
Color=4210688
 
  
[Field]
Name=FL27B
Position=1155,259,1174,293
Item=FL27B,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=1060,260,1135,292
Text=FL27B
Color=4210688
 
  
[Field]
Name=FL27C
Position=1155,308,1174,342
Item=FL27C,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=1060,309,1135,341
Text=FL27C
Color=4210688
 
  
[Field]
Name=FL27D
Position=1155,356,1174,390
Item=FL27D,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=1060,358,1135,390
Text=FL27D
Color=4210688
 
  
[Field]
Name=FL27E
Position=1155,404,1174,438
Item=FL27E,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=1060,405,1135,437
Text=FL27E
Color=4210688
 
  
[Field]
Name=FL28
Position=1137,453,1174,487
Item=FL28,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=1060,454,1120,486
Text=FL28
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMEND
Label=End of Interview
Form=12
Max=1
  
[Field]
Name=FS11H
Position=427,244,464,278
Item=FS11H,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=12
  
[Text]
Position=51,245,411,277
Text=FS11. Interview end time
Form=12
Color=4210688
 
  
[Field]
Name=FS11M
Position=487,244,524,278
Item=FS11M,MICS7FS
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=12
  
  
[Field]
Name=FS12
Position=159,331,178,365
Item=FS12,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,332,111,364
Text=FS12
Form=12
Color=4210688
 
  
[Field]
Name=FS13
Position=159,383,196,417
Item=FS13,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,384,111,416
Text=FS13
Form=12
Color=4210688
 
  
[Field]
Name=FS14
Position=159,434,196,468
Item=FS14,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,435,111,467
Text=FS14
Form=12
Color=4210688
 
  
[Field]
Name=FS15
Position=159,498,178,532
Item=FS15,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,499,111,531
Text=FS15
Form=12
Color=4210688
 
  
[Field]
Name=FS15C
Position=505,331,524,365
Item=FS15C,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=392,332,467,364
Text=FS15C
Color=4210688
 
  
[Field]
Name=FS15EF
Position=505,383,524,417
Item=FS15EF,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=392,384,482,416
Text=FS15EF
Color=4210688
 
  
[Field]
Name=FS15GH
Position=505,434,524,468
Item=FS15GH,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=392,435,482,467
Text=FS15GH
Color=4210688
 
  
[Field]
Name=FS15I
Position=505,498,524,532
Item=FS15I,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=392,499,467,531
Text=FS15I
Color=4210688
 
  
[Grid]
Name=MODFPN000
Label=MICS plus consent
Form=12
Required=No
Type=Record
TypeName=MODFPN
Max=5
DisplaySize=50,562,898,728
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=83
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=85,0,153,40
Text=[P1]
Color=4210688
 
  
[Text]
Position=85,0,153,40
Text=[P2]
Color=4210688
 
  
[Text]
Position=85,0,153,40
Text=[P3]
Color=4210688
 
  
[Text]
Position=85,0,153,40
Text=[P4]
Color=4210688
 
  
[Text]
Position=85,0,153,40
Text=[P5]
Color=4210688
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,83,42
Text=FS15J
Color=4210688
 
[Field]
Name=FS15J
Position=0,0,145,34
Item=FS15J,MICS7FS
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,40,16
Text=FS15J
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,83,42
Text=FS15K
Color=4210688
 
[Field]
Name=FS15K
Position=126,0,145,34
Item=FS15K,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=FS15K
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,83,42
Text=FS15L
Color=4210688
 
[Field]
Name=FS15L
Position=126,0,145,34
Item=FS15L,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=FS15L
Color=4210688
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FS17
Position=141,766,178,800
Item=FS17,MICS7FS
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,767,111,799
Text=FS17
Form=12
Color=4210688
 
  
[Field]
Name=FSFIN
Position=159,817,178,851
Item=FSFIN,MICS7FS
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,818,126,850
Text=FSFIN
Form=12
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMFA
Label=Anthropometry
Form=13
Max=1
  
[Field]
Name=FA1
Position=584,215,675,249
Item=FA1,MICS7FS
Protected=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=13
  
[Text]
Position=61,218,346,250
Text=FA1. Cluster number
 
  
[Field]
Name=FA2
Position=638,265,675,299
Item=FA2,MICS7FS
Protected=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=13
  
[Text]
Position=61,268,376,300
Text=FA2. Household number
 
  
[Field]
Name=FA3N
Position=458,354,628,388
Item=FA3N,MICS7FS
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=13
  
[Text]
Position=61,318,511,350
Text=FA3. Child’s name, line number
 
  
[Field]
Name=FA3
Position=638,354,675,388
Item=FA3,MICS7FS
Protected=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=13
  
  
[Field]
Name=FA4
Position=656,407,675,441
Item=FA4,MICS7FS
Protected=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=13
  
[Text]
Position=61,410,301,442
Text=FA4. Child’s age
 
  
[Field]
Name=FA5N
Position=458,497,628,531
Item=FA5N,MICS7FS
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=13
  
[Text]
Position=61,462,676,494
Text=FA5. Mother/Caregiver's name, line number
 
  
[Field]
Name=FA5
Position=638,497,675,531
Item=FA5,MICS7FS
Protected=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=13
  
  
[Field]
Name=FA6
Position=620,551,675,585
Item=FA6,MICS7FS
Protected=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=13
  
[Text]
Position=61,551,406,583
Text=FA6. Interviewer number
 
  
[Field]
Name=FA7
Position=287,618,342,652
Item=FA7,MICS7FS
DataCaptureType=NumberPad
Keyboard=1033
Form=13
  
[Text]
Position=61,618,106,650
Text=FA7
 
  
[Field]
Name=FA8
Position=269,669,342,703
Item=FA8,MICS7FS
DataCaptureType=NumberPad
Keyboard=1033
Form=13
  
[Text]
Position=61,669,226,701
Text=FA8. WEIGHT
 
  
[Field]
Name=FA9
Position=323,719,342,753
Item=FA9,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=61,719,106,751
Text=FA9
 
  
[Field]
Name=FA11
Position=251,770,342,804
Item=FA11,MICS7FS
DataCaptureType=NumberPad
Keyboard=1033
Form=13
  
[Text]
Position=61,770,241,802
Text=FA11. HEIGHT
 
  
[Field]
Name=FA13
Position=323,827,342,861
Item=FA13,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=61,827,121,859
Text=FA13
 
  
[Field]
Name=FA14D
Position=150,904,187,938
Item=FA14D,MICS7FS
DataCaptureType=NumberPad
Keyboard=1033
Form=13
  
[Text]
Position=62,903,122,935
Text=FA14
 
  
[Field]
Name=FA14M
Position=210,904,247,938
Item=FA14M,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
  
[Field]
Name=FA14Y
Position=269,904,342,938
Item=FA14Y,MICS7FS
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[EndGroup]
  
