[FormFile]
Version=CSPro 7.7
Name=FL_ENTRYCH
Label=MICS7 CH
DefaultTextFont=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
FieldEntryFont=-027 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
FieldColor=Current,6472704
Type=SystemControlled
  
[Dictionaries]
File=..\shareddicts\MICS7CH.dcf
  
[Form]
Name=FORM000
Label=Under-Five Child Information Panel
QuestionTextHeight=325
Level=1
Size=1227,759
Color=15400917
  
Item=UF1
Item=UF2
Item=UF3
Item=UF4
Item=UF7D
Item=UF7M
Item=UF7Y
Item=UF8H
Item=UF8M
Item=UF3N
Item=UF10
Item=UF4N
Item=UFINT
Item=UF6
Item=UF9
Item=UFHINT
  
Box=42,216,1202,217,Etched
Box=44,141,1197,142,Etched
Box=74,59,88,89,Thick
Box=54,64,70,89,Thick
Box=92,55,106,89,Thick
  
[Text]
Name=TEXT13
Text=
Form=1
Color=4210688
 
  
[Text]
Name=TEXT14
Text=
Form=1
Color=4210688
 
  
[Text]
Name=TEXT15
Text=
Form=1
Color=4210688
 
  
[Text]
Name=TEXT12
Position=44,253,329,285
Text=UF1. Cluster number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT19
Position=44,370,494,402
Text=UF3. Child’s name, line number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT20
Position=44,460,659,492
Text=UF4. Mother/Caregiver’s name, line number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT23
Position=44,722,104,754
Text=UF10
Form=1
Color=4210688
 
  
[Text]
Name=TEXT26
Position=717,588,1092,620
Text=UF8. Interview start time
Form=1
Color=4210688
 
  
[Text]
Name=TEXT27
Position=44,588,329,620
Text=UF7. Interview date
Form=1
Color=4210688
 
  
[Text]
Name=TEXT30
Position=44,314,359,346
Text=UF2. Household number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT31
Position=564,585,579,617
Text=/
Form=1
Color=4210688
 
  
[Text]
Name=TEXT32
Position=502,585,517,617
Text=/
Form=1
Color=4210688
 
  
[Text]
Name=TEXT21
Position=717,314,1047,346
Text=UF6. Supervisor number
Form=1
Color=4210688
 
  
[Text]
Name=TEXT97
Position=717,373,1062,437
Text=Interviewer number for \nHousehold Questionnaire
Form=1
Color=4210688
 
  
[Text]
Name=TEXT22
Position=44,173,656,210
Text=UNDER-FIVE CHILD INFORMATION PANEL
Form=1
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
  
[Text]
Name=TEXT100
Position=462,553,492,585
Text=DD
Form=1
Color=4210688
 
  
[Text]
Name=TEXT101
Position=524,553,554,585
Text=MM
Form=1
Color=4210688
 
  
[Text]
Name=TEXT102
Position=590,553,650,585
Text=YYYY
Form=1
Color=4210688
 
  
[Text]
Name=TEXT103
Position=1142,590,1157,622
Text=:
Form=1
Color=4210688
 
  
[Text]
Name=TEXT104
Position=1105,553,1135,585
Text=HH
Form=1
Color=4210688
 
  
[Text]
Name=TEXT105
Position=1161,553,1191,585
Text=MM
Form=1
Color=4210688
 
  
[Text]
Name=TEXT17
Position=115,45,211,96
Text=MICS
Form=1
Font=-043 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4210688
 
  
[Text]
Name=TEXT25
Position=345,48,725,134
Text=QUESTIONNAIRE FOR\nCHILDREN UNDER FIVE
Form=1
Font=-037 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4821760
 
  
[Text]
Name=TEXT98
Position=855,48,1195,91
Text=Survey name, year
Form=1
Font=-037 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=4210688
 
[EndForm]
  
[Form]
Name=FORM001
Label=Under-Five's Background
QuestionTextHeight=366
Level=1
Size=774,490
Color=15400917
  
Item=UB2
Item=UB1M
Item=UB1Y
Item=UB8
Item=UB1D
Item=UB0B
Item=UB0
  
Box=48,156,464,157,Etched
  
[Text]
Name=TEXT33
Position=207,330,222,362
Text=/
Form=2
Color=4210688
 
  
[Text]
Name=TEXT34
Position=265,330,280,362
Text=/
Form=2
Color=4210688
 
  
[Text]
Name=TEXT35
Position=280,298,340,330
Text=YYYY
Form=2
Color=4210688
 
  
[Text]
Name=TEXT36
Position=229,298,259,330
Text=MM
Form=2
Color=4210688
 
  
[Text]
Name=TEXT37
Position=168,298,198,330
Text=DD
Form=2
Color=4210688
 
  
[Text]
Name=TEXT38
Position=51,330,96,362
Text=UB1
Form=2
Color=4210688
 
  
[Text]
Name=TEXT39
Position=51,382,96,414
Text=UB2
Form=2
Color=4210688
 
  
[Text]
Name=TEXT99
Position=51,111,465,148
Text=UNDER-FIVE’S BACKGROUND
Form=2
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM015
Label=Health Insurance
QuestionTextHeight=222
Level=1
Size=389,332
  
Item=UIN1
Item=UIN2
  
Box=58,165,347,166,Etched
  
[Text]
Name=TEXT11
Position=61,121,349,158
Text=HEALTH INSURANCE
Form=3
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM011
Label=Birth Registration
QuestionTextHeight=305
Level=1
Size=402,385
Color=15400917
  
Item=BR1
Item=BR2
Item=BR3
  
Box=50,155,377,156,Etched
  
[Text]
Name=TEXT138
Position=51,112,375,149
Text=BIRTH REGISTRATION
Form=4
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM003
Label=Early Childhood Development
QuestionTextHeight=343
Level=1
Size=997,741
Color=15400917
  
Item=EC6
Item=EC7
Item=EC8
Item=EC9
Item=EC10
Item=EC11
Item=EC12
Item=EC13
Item=EC14
Item=EC15
Item=EC1
Item=EC2A
Item=EC2B
Item=EC2C
Item=EC5A1
Item=EC5B1
Item=EC5C1
Item=EC5D1
Item=EC5E1
Item=EC5F1
Item=EC3A
Item=EC3B
Item=EC5A
Item=EC5C
Item=EC5B
Item=EC5D
Item=EC5E
Item=EC5F
Item=EC16
Item=EC17
Item=EC18
Item=EC19
Item=EC20
Item=EC21
Item=EC22
Item=EC23
Item=EC24
Item=EC25
  
Box=49,154,970,155,Etched
  
[Text]
Name=TEXT139
Position=51,111,537,148
Text=EARLY CHILDHOOD DEVELOPMENT
Form=5
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM002
Label=Child Discipline
QuestionTextHeight=318
Level=1
Size=646,775
Color=15400917
  
Item=UCD2A
Item=UCD2B
Item=UCD2C
Item=UCD2D
Item=UCD2E
Item=UCD2F
Item=UCD2G
Item=UCD2H
Item=UCD2I
Item=UCD2J
Item=UCD2K
Item=UCD5
Item=UCD3
Item=UCD4
  
Box=49,157,621,158,Etched
  
[Text]
Name=TEXT140
Position=51,111,339,148
Text=CHILD DISCIPLINE
Form=6
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM006
Label=Child Functioning (age 2-4)
QuestionTextHeight=352
Level=1
Size=382,571
Color=15400917
  
Item=UCF2
Item=UCF3
Item=UCF4
Item=UCF7
Item=UCF9
Item=UCF11
Item=UCF12
Item=UCF13
Item=UCF14
Item=UCF15
Item=UCF16
Item=UCF17
Item=UCF18
  
Box=49,156,356,157,Etched
  
[Text]
Name=TEXT141
Position=51,111,357,148
Text=CHILD FUNCTIONING
Form=7
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM004
Label=Breastfeeding and Dietary Intake
QuestionTextHeight=174
Level=1
Size=899,1063
Color=15400917
  
Item=BD2
Item=BD3
Item=BD4
Item=BD5
Item=BD6
Item=BD7A
Item=BD7C
Item=BD7C1
Item=BD7B
Item=BD7B1
Item=BD7X
Item=BD7C2
Item=BD7D
Item=BD7D1
Item=BD7D2
Item=BD7E
Item=BD7F
Item=BD7G
Item=BD7H
Item=BD7H1
Item=BD7I
Item=BD7X2
  
Box=50,155,666,156,Etched
  
[Text]
Name=TEXT142
Position=51,111,735,148
Text=IYCF: BREASTFEEDING AND DIETARY INTAKE
Form=8
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM008
Label=Breastfeeding and Dietary Intake (Cont)
QuestionTextHeight=215
Level=1
Size=3031,1470
Color=15400917
  
Item=BD8A
Item=BD8A1
Item=BD9
Item=BD8DUMMY
Item=BD8B
Item=BD8C
Item=BD8D
Item=BD8E
Item=BD8F
Item=BD8G
Item=BD8H
Item=BD8J
Item=BD8K
Item=BD8L
Item=BD8M
Item=BD8N
Item=BD8O
Item=BD8P
Item=BD8Q
Item=BD8X
Item=BD8I
Item=BD8R
  
Box=50,157,1234,157,Etched
  
[Text]
Name=TEXT143
Position=51,111,879,148
Text=IYCF: BREASTFEEDING AND DIETARY INTAKE - Cont.
Form=9
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM007
Label=Immunization
QuestionTextHeight=300
Level=1
Size=1128,1611
Color=15400917
  
Item=IM2
Item=IM3
Item=IM6BD
Item=IM6BM
Item=IM6BY
Item=IM5
Item=IM6H0D
Item=IM6H0M
Item=IM6H0Y
Item=IM6P0D
Item=IM6P0M
Item=IM6P0Y
Item=IM6P1D
Item=IM6P1M
Item=IM6P1Y
Item=IM6P2D
Item=IM6P2M
Item=IM6P2Y
Item=IM6P4D
Item=IM6P4M
Item=IM6I1D
Item=IM6I1M
Item=IM6I1Y
Item=IM6PENTA1D
Item=IM6PENTA1M
Item=IM6PENTA1Y
Item=IM6PENTA2D
Item=IM6PENTA2M
Item=IM6PENTA2Y
Item=IM6PENTA3D
Item=IM6PENTA3M
Item=IM6PENTA3Y
Item=IM6PCV1D
Item=IM6PCV1M
Item=IM6PCV1Y
Item=IM6PCV2M
Item=IM6PCV3D
Item=IM6PCV3M
Item=IM6PCV3Y
Item=IM6R1D
Item=IM6R1M
Item=IM6R1Y
Item=IM6R2D
Item=IM6R2M
Item=IM6R2Y
Item=IM6M1D
Item=IM6M1M
Item=IM6M1Y
Item=IM6YD
Item=IM6YM
Item=IM6YY
Item=IM6M2D
Item=IM6M2M
Item=IM6M2Y
Item=IM6I2D
Item=IM6I2M
Item=IM6I2Y
Item=IM5AD
Item=IM5AM
Item=IM5AY
Item=IM6P4D000
Item=IM6P4M000
Item=IM6P4Y
Item=IM6PCV2D
Item=IM6P3Y1
Item=IM6MEND1
Item=IM6MENM1
Item=IM6MENY1
Item=IM6TD1D1
Item=IM6TD1M1
Item=IM6TD1Y1000
Item=IM6POLBD
Item=IM6POLBM
Item=IM6POLBY
Item=IM6PCV2Y
  
Box=49,154,726,155,Etched
  
[Text]
Name=TEXT4
Position=551,397,581,429
Text=DD
Form=10
Color=4210688
 
  
[Text]
Name=TEXT5
Position=602,397,632,429
Text=MM
Form=10
Color=4210688
 
  
[Text]
Name=TEXT72
Position=652,397,712,429
Text=YYYY
Form=10
Color=4210688
 
  
[Text]
Name=TEXT73
Position=51,431,171,463
Text=IM6. BCG
Form=10
Color=4210688
 
  
[Text]
Name=TEXT144
Position=51,111,267,148
Text=IMMUNIZATION
Form=10
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
  
[Text]
Name=TEXT167
Position=134,344,164,376
Text=DD
Form=10
Color=4210688
 
  
[Text]
Name=TEXT168
Position=185,344,215,376
Text=MM
Form=10
Color=4210688
 
  
[Text]
Name=TEXT169
Position=235,344,295,376
Text=YYYY
Form=10
Color=4210688
 
  
[Text]
Name=TEXT171
Position=119,1238,314,1270
Text=Polio (OPV) 4
Form=10
 
  
[Text]
Name=TEXT170
Position=124,1418,304,1450
Text=Meningitis A
Form=10
 
  
[Text]
Name=TEXT172
Position=125,1468,290,1500
Text=DPT Booster
Form=10
 
  
[Text]
Name=TEXT173
Position=125,1510,320,1542
Text=Polio Booster
Form=10
 
[EndForm]
  
[Form]
Name=FORM009
Label=Immunization (Cont)
QuestionTextHeight=213
Level=1
Size=606,713
Color=15400917
  
Item=IM8A
Item=IM8B
Item=IM8C
Item=IM9
Item=IM11
Item=IM12A
Item=IM12B
Item=IM12C
Item=IM14
Item=IM15
Item=IM16
Item=IM17
Item=IM18
Item=IM19
Item=IM20
Item=IM21
Item=IM22
Item=IM23
Item=IM24
Item=IM25
Item=IM26
Item=IM27
Item=IM26A
Item=IM29
Item=IM15A
Item=IM19A
Item=IM8D
Item=IM12D
Item=IM30
  
Box=50,155,581,156,Etched
  
[Text]
Name=TEXT145
Position=51,111,411,148
Text=IMMUNIZATION - Cont.
Form=11
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
  
[Text]
Name=TEXT174
Position=52,364,112,396
Text=IM8D
Form=11
 
  
[Text]
Name=TEXT175
Position=53,656,128,688
Text=IM12D
Form=11
 
  
[Text]
Name=TEXT176
Position=466,654,526,686
Text=IM30
Form=11
 
[EndForm]
  
[Form]
Name=FORM005
Label=Care-seeking and Treatment of Diarrhoea
QuestionTextHeight=311
Level=1
Size=779,802
Color=15400917
  
Item=DA1
Item=DA3
Item=DA4
Item=DA5
Item=DA6
Item=DA9A
Item=DA9B
Item=DA9C
Item=DA9D
Item=DA10
Item=DA11
Item=DA8
  
Box=49,156,754,157,Etched
  
[Text]
Name=TEXT146
Position=51,111,753,148
Text=CARE-SEEKING AND TREATMENT OF DIARRHOEA
Form=12
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM016
Label=Care-seeking and Treatment of Symptoms of ARI
QuestionTextHeight=222
Level=1
Size=896,676
  
Item=AR1
Item=AR2
Item=AR3
Item=AR4
Item=AR5
Item=AR9
Item=AR10
Item=AR7
Item=AR8
  
Box=59,166,870,167,Etched
  
[Text]
Name=TEXT96
Position=61,121,871,158
Text=CARE-SEEKING AND TREATMENT OF SYMPTOMS OF ARI
Form=13
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM017
Label=Malaria: Care-seeking and Treatment
QuestionTextHeight=293
Level=1
Size=989,749
  
Item=MC1
Item=MC2
Item=MC3
Item=MC4
Item=MC5
Item=MC7
Item=MC8
Item=MC9
Item=MC10
Item=MC12
  
Box=59,166,764,167,Etched
  
[Text]
Name=TEXT148
Position=61,121,691,158
Text=MALARIA: CARE-SEEKING AND TREATMENT
Form=14
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM014
Label=End of Interview
QuestionTextHeight=188
Level=1
Size=923,837
Color=15400917
  
Item=UF11H
Item=UF11M
Item=UF12
Item=UF13
Item=UF14
Item=UF15
Item=UF17
Item=CHFIN
Item=UF15C
Item=UF15EF
Item=UF15GH
Item=UF15I
Item=MODCPN000
  
Box=53,155,527,156,Etched
  
[Text]
Name=TEXT1
Position=51,724,111,756
Text=UF17
Form=15
Color=4210688
 
  
[Text]
Name=TEXT2
Position=466,243,481,275
Text=:
Form=15
Color=4210688
 
  
[Text]
Name=TEXT3
Position=429,207,459,239
Text=HH
Form=15
Color=4210688
 
  
[Text]
Name=TEXT6
Position=489,207,519,239
Text=MM
Form=15
Color=4210688
 
  
[Text]
Name=TEXT7
Position=51,111,339,148
Text=END OF INTERVIEW
Form=15
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Form]
Name=FORM010
Label=Anthropometry
QuestionTextHeight=139
Level=1
Size=699,1071
Color=15400917
  
Item=AN7
Item=AN8
Item=AN9
Item=AN11
Item=AN12
Item=AN1
Item=AN2
Item=AN3N
Item=AN3
Item=AN5N
Item=AN5
Item=AN6
Item=AN14D
Item=AN14M
Item=AN14Y
Item=AN4
Item=AN13
  
Box=49,155,674,156,Etched
  
[Text]
Name=TEXT109
Position=51,695,96,727
Text=AN7
Form=16
Color=4210688
 
  
[Text]
Name=TEXT110
Position=135,980,165,1012
Text=DD
Form=16
Color=4210688
 
  
[Text]
Name=TEXT111
Position=196,981,226,1013
Text=MM
Form=16
Color=4210688
 
  
[Text]
Name=TEXT112
Position=257,981,317,1013
Text=YYYY
Form=16
Color=4210688
 
  
[Text]
Name=TEXT113
Position=173,1010,188,1042
Text=/
Form=16
Color=4210688
 
  
[Text]
Name=TEXT114
Position=233,1012,248,1044
Text=/
Form=16
Color=4210688
 
  
[Text]
Name=TEXT147
Position=51,111,285,148
Text=ANTHROPOMETRY
Form=16
Font=-032 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Consolas
Color=6472704
 
[EndForm]
  
[Level]
Name=CH
Label=Children
  
[Group]
Required=Yes
Name=FORMUF
Label=Under-Five Child Information Panel
Form=1
Max=1
  
[Field]
Name=UF1
Position=565,252,656,286
Item=UF1,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF2
Position=619,313,656,347
Item=UF2,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UFINT
Position=1140,252,1195,286
Item=UFINT,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
[Text]
Position=717,253,1062,285
Text=UF5. Interviewer number
Color=4210688
 
  
[Field]
Name=UF3
Position=619,404,656,438
Item=UF3,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF3N
Position=326,405,607,439
Item=UF3N,MICS7CH
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF4N
Position=326,497,607,531
Item=UF4N,MICS7CH
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF4
Position=619,497,656,531
Item=UF4,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UFHINT
Position=1140,388,1195,422
Item=UFHINT,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF6
Position=1140,313,1195,347
Item=UF6,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF7D
Position=460,587,497,621
Item=UF7D,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF7M
Position=522,587,559,621
Item=UF7M,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF7Y
Position=583,587,656,621
Item=UF7Y,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF8H
Position=1103,587,1140,621
Item=UF8H,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF8M
Position=1158,587,1195,621
Item=UF8M,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=1
  
  
[Field]
Name=UF9
Position=138,672,157,706
Item=UF9,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=1
  
[Text]
Position=44,670,89,702
Text=UF9
Color=4210688
 
  
[Field]
Name=UF10
Position=138,725,157,759
Item=UF10,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMUB
Label=Under-Five's Background
Form=2
Max=1
  
[Field]
Name=UB0
Position=335,194,354,228
Item=UB0,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=51,197,96,229
Text=UB0
 
  
[Field]
Name=UB0B
Position=317,245,354,279
Item=UB0B,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=51,248,111,280
Text=UB0B
Color=4210688
 
  
[Field]
Name=UB1D
Position=166,329,203,363
Item=UB1D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=2
  
  
[Field]
Name=UB1M
Position=226,329,263,363
Item=UB1M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
  
[Field]
Name=UB1Y
Position=281,329,354,363
Item=UB1Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
  
[Field]
Name=UB2
Position=335,381,354,415
Item=UB2,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
  
[Field]
Name=UB8
Position=335,431,354,465
Item=UB8,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=2
  
[Text]
Position=51,432,96,464
Text=UB8
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMUIN
Label=Health Insurance
Form=3
Max=1
  
[Field]
Name=UIN1
Position=228,223,247,257
Item=UIN1,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=3
  
[Text]
Position=61,224,121,256
Text=UIN1
Form=16
Color=4210688
 
  
[Field]
Name=UIN2
Position=138,273,247,307
Item=UIN2,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=3
  
[Text]
Position=61,274,121,306
Text=UIN2
Form=16
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBR
Label=Birth Registration
Form=4
Max=1
  
[Field]
Name=BR1
Position=142,223,161,257
Item=BR1,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,221,96,253
Text=BR1
Color=4210688
 
  
[Field]
Name=BR2
Position=142,274,161,308
Item=BR2,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,272,96,304
Text=BR2
Color=4210688
 
  
[Field]
Name=BR3
Position=142,326,161,360
Item=BR3,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=4
  
[Text]
Position=51,324,96,356
Text=BR3
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMEC
Label=Early Childhood Development
Form=5
Max=1
  
[Field]
Name=EC1
Position=175,220,212,254
Item=EC1,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=51,221,96,253
Text=EC1
Color=4210688
 
  
[Field]
Name=EC2A
Position=193,274,212,308
Item=EC2A,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=51,275,111,307
Text=EC2A
Color=4210688
 
  
[Field]
Name=EC2B
Position=193,323,212,357
Item=EC2B,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=51,324,111,356
Text=EC2B
Color=4210688
 
  
[Field]
Name=EC2C
Position=193,375,212,409
Item=EC2C,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=51,376,111,408
Text=EC2C
Color=4210688
 
  
[Field]
Name=EC3A
Position=193,420,212,454
Item=EC3A,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=51,421,111,453
Text=EC3A
Color=4210688
 
  
[Field]
Name=EC3B
Position=193,469,212,503
Item=EC3B,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=51,470,111,502
Text=EC3B
Color=4210688
 
  
[Field]
Name=EC5A
Position=193,520,212,554
Item=EC5A,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=51,523,111,555
Text=EC5A
Color=4210688
 
  
[Field]
Name=EC5A1
Position=139,574,212,608
Item=EC5A1,MICS7CH
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=5
  
[Text]
Position=51,575,126,607
Text=EC5A1
Color=4210688
 
  
[Field]
Name=EC5B
Position=193,629,212,663
Item=EC5B,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=51,632,111,664
Text=EC5B
Color=4210688
 
  
[Field]
Name=EC5B1
Position=139,682,212,716
Item=EC5B1,MICS7CH
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=5
  
[Text]
Position=51,683,126,715
Text=EC5B1
Color=4210688
 
  
[Field]
Name=EC5C
Position=468,222,487,256
Item=EC5C,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=324,225,384,257
Text=EC5C
Color=4210688
 
  
[Field]
Name=EC5C1
Position=414,280,487,314
Item=EC5C1,MICS7CH
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=5
  
[Text]
Position=324,281,399,313
Text=EC5C1
Color=4210688
 
  
[Field]
Name=EC5D
Position=468,335,487,369
Item=EC5D,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=324,338,384,370
Text=EC5D
Color=4210688
 
  
[Field]
Name=EC5D1
Position=414,388,487,422
Item=EC5D1,MICS7CH
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=5
  
[Text]
Position=324,389,399,421
Text=EC5D1
Color=4210688
 
  
[Field]
Name=EC5E
Position=468,445,487,479
Item=EC5E,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=324,448,384,480
Text=EC5E
Color=4210688
 
  
[Field]
Name=EC5E1
Position=414,500,487,534
Item=EC5E1,MICS7CH
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=5
  
[Text]
Position=324,501,399,533
Text=EC5E1
Color=4210688
 
  
[Field]
Name=EC5F
Position=468,560,487,594
Item=EC5F,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=324,563,384,595
Text=EC5F
Color=4210688
 
  
[Field]
Name=EC5F1
Position=414,616,487,650
Item=EC5F1,MICS7CH
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=5
  
[Text]
Position=324,617,399,649
Text=EC5F1
Color=4210688
 
  
[Field]
Name=EC6
Position=714,206,733,240
Item=EC6,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,207,661,239
Text=EC6
Color=4210688
 
  
[Field]
Name=EC7
Position=714,254,733,288
Item=EC7,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,255,661,287
Text=EC7
Color=4210688
 
  
[Field]
Name=EC8
Position=714,306,733,340
Item=EC8,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,307,661,339
Text=EC8
Color=4210688
 
  
[Field]
Name=EC9
Position=714,360,733,394
Item=EC9,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,361,661,393
Text=EC9
Color=4210688
 
  
[Field]
Name=EC10
Position=714,414,733,448
Item=EC10,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,415,676,447
Text=EC10
Color=4210688
 
  
[Field]
Name=EC11
Position=714,468,733,502
Item=EC11,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,469,676,501
Text=EC11
Color=4210688
 
  
[Field]
Name=EC12
Position=714,517,733,551
Item=EC12,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,518,676,550
Text=EC12
Color=4210688
 
  
[Field]
Name=EC13
Position=714,568,733,602
Item=EC13,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,569,676,601
Text=EC13
Form=4
Color=4210688
 
  
[Field]
Name=EC14
Position=714,614,733,648
Item=EC14,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,615,676,647
Text=EC14
Color=4210688
 
  
[Field]
Name=EC15
Position=714,663,733,697
Item=EC15,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=616,664,676,696
Text=EC15
Color=4210688
 
  
[Field]
Name=EC16
Position=953,206,972,240
Item=EC16,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,207,926,239
Text=EC16
Color=4210688
 
  
[Field]
Name=EC17
Position=953,254,972,288
Item=EC17,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,255,926,287
Text=EC17
Color=4210688
 
  
[Field]
Name=EC18
Position=953,306,972,340
Item=EC18,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,307,926,339
Text=EC18
Color=4210688
 
  
[Field]
Name=EC19
Position=953,360,972,394
Item=EC19,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,361,926,393
Text=EC19
Color=4210688
 
  
[Field]
Name=EC20
Position=953,414,972,448
Item=EC20,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,415,926,447
Text=EC20
Color=4210688
 
  
[Field]
Name=EC21
Position=953,468,972,502
Item=EC21,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,469,926,501
Text=EC21
Color=4210688
 
  
[Field]
Name=EC22
Position=953,517,972,551
Item=EC22,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,518,926,550
Text=EC22
Color=4210688
 
  
[Field]
Name=EC23
Position=953,568,972,602
Item=EC23,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,569,926,601
Text=EC23
Color=4210688
 
  
[Field]
Name=EC24
Position=953,614,972,648
Item=EC24,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,615,926,647
Text=EC24
Color=4210688
 
  
[Field]
Name=EC25
Position=953,663,972,697
Item=EC25,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=5
  
[Text]
Position=866,664,926,696
Text=EC25
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMUCD
Label=Child Discipline
Form=6
Max=1
  
[Field]
Name=UCD2A
Position=160,225,179,259
Item=UCD2A,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,226,126,258
Text=UCD2A
Color=4210688
 
  
[Field]
Name=UCD2B
Position=160,278,179,312
Item=UCD2B,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,279,126,311
Text=UCD2B
Color=4210688
 
  
[Field]
Name=UCD2C
Position=160,326,179,360
Item=UCD2C,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,327,126,359
Text=UCD2C
Color=4210688
 
  
[Field]
Name=UCD2D
Position=160,375,179,409
Item=UCD2D,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,376,126,408
Text=UCD2D
Color=4210688
 
  
[Field]
Name=UCD2E
Position=160,423,179,457
Item=UCD2E,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,424,126,456
Text=UCD2E
Color=4210688
 
  
[Field]
Name=UCD2F
Position=160,471,179,505
Item=UCD2F,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,472,126,504
Text=UCD2F
Color=4210688
 
  
[Field]
Name=UCD2G
Position=160,521,179,555
Item=UCD2G,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,522,126,554
Text=UCD2G
Color=4210688
 
  
[Field]
Name=UCD2H
Position=160,571,179,605
Item=UCD2H,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,572,126,604
Text=UCD2H
Color=4210688
 
  
[Field]
Name=UCD2I
Position=160,620,179,654
Item=UCD2I,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,621,126,653
Text=UCD2I
Color=4210688
 
  
[Field]
Name=UCD2J
Position=160,668,179,702
Item=UCD2J,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,669,126,701
Text=UCD2J
Color=4210688
 
  
[Field]
Name=UCD2K
Position=160,716,179,750
Item=UCD2K,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=51,717,126,749
Text=UCD2K
Color=4210688
 
  
[Field]
Name=UCD3
Position=595,225,614,259
Item=UCD3,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=6
  
[Text]
Position=243,226,588,386
Text=UCD3. Mother/Caregiver \nof another child \nage under 5 or \nselected child \nage 5-17?
Color=4210688
 
  
[Field]
Name=UCD4
Position=595,408,614,442
Item=UCD4,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=243,409,303,441
Text=UCD4
Color=4210688
 
  
[Field]
Name=UCD5
Position=595,459,614,493
Item=UCD5,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=6
  
[Text]
Position=243,460,303,492
Text=UCD5
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMUCF
Label=Child Functioning (age 2-4)
Form=7
Max=1
  
[Field]
Name=UCF2
Position=140,212,159,246
Item=UCF2,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=51,213,111,245
Text=UCF2
Color=4210688
 
  
[Field]
Name=UCF3
Position=140,259,159,293
Item=UCF3,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=51,260,111,292
Text=UCF3
Color=4210688
 
  
[Field]
Name=UCF4
Position=140,308,159,342
Item=UCF4,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=51,309,111,341
Text=UCF4
Color=4210688
 
  
[Field]
Name=UCF7
Position=140,358,159,392
Item=UCF7,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=51,359,111,391
Text=UCF7
Color=4210688
 
  
[Field]
Name=UCF9
Position=140,409,159,443
Item=UCF9,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=51,410,111,442
Text=UCF9
Color=4210688
 
  
[Field]
Name=UCF11
Position=140,460,159,494
Item=UCF11,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=51,461,126,493
Text=UCF11
Color=4210688
 
  
[Field]
Name=UCF12
Position=140,512,159,546
Item=UCF12,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=51,513,126,545
Text=UCF12
Color=4210688
 
  
[Field]
Name=UCF13
Position=336,212,355,246
Item=UCF13,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=242,213,317,245
Text=UCF13
Color=4210688
 
  
[Field]
Name=UCF14
Position=336,259,355,293
Item=UCF14,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=242,260,317,292
Text=UCF14
Color=4210688
 
  
[Field]
Name=UCF15
Position=336,308,355,342
Item=UCF15,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=242,309,317,341
Text=UCF15
Color=4210688
 
  
[Field]
Name=UCF16
Position=336,358,355,392
Item=UCF16,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=242,359,317,391
Text=UCF16
Color=4210688
 
  
[Field]
Name=UCF17
Position=336,409,355,443
Item=UCF17,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=242,410,317,442
Text=UCF17
Color=4210688
 
  
[Field]
Name=UCF18
Position=336,460,355,494
Item=UCF18,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=7
  
[Text]
Position=242,461,317,493
Text=UCF18
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBD
Label=Breastfeeding and Dietary Intake
Form=8
Max=1
  
[Field]
Name=BD2
Position=116,235,135,269
Item=BD2,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,236,96,268
Text=BD2
Color=4210688
 
  
[Field]
Name=BD3
Position=116,284,135,318
Item=BD3,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,285,96,317
Text=BD3
Color=4210688
 
  
[Field]
Name=BD4
Position=116,334,135,368
Item=BD4,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,335,96,367
Text=BD4
Color=4210688
 
  
[Field]
Name=BD5
Position=116,381,135,415
Item=BD5,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,383,96,415
Text=BD5
Color=4210688
 
  
[Field]
Name=BD6
Position=116,431,135,465
Item=BD6,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=51,434,96,466
Text=BD6
Color=4210688
 
  
[Field]
Name=BD7A
Position=855,235,874,269
Item=BD7A,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=199,236,469,268
Text=BD7A. Plain water?
Color=4210688
 
  
[Field]
Name=BD7B
Position=855,273,874,307
Item=BD7B,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=244,275,514,307
Text=B. Infant formula?
Color=4210688
 
  
[Field]
Name=BD7B1
Position=855,331,874,365
Item=BD7B1,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=244,316,724,380
Text=B1. Number of times drank infant\n    formula
Color=4210688
 
  
[Field]
Name=BD7C
Position=855,378,874,412
Item=BD7C,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=244,380,559,412
Text=C. Milk from animals?
Color=4210688
 
  
[Field]
Name=BD7C1
Position=855,429,874,463
Item=BD7C1,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=244,414,769,478
Text=C1. Number of times drank milk from\n    animals
Color=4210688
 
  
[Field]
Name=BD7C2
Position=855,479,874,513
Item=BD7C2,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,482,767,514
Text=C2. Sweet or flavoured type of milk
Color=4210688
 
  
[Field]
Name=BD7D
Position=855,519,874,553
Item=BD7D,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,522,482,554
Text=D. Yogurt drinks
Color=4210688
 
  
[Field]
Name=BD7D1
Position=855,562,874,596
Item=BD7D1,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,565,827,597
Text=D1. Number of times drank yogurt drinks
Color=4210688
 
  
[Field]
Name=BD7D2
Position=855,620,874,654
Item=BD7D2,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,609,707,673
Text=D2. Sweet or flavoured type of \n    yogurt drinks
Color=4210688
 
  
[Field]
Name=BD7E
Position=855,671,874,705
Item=BD7E,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,674,677,706
Text=E. Chocolate-flavoured drinks
Color=4210688
 
  
[Field]
Name=BD7F
Position=855,715,874,749
Item=BD7F,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,718,842,750
Text=F. Fruit juice or fruit-flavoured drinks
Color=4210688
 
  
[Field]
Name=BD7G
Position=855,773,874,807
Item=BD7G,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=241,761,691,825
Text=G. Sodas, malt drinks, sports \n   drinks or energy drinks
Color=4210688
 
  
[Field]
Name=BD7H
Position=855,817,874,851
Item=BD7H,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,820,722,852
Text=H. Tea, coffee, or herbal drinks
Color=4210688
 
  
[Field]
Name=BD7H1
Position=855,870,874,904
Item=BD7H1,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,860,692,924
Text=H1. Sweetened tea, coffee, or \n    herbal drinks
Color=4210688
 
  
[Field]
Name=BD7I
Position=855,921,874,955
Item=BD7I,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,924,662,956
Text=I. Clear broth or clear soup
Color=4210688
 
  
[Field]
Name=BD7X
Position=855,962,874,996
Item=BD7X,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,962,497,994
Text=X. Other liquids?
Color=4210688
 
  
[Field]
Name=BD7X2
Position=855,1005,874,1039
Item=BD7X2,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=8
  
[Text]
Position=242,1008,647,1040
Text=X2. Sweetened other liquids
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMBD1
Label=Breastfeeding and Dietary Intake (Cont)
Form=9
Max=1
  
[Field]
Name=BD8DUMMY
Position=145,198,164,232
Item=BD8DUMMY,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=51,199,126,231
Text=Intro
Form=9
Color=4210688
 
  
[Field]
Name=BD8A
Position=1212,259,1231,293
Item=BD8A,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=51,260,621,292
Text=BD8A. Yogurt other than yogurt drinks?
Form=10
Color=4210688
 
  
[Field]
Name=BD8A1
Position=1212,304,1231,338
Item=BD8A1,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=94,305,544,337
Text=A1. Number of times ate yogurt
Form=10
Color=4210688
 
  
[Field]
Name=BD8B
Position=1212,361,1231,395
Item=BD8B,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=96,342,3006,374
Text=B. Bread, rice, noodles, pasta such as macaroni and spaghetti,chereh made from grains like millet, wheat or maize, any groundnut paste mixed to prepare porridge like Gidiyoo or Ogi/Gisuma Monoo?
 
  
[Field]
Name=BD8R
Position=1592,333,1611,367
Item=BD8R,MICS7CH
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=93,435,888,467
Text=R. Any fortified baby food such as Cerelac, Nutrilac?
 
  
[Field]
Name=BD8C
Position=1212,430,1231,464
Item=BD8C,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=85,511,1060,575
Text=C. Pumpkin, carrots, sweet red peppers, squash, or sweet potatoes\n   that are yellow or orange inside?
 
  
[Field]
Name=BD8D
Position=1212,516,1231,550
Item=BD8D,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=88,586,1138,682
Text=D. Plantains, white potatoes, white yams, manioc, cassava, or [insert \n   other commonly consumedstarchy tubers or starchy tuberous roots \n   that are white or pale inside]?
 
  
[Field]
Name=BD8E
Position=1212,598,1231,632
Item=BD8E,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=89,685,1094,749
Text=E. Dark green, leafy vegetables, such as [insert commonly consumed \n   vitamin A-rich dark green leafy vegetables]?
 
  
[Field]
Name=BD8F
Position=1212,652,1231,686
Item=BD8F,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=91,743,1156,775
Text=F. Any other vegetables, such as [insert commonly consumed vegetables]?
 
  
[Field]
Name=BD8G
Position=1212,714,1231,748
Item=BD8G,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=89,782,989,846
Text=G. Ripe mangoes, ripe papayas, or [insert commonly consumed \n   vitamin A-rich fruits]?
 
  
[Field]
Name=BD8H
Position=1212,773,1231,807
Item=BD8H,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=91,847,1021,879
Text=H. Any other fruits such as [insert commonly consumed fruits]?
 
  
[Field]
Name=BD8I
Position=1212,816,1231,850
Item=BD8I,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=92,888,1187,920
Text=I. Liver, kidney, heart, or [insert other commonly consumed organ meats]?
 
  
[Field]
Name=BD8J
Position=1212,872,1231,906
Item=BD8J,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=92,927,1097,991
Text=J. Sausages, hot dogs, ham, bacon, salami, canned meat, or [insert \n   other commonly consumed processed meats]
 
  
[Field]
Name=BD8K
Position=1212,929,1231,963
Item=BD8K,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=92,994,1067,1058
Text=K. Any other meat, such as beef, pork, lamb, goat, chicken, duck \n   or [insert other commonly consumed meat]?
 
  
[Field]
Name=BD8L
Position=1212,988,1231,1022
Item=BD8L,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=94,1048,214,1080
Text=L. Eggs?
 
  
[Field]
Name=BD8M
Position=1212,1031,1231,1065
Item=BD8M,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=96,1080,696,1112
Text=M. Fresh fish, dried fish, or shellfish?
 
  
[Field]
Name=BD8N
Position=1212,1072,1231,1106
Item=BD8N,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=94,1113,1099,1177
Text=N. Beans, peas, lentils, nuts, seeds, or [insert commonly consumed \n   foods made from these]?
 
  
[Field]
Name=BD8O
Position=1212,1125,1231,1159
Item=BD8O,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=94,1173,1204,1205
Text=O. Hard or soft cheese such as [insert commonly consumed types of cheese]?
 
  
[Field]
Name=BD8P
Position=1212,1195,1231,1229
Item=BD8P,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=95,1207,1160,1303
Text=P. Sweet foods such as chocolates, candies, pastries, cakes, biscuits, \n   or frozen treats like ice cream and popsicles, or [insert other \n   commonly consumed sentinel sweet foods]?
 
  
[Field]
Name=BD8Q
Position=1213,1275,1232,1309
Item=BD8Q,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=94,1299,1144,1363
Text=Q. Chips, crisps, puffs, French fries, fried dough, instant noodles, \n   or [insert other commonly consumed sentinel fried and salty foods]?
 
  
[Field]
Name=BD8X
Position=1212,1326,1231,1360
Item=BD8X,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=95,1365,710,1397
Text=X. Other solid, semi-solid, or soft food?
 
  
[Field]
Name=BD9
Position=143,1408,162,1442
Item=BD9,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=9
  
[Text]
Position=50,1413,95,1445
Text=BD9
Form=10
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMIM
Label=Immunization
Form=10
Max=1
  
[Field]
Name=IM2
Position=131,205,150,239
Item=IM2,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=51,206,96,238
Text=IM2
Color=4210688
 
  
[Field]
Name=IM3
Position=131,252,150,286
Item=IM3,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=51,253,96,285
Text=IM3
Color=4210688
 
  
[Field]
Name=IM5
Position=131,301,150,335
Item=IM5,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[Text]
Position=51,302,96,334
Text=IM5
Color=4210688
 
  
[Field]
Name=IM5AD
Position=131,376,168,410
Item=IM5AD,MICS7CH
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=51,377,111,409
Text=IM5A
 
  
[Field]
Name=IM5AM
Position=179,376,216,410
Item=IM5AM,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM5AY
Position=228,376,301,410
Item=IM5AY,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6BD
Position=548,430,585,464
Item=IM6BD,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6BM
Position=599,430,636,464
Item=IM6BM,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6BY
Position=645,430,718,464
Item=IM6BY,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6H0D
Position=548,475,585,509
Item=IM6H0D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=127,476,457,508
Text=Hepatitis B (at birth)
Color=4210688
 
  
[Field]
Name=IM6H0M
Position=599,475,636,509
Item=IM6H0M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6H0Y
Position=645,475,718,509
Item=IM6H0Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P0D
Position=548,519,585,553
Item=IM6P0D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=127,520,487,552
Text=Polio (OPV) 0 (at birth)
Color=4210688
 
  
[Field]
Name=IM6P0M
Position=599,519,636,553
Item=IM6P0M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P0Y
Position=647,519,720,553
Item=IM6P0Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P1D
Position=548,565,585,599
Item=IM6P1D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=127,566,322,598
Text=Polio (OPV) 1
Color=4210688
 
  
[Field]
Name=IM6P1M
Position=599,565,636,599
Item=IM6P1M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P1Y
Position=645,565,718,599
Item=IM6P1Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PENTA1D
Position=548,612,585,646
Item=IM6PENTA1D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=127,613,517,645
Text=Pentavalent (DTPHibHepB) 1
Color=4210688
 
  
[Field]
Name=IM6PENTA1M
Position=599,612,636,646
Item=IM6PENTA1M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PENTA1Y
Position=645,612,718,646
Item=IM6PENTA1Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PCV1D
Position=549,668,586,702
Item=IM6PCV1D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=128,669,518,701
Text=Pneumococcal (Conjugate) 1
Color=4210688
 
  
[Field]
Name=IM6PCV1M
Position=600,668,637,702
Item=IM6PCV1M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PCV1Y
Position=646,668,719,702
Item=IM6PCV1Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6R1D
Position=550,717,587,751
Item=IM6R1D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=129,718,294,750
Text=Rotavirus 1
Color=4210688
 
  
[Field]
Name=IM6R1M
Position=601,717,638,751
Item=IM6R1M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6R1Y
Position=647,717,720,751
Item=IM6R1Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P2D
Position=551,773,588,807
Item=IM6P2D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=130,774,325,806
Text=Polio (OPV) 2
Color=4210688
 
  
[Field]
Name=IM6P2M
Position=602,773,639,807
Item=IM6P2M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P2Y
Position=648,773,721,807
Item=IM6P2Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PENTA2D
Position=553,824,590,858
Item=IM6PENTA2D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=132,825,522,857
Text=Pentavalent (DTPHibHepB) 2
Color=4210688
 
  
[Field]
Name=IM6PENTA2M
Position=604,824,641,858
Item=IM6PENTA2M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PENTA2Y
Position=650,824,723,858
Item=IM6PENTA2Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PCV2D
Position=553,888,590,922
Item=IM6PCV2D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=129,887,519,919
Text=Pneumococcal (Conjugate) 2
Color=4210688
 
  
[Field]
Name=IM6PCV2M
Position=608,886,645,920
Item=IM6PCV2M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PCV2Y
Position=657,889,730,923
Item=IM6PCV2Y,MICS7CH
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=IM6R2D
Position=555,940,592,974
Item=IM6R2D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=129,941,294,973
Text=Rotavirus 2
Color=4210688
 
  
[Field]
Name=IM6R2M
Position=610,940,647,974
Item=IM6R2M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6R2Y
Position=659,941,732,975
Item=IM6R2Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P4D
Position=545,1009,582,1043
Item=IM6P4D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=124,1011,319,1043
Text=Polio (OPV) 3
Color=4210688
 
  
[Field]
Name=IM6P4M
Position=596,1009,633,1043
Item=IM6P4M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P3Y1
Position=646,1008,719,1042
Item=IM6P3Y1,MICS7CH
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=IM6PENTA3D
Position=546,1070,583,1104
Item=IM6PENTA3D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=125,1071,515,1103
Text=Pentavalent (DTPHibHepB) 3
Color=4210688
 
  
[Field]
Name=IM6PENTA3M
Position=597,1070,634,1104
Item=IM6PENTA3M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PENTA3Y
Position=643,1070,716,1104
Item=IM6PENTA3Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PCV3D
Position=540,1128,577,1162
Item=IM6PCV3D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=119,1129,509,1161
Text=Pneumococcal (Conjugate) 3
Color=4210688
 
  
[Field]
Name=IM6PCV3M
Position=591,1128,628,1162
Item=IM6PCV3M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6PCV3Y
Position=637,1128,710,1162
Item=IM6PCV3Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6I1D
Position=546,1183,583,1217
Item=IM6I1D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=125,1185,320,1217
Text=Polio (IPV) 1
Color=4210688
 
  
[Field]
Name=IM6I1M
Position=597,1183,634,1217
Item=IM6I1M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6I1Y
Position=643,1183,716,1217
Item=IM6I1Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6P4D000
Position=543,1235,580,1269
Item=IM6P4D,MICS7CH
Mirror=Yes
DataCaptureType=TextBox
Form=10
  
  
[Field]
Name=IM6P4M000
Position=592,1232,629,1266
Item=IM6P4M,MICS7CH
Mirror=Yes
DataCaptureType=TextBox
Form=10
  
  
[Field]
Name=IM6P4Y
Position=640,1232,713,1266
Item=IM6P4Y,MICS7CH
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=IM6M1D
Position=547,1278,584,1312
Item=IM6M1D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=126,1279,186,1311
Text=MR 1
Color=4210688
 
  
[Field]
Name=IM6M1M
Position=598,1278,635,1312
Item=IM6M1M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6M1Y
Position=644,1278,717,1312
Item=IM6M1Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6YD
Position=543,1323,580,1357
Item=IM6YD,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=122,1324,302,1356
Text=Yellow Fever
Color=4210688
 
  
[Field]
Name=IM6YM
Position=594,1323,631,1357
Item=IM6YM,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6YY
Position=640,1323,713,1357
Item=IM6YY,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6I2D
Position=545,1365,582,1399
Item=IM6I2D,MICS7CH
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=124,1368,319,1400
Text=Polio (IPV) 2
Color=4210688
 
  
[Field]
Name=IM6I2M
Position=596,1365,633,1399
Item=IM6I2M,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6I2Y
Position=642,1365,715,1399
Item=IM6I2Y,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6MEND1
Position=549,1415,586,1449
Item=IM6MEND1,MICS7CH
DataCaptureType=TextBox
Form=10
  
  
[Field]
Name=IM6MENM1
Position=599,1416,636,1450
Item=IM6MENM1,MICS7CH
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=IM6MENY1
Position=648,1418,721,1452
Item=IM6MENY1,MICS7CH
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=IM6TD1D1
Position=549,1461,586,1495
Item=IM6TD1D1,MICS7CH
DataCaptureType=TextBox
Form=10
  
  
[Field]
Name=IM6TD1M1
Position=601,1462,638,1496
Item=IM6TD1M1,MICS7CH
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=IM6TD1Y1000
Position=648,1463,721,1497
Item=IM6TD1Y1,MICS7CH
Mirror=Yes
DataCaptureType=TextBox
Form=10
  
  
[Field]
Name=IM6POLBD
Position=550,1501,587,1535
Item=IM6POLBD,MICS7CH
DataCaptureType=TextBox
Form=10
  
  
[Field]
Name=IM6POLBM
Position=602,1504,639,1538
Item=IM6POLBM,MICS7CH
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=IM6POLBY
Position=649,1507,722,1541
Item=IM6POLBY,MICS7CH
DataCaptureType=RadioButton
Form=10
  
  
[Field]
Name=IM6M2D
Position=551,1550,588,1584
Item=IM6M2D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=10
  
[Text]
Position=129,1547,189,1579
Text=MR 2
Color=4210688
 
  
[Field]
Name=IM6M2M
Position=601,1551,638,1585
Item=IM6M2M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
  
[Field]
Name=IM6M2Y
Position=647,1552,720,1586
Item=IM6M2Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=10
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMIM2
Label=Immunization (Cont)
Form=11
Max=1
  
[Field]
Name=IM8A
Position=144,223,163,257
Item=IM8A,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=51,224,111,256
Text=IM8A
Color=4210688
 
  
[Field]
Name=IM8B
Position=144,269,163,303
Item=IM8B,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=51,270,111,302
Text=IM8B
Color=4210688
 
  
[Field]
Name=IM8C
Position=144,317,163,351
Item=IM8C,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=51,318,111,350
Text=IM8C
Color=4210688
 
  
[Field]
Name=IM8D
Position=144,363,163,397
Item=IM8D,MICS7CH
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=IM9
Position=143,405,162,439
Item=IM9,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=49,406,94,438
Text=IM9
Color=4210688
 
  
[Field]
Name=IM11
Position=143,453,162,487
Item=IM11,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=50,454,110,486
Text=IM11
Color=4210688
 
  
[Field]
Name=IM12A
Position=143,503,162,537
Item=IM12A,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=50,504,125,536
Text=IM12A
Color=4210688
 
  
[Field]
Name=IM12B
Position=143,552,162,586
Item=IM12B,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=50,554,125,586
Text=IM12B
Color=4210688
 
  
[Field]
Name=IM12C
Position=143,602,162,636
Item=IM12C,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=50,603,125,635
Text=IM12C
Color=4210688
 
  
[Field]
Name=IM12D
Position=145,653,164,687
Item=IM12D,MICS7CH
DataCaptureType=RadioButton
Form=11
  
  
[Field]
Name=IM14
Position=360,364,379,398
Item=IM14,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=260,361,320,393
Text=IM14
Color=4210688
 
  
[Field]
Name=IM15
Position=359,223,378,257
Item=IM15,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=260,224,320,256
Text=IM15
Color=4210688
 
  
[Field]
Name=IM15A
Position=359,270,378,304
Item=IM15A,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=260,273,335,305
Text=IM15A
Form=10
Color=4210688
 
  
[Field]
Name=IM16
Position=359,321,378,355
Item=IM16,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=260,322,320,354
Text=IM16
Color=4210688
 
  
[Field]
Name=IM17
Position=358,408,377,442
Item=IM17,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=259,409,319,441
Text=IM17
Color=4210688
 
  
[Field]
Name=IM18
Position=358,457,377,491
Item=IM18,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=259,458,319,490
Text=IM18
Color=4210688
 
  
[Field]
Name=IM19
Position=358,505,377,539
Item=IM19,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=259,506,319,538
Text=IM19
Color=4210688
 
  
[Field]
Name=IM19A
Position=358,553,377,587
Item=IM19A,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=259,556,334,588
Text=IM19A
Form=10
Color=4210688
 
  
[Field]
Name=IM20
Position=358,601,377,635
Item=IM20,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=259,602,319,634
Text=IM20
Color=4210688
 
  
[Field]
Name=IM21
Position=358,650,377,684
Item=IM21,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=259,652,319,684
Text=IM21
Color=4210688
 
  
[Field]
Name=IM22
Position=556,224,575,258
Item=IM22,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=462,225,522,257
Text=IM22
Color=4210688
 
  
[Field]
Name=IM23
Position=556,272,575,306
Item=IM23,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=462,273,522,305
Text=IM23
Color=4210688
 
  
[Field]
Name=IM24
Position=556,322,575,356
Item=IM24,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=462,323,522,355
Text=IM24
Color=4210688
 
  
[Field]
Name=IM25
Position=555,412,574,446
Item=IM25,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=461,413,521,445
Text=IM25
Color=4210688
 
  
[Field]
Name=IM26
Position=555,458,574,492
Item=IM26,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=461,459,521,491
Text=IM26
Color=4210688
 
  
[Field]
Name=IM26A
Position=555,506,574,540
Item=IM26A,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=461,507,536,539
Text=IM26A
Color=4210688
 
  
[Field]
Name=IM27
Position=555,555,574,589
Item=IM27,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=461,556,521,588
Text=IM27
Color=4210688
 
  
[Field]
Name=IM29
Position=555,603,574,637
Item=IM29,MICS7CH
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=11
  
[Text]
Position=461,604,521,636
Text=IM29
Color=4210688
 
  
[Field]
Name=IM30
Position=556,653,575,687
Item=IM30,MICS7CH
DataCaptureType=RadioButton
Form=11
  
[EndGroup]
  
[Group]
Required=Yes
Name=FORMDA
Label=Care-seeking and Treatment of Diarrhoea
Form=12
Max=1
  
[Field]
Name=DA1
Position=498,219,517,253
Item=DA1,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,220,96,252
Text=DA1
Color=4210688
 
  
[Field]
Name=DA3
Position=498,265,517,299
Item=DA3,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,266,96,298
Text=DA3
Color=4210688
 
  
[Field]
Name=DA4
Position=498,310,517,344
Item=DA4,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,311,96,343
Text=DA4
Color=4210688
 
  
[Field]
Name=DA5
Position=498,355,517,389
Item=DA5,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,356,96,388
Text=DA5
Color=4210688
 
  
[Field]
Name=DA6
Position=120,405,517,439
Item=DA6,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=12
  
[Text]
Position=50,406,95,438
Text=DA6
Color=4210688
 
  
[Field]
Name=DA8
Position=480,454,517,488
Item=DA8,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=50,457,95,489
Text=DA8
Color=4210688
 
  
[Field]
Name=DA9A
Position=498,503,517,537
Item=DA9A,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,504,111,536
Text=DA9A
Color=4210688
 
  
[Field]
Name=DA9B
Position=498,550,517,584
Item=DA9B,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=52,551,112,583
Text=DA9B
Color=4210688
 
  
[Field]
Name=DA9C
Position=498,597,517,631
Item=DA9C,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,598,111,630
Text=DA9C
Color=4210688
 
  
[Field]
Name=DA9D
Position=498,642,517,676
Item=DA9D,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,643,111,675
Text=DA9D
Color=4210688
 
  
[Field]
Name=DA10
Position=498,694,517,728
Item=DA10,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=12
  
[Text]
Position=51,695,111,727
Text=DA10
Color=4210688
 
  
[Field]
Name=DA11
Position=318,743,517,777
Item=DA11,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=12
  
[Text]
Position=51,744,111,776
Text=DA11
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMAR
Label=Care-seeking and Treatment of Symptoms of ARI
Form=13
Max=1
  
[Field]
Name=AR1
Position=516,222,535,256
Item=AR1,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=63,223,108,255
Text=AR1
Form=17
Color=4210688
 
  
[Field]
Name=AR2
Position=516,267,535,301
Item=AR2,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=63,268,108,300
Text=AR2
Form=17
Color=4210688
 
  
[Field]
Name=AR3
Position=516,312,535,346
Item=AR3,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=63,313,108,345
Text=AR3
Form=17
Color=4210688
 
  
[Field]
Name=AR4
Position=516,362,535,396
Item=AR4,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=63,363,108,395
Text=AR4
Form=17
Color=4210688
 
  
[Field]
Name=AR5
Position=138,409,535,443
Item=AR5,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=13
  
[Text]
Position=63,410,108,442
Text=AR5
Form=17
Color=4210688
 
  
[Field]
Name=AR7
Position=498,461,535,495
Item=AR7,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=63,464,108,496
Text=AR7
Color=4210688
 
  
[Field]
Name=AR8
Position=498,513,535,547
Item=AR8,MICS7CH
DataCaptureType=NumberPad
Keyboard=1033
Form=13
  
[Text]
Position=63,516,108,548
Text=AR8
Color=4210688
 
  
[Field]
Name=AR9
Position=516,570,535,604
Item=AR9,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=13
  
[Text]
Position=64,571,109,603
Text=AR9
Form=17
Color=4210688
 
  
[Field]
Name=AR10
Position=336,617,535,651
Item=AR10,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Keyboard=1033
Form=13
  
[Text]
Position=63,618,123,650
Text=AR10
Form=17
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMMC
Label=Malaria: Care-seeking and Treatment
Form=14
Max=1
  
[Field]
Name=MC1
Position=506,218,525,252
Item=MC1,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=61,218,106,250
Text=MC1
Color=4210688
 
  
[Field]
Name=MC2
Position=506,263,525,297
Item=MC2,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=61,263,106,295
Text=MC2
Color=4210688
 
  
[Field]
Name=MC3
Position=506,319,525,353
Item=MC3,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=61,319,106,351
Text=MC3
Color=4210688
 
  
[Field]
Name=MC4
Position=506,369,525,403
Item=MC4,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=61,369,106,401
Text=MC4
Color=4210688
 
  
[Field]
Name=MC5
Position=128,418,525,452
Item=MC5,MICS7CH
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=14
  
[Text]
Position=61,418,106,450
Text=MC5
Color=4210688
 
  
[Field]
Name=MC7
Position=488,471,525,505
Item=MC7,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=61,471,106,503
Text=MC7
Color=4210688
 
  
[Field]
Name=MC8
Position=488,522,525,556
Item=MC8,MICS7CH
DataCaptureType=NumberPad
Keyboard=1033
Form=14
  
[Text]
Position=61,522,106,554
Text=MC8
Color=4210688
 
  
[Field]
Name=MC9
Position=506,575,525,609
Item=MC9,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=61,575,106,607
Text=MC9
Color=4210688
 
  
[Field]
Name=MC10
Position=164,623,525,657
Item=MC10,MICS7CH
UpperCase=Yes
DataCaptureType=CheckBox
Keyboard=1033
Form=14
  
[Text]
Position=61,623,121,655
Text=MC10
Color=4210688
 
  
[Field]
Name=MC12
Position=506,679,525,713
Item=MC12,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=14
  
[Text]
Position=61,679,121,711
Text=MC12
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMEND
Label=End of Interview
Form=15
Max=1
  
[Field]
Name=UF11H
Position=425,241,462,275
Item=UF11H,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=15
  
[Text]
Position=51,242,411,274
Text=UF11. Interview end time
Form=15
Color=4210688
 
  
[Field]
Name=UF11M
Position=486,241,523,275
Item=UF11M,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=15
  
  
[Field]
Name=UF12
Position=146,309,165,343
Item=UF12,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=51,310,111,342
Text=UF12
Form=15
Color=4210688
 
  
[Field]
Name=UF13
Position=146,358,165,392
Item=UF13,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=51,359,111,391
Text=UF13
Form=15
Color=4210688
 
  
[Field]
Name=UF14
Position=146,410,165,444
Item=UF14,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=51,408,111,440
Text=UF14
Form=15
Color=4210688
 
  
[Field]
Name=UF15
Position=146,460,165,494
Item=UF15,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=51,461,111,493
Text=UF15
Form=15
Color=4210688
 
  
[Field]
Name=UF15C
Position=504,309,523,343
Item=UF15C,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=386,310,461,342
Text=UF15C
Color=4210688
 
  
[Field]
Name=UF15EF
Position=504,358,523,392
Item=UF15EF,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=386,359,476,391
Text=UF15EF
Color=4210688
 
  
[Field]
Name=UF15GH
Position=504,410,523,444
Item=UF15GH,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=386,408,476,440
Text=UF15GH
Color=4210688
 
  
[Field]
Name=UF15I
Position=504,460,523,494
Item=UF15I,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=386,461,461,493
Text=UF15I
Color=4210688
 
  
[Grid]
Name=MODCPN000
Label=MICS plus consent
Form=15
Required=No
Type=Record
TypeName=MODCPN
Max=5
DisplaySize=50,529,898,695
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=83
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=85,0,153,40
Text=[P1]
Color=4210688
 
  
[Text]
Position=85,0,153,40
Text=[P2]
Color=4210688
 
  
[Text]
Position=85,0,153,40
Text=[P3]
Color=4210688
 
  
[Text]
Position=85,0,153,40
Text=[P4]
Color=4210688
 
  
[Text]
Position=85,0,153,40
Text=[P5]
Color=4210688
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,83,42
Text=UF15J
Color=4210688
 
[Field]
Name=UF15J
Position=0,0,145,34
Item=UF15J,MICS7CH
DataCaptureType=NumberPad
Keyboard=1033
  
[Text]
Position=0,0,41,16
Text=UF15J
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,83,42
Text=UF15K
Color=4210688
 
[Field]
Name=UF15K
Position=126,0,145,34
Item=UF15K,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=UF15K
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,2,83,42
Text=UF15L
Color=4210688
 
[Field]
Name=UF15L
Position=126,0,145,34
Item=UF15L,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
  
[Text]
Text=UF15L
Color=4210688
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=UF17
Position=128,723,165,757
Item=UF17,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
  
[Field]
Name=CHFIN
Position=146,775,165,809
Item=CHFIN,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=15
  
[Text]
Position=51,773,126,805
Text=CHFIN
Form=15
Color=4210688
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORMAN
Label=Anthropometry
Form=16
Max=1
  
[Field]
Name=AN1
Position=575,242,666,276
Item=AN1,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=16
  
[Text]
Position=51,243,336,275
Text=AN1. Cluster number
Color=4210688
 
  
[Field]
Name=AN2
Position=629,296,666,330
Item=AN2,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=16
  
[Text]
Position=51,297,366,329
Text=AN2. Household number
Color=4210688
 
  
[Field]
Name=AN3N
Position=334,388,615,422
Item=AN3N,MICS7CH
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=16
  
[Text]
Position=51,351,501,383
Text=AN3. Child’s name, line number
Color=4210688
 
  
[Field]
Name=AN3
Position=629,388,666,422
Item=AN3,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=16
  
  
[Field]
Name=AN4
Position=647,443,666,477
Item=AN4,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=16
  
[Text]
Position=51,444,291,476
Text=AN4. Child’s age
Color=4210688
 
  
[Field]
Name=AN5N
Position=334,542,615,576
Item=AN5N,MICS7CH
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=16
  
[Text]
Position=51,505,666,537
Text=AN5. Mother/Caregiver's name, line number
Color=4210688
 
  
[Field]
Name=AN5
Position=629,542,666,576
Item=AN5,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=16
  
  
[Field]
Name=AN6
Position=611,598,666,632
Item=AN6,MICS7CH
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1033
Form=16
  
[Text]
Position=51,599,396,631
Text=AN6. Interviewer number
Color=4210688
 
  
[Field]
Name=AN7
Position=269,694,324,728
Item=AN7,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=16
  
  
[Field]
Name=AN8
Position=251,741,324,775
Item=AN8,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=16
  
[Text]
Position=51,741,216,773
Text=AN8. WEIGHT
Color=4210688
 
  
[Field]
Name=AN9
Position=305,787,324,821
Item=AN9,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=16
  
[Text]
Position=51,788,96,820
Text=AN9
Color=4210688
 
  
[Field]
Name=AN11
Position=233,833,324,867
Item=AN11,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=16
  
[Text]
Position=50,834,230,866
Text=AN11. HEIGHT
Color=4210688
 
  
[Field]
Name=AN12
Position=305,882,324,916
Item=AN12,MICS7CH
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Keyboard=1033
Form=16
  
[Text]
Position=51,883,111,915
Text=AN12
Color=4210688
 
  
[Field]
Name=AN13
Position=305,931,324,965
Item=AN13,MICS7CH
DataCaptureType=RadioButton
Keyboard=1033
Form=16
  
[Text]
Position=51,934,111,966
Text=AN13
Color=4210688
 
  
[Field]
Name=AN14D
Position=132,1012,169,1046
Item=AN14D,MICS7CH
UpperCase=Yes
DataCaptureType=NumberPad
Keyboard=1033
Form=16
  
[Text]
Position=51,1012,111,1044
Text=AN14
Color=4210688
 
  
[Field]
Name=AN14M
Position=192,1012,229,1046
Item=AN14M,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=16
  
  
[Field]
Name=AN14Y
Position=251,1012,324,1046
Item=AN14Y,MICS7CH
UpperCase=Yes
DataCaptureType=RadioButton
Keyboard=1033
Form=16
  
[EndGroup]
  
