[FormFile]
Version=CSPro 7.7
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\menu_central.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
QuestionTextHeight=272
Level=1
Size=305,187
Color=15986599
CapturePos=0,2
  
Item=CENTRAL_MENU
Item=SYNCWITHSERVER
Item=PSU
Item=EXPORTDATA
  
  
[Text]
Name=TEXT1
Position=10,46,88,62
Text=(Version.1.1)
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=HOUSEHODASSIGNMENT
QuestionTextHeight=215
Level=1
Size=674,60
Color=9433711
CapturePos=300,0
  
Item=WORKPSU
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
Max=1
  
[Field]
Name=CENTRAL_MENU
Position=265,27,280,47
Item=CENTRAL_MENU,MENU_CENTRAL_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=10,27,134,43
Text=Central office Menu
 
  
[Field]
Name=PSU
Position=209,81,280,101
Item=PSU,MENU_CENTRAL_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=10,84,150,100
Text=Primary sampling unit
 
  
[Field]
Name=SYNCWITHSERVER
Position=237,113,280,133
Item=SYNCWITHSERVER,MENU_CENTRAL_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=10,114,115,130
Text=Sync with server
 
  
[Field]
Name=EXPORTDATA
Position=263,156,278,176
Item=EXPORTDATA,MENU_CENTRAL_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=10,159,124,175
Text=Datasets to export
 
[EndGroup]
  
[Group]
Required=Yes
Name=HHASSIGN
Label=HOUSEHODASSIGNMENT
Form=2
Max=1
  
[Field]
Name=WORKPSU
Position=634,15,649,35
Item=WORKPSU,MENU_CENTRAL_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=497,17,592,33
Text=Work with PSU
Form=2
 
[EndGroup]
  
