---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: NULL_DICT.SELECTION
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center;"><span style="font-size: 24px;"><b><i><font color="#0000ff">~~project~~</font></i></b></span></p><p style="text-align: center;"><span style="font-size: 24px;"><b><i><font color="#ff0000">Mental Health Referral Report Menu</font></i></b></span></p><p style="text-align: center;"></p><hr><p><b>Option 1 downloads from the server and shows the latest version of the Mental Health Referral Report.&nbsp; You have to copy the new cases from this report and paste them in the excel file of the weekly report.</b></p><p><i><span style="font-size: 14px;">Suggestion: Select all the content of the report (click anywhere on the report, type ctr-a and ctr-c), open a new excel sheet and type ctr-v to paste all the content, later in excell select the new cases and copy them into the  weekly report</span></i></p>
...
