{Application 'MENTAL_HEALTH_REFERRAL_REPORT' logic file generated by CSPro}
PROC GLOBAL

PROC NULL_FF

PROC IDS0_FORM

PROC SELECTION
if $=1 then
   errmsg("Confirm to access the server to obtain the latest version of the Mental Health Referral resport")
         select("Yes",continue,"Cancel",reenter);
   numeric syncOK;
   when server_type;
      1   -> syncOK=syncconnect(CSWeb, server_url, server_user,server_password);
	  2   -> syncOK=syncconnect(FTP,   server_url, server_user,server_password);
	  3   -> syncOK=syncconnect(dropbox);
   endwhen;
   if !syncOK then
      errmsg("Coudn't sync with server - Please check Internet connection"); 
      reenter;
   else
      if !syncfile(Get,server_root+"/MHREPORT/MHreport.html") then  
	 	errmsg("Error downloading the file MHreport.html");
	  endif;	
   endif;
   view("MHreport.html");
   //delete report from central office
   filedelete("MHreport.html");
elseif $=9 then
   stop(1);
endif;
