[FormFile]
Version=CSPro 7.7
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
QuestionTextHeight=243
Level=1
Size=445,266
  
Item=STAFF_ID
Item=CLUSTER
  
[EndForm]
  
[Form]
Name=FORM002
Label=New Form
QuestionTextHeight=639
Level=1
Size=148,49
CapturePos=0,0
  
Item=SUPERVISOR_MENU
  
[EndForm]
  
[Form]
Name=FORM003
Label=OPTIONS
QuestionTextHeight=209
Level=1
Size=500,500
  
Item=SYNCCENTRAL
  
[EndForm]
  
[Form]
Name=FORM001
Label=HOUSEHODASSIGNMENT
QuestionTextHeight=209
Level=1
Size=4445,437
  
Item=SAMPLE_MENU
Item=ASSIGNED
  
[EndForm]
  
[Form]
Name=FORM004
Label=interviewer menu
QuestionTextHeight=624
Level=1
Size=150,51
CapturePos=0,0
  
Item=INTERVIEWER_MENU
  
[EndForm]
  
[Form]
Name=FORM005
Label=Other options
QuestionTextHeight=234
Level=1
Size=323,114
  
Item=SYNCOPTIONS
Item=CONFIRM_DELETE
Item=SELECT_INTERVIEWED
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
Max=1
  
[Field]
Name=STAFF_ID
Position=216,14,259,34
Item=STAFF_ID,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=5,15,104,31
Text=Staff ID number
 
  
[Field]
Name=CLUSTER
Position=202,41,273,61
Item=CLUSTER,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=5,44,145,60
Text=Primary sampling unit
 
[EndGroup]
  
[Group]
Required=Yes
Name=MAIN
Label=New Form
Form=2
Max=1
  
[Field]
Name=SUPERVISOR_MENU
Position=108,4,123,24
Item=SUPERVISOR_MENU,MENU_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=17,5,87,21
Text=Version 1.1
 
[EndGroup]
  
[Group]
Required=Yes
Name=OPTIONS
Label=OPTIONS
Form=3
Max=1
  
[Field]
Name=SYNCCENTRAL
Position=266,60,309,80
Item=SYNCCENTRAL,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=27,61,176,77
Text=Sync with central office
Form=4
 
[EndGroup]
  
[Group]
Required=Yes
Name=HHASSIGN
Label=HOUSEHODASSIGNMENT
Form=4
Max=1
  
[Field]
Name=SAMPLE_MENU
Position=330,18,345,38
Item=SAMPLE_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=10,19,321,35
Text=Sample managnment and household assignment
 
  
[Field]
Name=ASSIGNED
Position=167,63,210,83
Item=ASSIGNED,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=9,66,128,82
Text=Interview assigned
 
[EndGroup]
  
[Group]
Required=Yes
Name=MAIN_INT
Label=interviewer menu
Form=5
Max=1
  
[Field]
Name=INTERVIEWER_MENU
Position=110,6,125,26
Item=INTERVIEWER_MENU,MENU_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=22,9,92,25
Text=Version 1.1
 
[EndGroup]
  
[Group]
Required=Yes
Name=OTHEROPT
Label=Other options
Form=6
Max=1
  
[Field]
Name=SYNCOPTIONS
Position=243,12,286,32
Item=SYNCOPTIONS,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=6
  
[Text]
Position=89,15,183,31
Text=SYNCOPTIONS
Form=6
 
  
[Field]
Name=CONFIRM_DELETE
Position=243,40,258,60
Item=CONFIRM_DELETE,MENU_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=89,43,202,59
Text=CONFIRM DELETE
Form=6
 
  
[Field]
Name=SELECT_INTERVIEWED
Position=243,69,272,89
Item=SELECT_INTERVIEWED,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=89,73,211,89
Text=Select_interviewed
Form=6
 
[EndGroup]
  
