[Dictionary]
Version=CSPro 7.7
Label=MICS7 Questionnaire for individual men
Name=MICS7MN
RecordTypeStart=11
RecordTypeLen=3
Positions=Relative
ZeroFill=Yes
DecimalChar=No
SecurityOptions=30689587F3BCFE26B4A8DC9D17E997B63769B4B6CF9A72536A02033F3E3F8501

[Languages]
ENG=English

[Level]
Label=Man
Name=MN

[IdItems]

[Item]
Label=Cluster number
Name=MWM1
Start=1
Len=5
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Household number
Name=MWM2
Start=6
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interviewer number
Name=MWMINT
Start=8
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Man's line number
Name=MWM3
Start=14
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Man's line number
Name=MWM3_VST
Value=1:50

[Record]
Label=Man's Information Panel
Name=MODMWM
RecordTypeValue='MWM'
RecordLen=76

[Item]
Label=Man's name
Name=MWM3A
Start=16
Len=20
DataType=Alpha

[Item]
Label=Supervisor number
Name=MWM4
Start=36
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Interviewer number
Name=MWM5
Start=39
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Date of interview
Name=MWM6
Start=42
Len=8
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Day of interview
Name=MWM6D
Start=42
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Day of interview
Name=MWM6D_VST
Value=1:31

[Item]
Label=Month of interview
Name=MWM6M
Start=44
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Month of interview
Name=MWM6M_VST
Value=1;JANUARY
Value=2;FEBRUARY
Value=3;MARCH
Value=4;APRIL
Value=5;MAY
Value=6;JUNE
Value=7;JULY
Value=8;AUGUST
Value=9;SEPTEMBER
Value=10;OCTOBER
Value=11;NOVEMBER
Value=12;DECEMBER

[Item]
Label=Year of interview
Name=MWM6Y
Start=46
Len=4
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Year of interview
Name=MWM6Y_VST
Value=2025:2028

[Item]
Label=Respondent to another questionnaire
Name=MWM8
Start=50
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Respondent to another questionnaire
Name=MWM8_VST
Value=1;YES, INTERVIEWED ALREADY
Value=2;NO, FIRST INTERVIEW

[Item]
Label=Consent
Name=MWM9
Start=51
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Consent
Name=MWM9_VST
Value=1;YES
Value=2;NO / NOT ASKED

[Item]
Label=Result of man's interview
Name=MWM17
Start=52
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Result of man's interview
Name=MWM17_VST
Value=1;COMPLETED
Value=2;NOT AT HOME
Value=3;REFUSED
Value=4;PARTLY COMPLETED
Value=5;INCAPACITATED
Value=6;NO ADULT CONSENT FOR RESPONDENT AGE 15-17
Value=96;OTHER

[Item]
Label=Time of start of interview
Name=MWM7
Start=54
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Start of interview - Hour
Name=MWM7H
Start=54
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Start of interview - Hour
Name=MWM7H_VST
Value=6:23

[Item]
Label=Start of interview - Minutes
Name=MWM7M
Start=56
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Start of interview - Minutes
Name=MWM7M_VST
Value=0:59

[Item]
Label=Time of end of interview
Name=MWM10
Start=58
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=End of interview - Hour
Name=MWM10H
Start=58
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=End of interview - Hour
Name=MWM10H_VST
Value=6:23

[Item]
Label=End of interview - Minutes
Name=MWM10M
Start=60
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=End of interview - Minutes
Name=MWM10M_VST
Value=0:59

[Item]
Label=Interview completed in private
Name=MWM11
Start=62
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Interview completed in private
Name=MWM11_VST
Value=1;YES, THE ENTIRE INTERVIEW WAS COMPLETED IN PRIVATE
Value=2;NO, OTHERS WERE PRESENT DURING THE ENTIRE INTERVIEW
Value=3;NO, OTHERS WERE PRESENT DURING PART OF THE INTERVIEW

[Item]
Label=Language of the questionnaire
Name=MWM12
Start=63
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Language of the questionnaire
Name=MWM12_VST
Value=1;ENGLISH

[Item]
Label=Language of the interview
Name=MWM13
Start=64
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Language of the interview
Name=MWM13_VST
Value=1;ENGLISH
Value=2;MANDINKA/JAHANKA
Value=3;WOLLOF
Value=4;FULA/TUKULOR/LOROBO/
Value=5;JOLA/KARONINKA
Value=6;SARAHULE
Value=7;SERERE
Value=8;MANJAGO
Value=9;KRIO/AKU MARABOUT
Value=10;BAMBARA
Value=96;OTHER LANGUAGE

[Item]
Label=Native language of the respondent
Name=MWM14
Start=66
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Native language of the respondent
Name=MWM14_VS1
Value=1;ENGLISH
Value=2;MANDINKA/JAHANKA
Value=3;WOLLOF
Value=4;FULA/TUKULOR/LOROBO/
Value=5;JOLA/KARONINKA
Value=6;SARAHULE
Value=7;SERERE
Value=8;MANJAGO
Value=9;KRIO/AKU MARABOUT
Value=10;BAMBARA
Value=96;OTHER LANGUAGE

[Item]
Label=Translator used
Name=MWM15
Start=68
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Translator used
Name=MWM15_VST
Value=1;YES, THE ENTIRE QUESTIONNAIRE
Value=2;YES, PARTS OF THE QUESTIONNAIRE
Value=3;NO, NOT USED

[Item]
Label=Has been interviewed for any individual questionnaires
Name=MWM15C
Start=69
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Has been interviewed for any individual questionnaires
Name=MWM15C_VS1
Value=1;YES, ALREADY INTERVIEWED
Value=2;NO, NOT ALREADY INTERVIEWED

[Item]
Label=Consent for phone survey
Name=MWM15EF
Start=70
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Consent for phone survey
Name=MWM15EF_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Have personal phone number or phone number for the household
Name=MWM15GH
Start=71
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Have personal phone number or phone number for the household
Name=MWM15GH_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Note on sharing phone number for the household
Name=MWM15I
Start=72
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Note on sharing phone number for the household
Name=MWM15I_VS1
Value=1;CONTINUE

[Item]
Label=Household interviewer
Name=MWMHINT
Start=73
Len=3
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Finish
Name=MWMFIN
Start=76
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Finish
Name=MWMFIN_VST
Value=1;REVIEW QUESTIONNAIRE
Value=2;ADD NOTES
Value=3;SAVE QUESTIONNAIRE AND FINISH

[Record]
Label=Man's Background
Name=MODMWB
RecordTypeValue='MWB'
Required=No
RecordLen=52

[Item]
Label=Date of birth of man
Name=MWB3
Start=16
Len=6
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Month of birth of man
Name=MWB3M
Start=16
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Month of birth of man
Name=MWB3M_VST
Value=1;JANUARY
Value=2;FEBRUARY
Value=3;MARCH
Value=4;APRIL
Value=5;MAY
Value=6;JUNE
Value=7;JULY
Value=8;AUGUST
Value=9;SEPTEMBER
Value=10;OCTOBER
Value=11;NOVEMBER
Value=12;DECEMBER
Value=98;DK
Value=99;NO RESPONSE

[Item]
Label=Year of birth of man
Name=MWB3Y
Start=18
Len=4
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Year of birth of man
Name=MWB3Y_VST
Value=1975:2010
Value=9998;DK
Value=9999;NO RESPONSE

[Item]
Label=Age of man
Name=MWB4
Start=22
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Age of man
Name=MWB4_VST
Value=15:49

[Item]
Label=Born in this country or another one
Name=MWB5
Start=24
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Born in this country or another one
Name=MWB5_VS1
Value=1;THE GAMBIA
Value=2;OTHER COUNTRY
Value=8;DK
Value=9;NO RESPONSE

[Item]
Label=Region of birth
Name=MWB5A
Start=25
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Region of birth
Name=MWB5A_VS1
Value=1;BANJUL
Value=2;KANIFING
Value=3;BRIKAMA
Value=4;MANSAKONKO
Value=5;KEREWAN
Value=6;KUNTAUR
Value=7;JANJANBUREH
Value=8;BASSE
Value=98;DK
Value=99;NO RESPONSE

[Item]
Label=Country of birth
Name=MWB6
Start=27
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Country of birth
Name=MWB6_VS1
Value=4;Afghanistan
Value=8;Albania
Value=10;Antarctica
Value=12;Algeria
Value=16;American Samoa
Value=20;Andorra
Value=24;Angola
Value=28;Antigua and Barbuda
Value=31;Azerbaijan
Value=32;Argentina
Value=36;Australia
Value=40;Austria
Value=44;Bahamas (the)
Value=48;Bahrain
Value=50;Bangladesh
Value=51;Armenia
Value=52;Barbados
Value=56;Belgium
Value=60;Bermuda
Value=64;Bhutan
Value=68;Bolivia (Plurinational State of)
Value=70;Bosnia and Herzegovina
Value=72;Botswana
Value=74;Bouvet Island
Value=76;Brazil
Value=84;Belize
Value=86;British Indian Ocean Territory (the)
Value=90;Solomon Islands
Value=92;Virgin Islands (British)
Value=96;Brunei Darussalam
Value=100;Bulgaria
Value=104;Myanmar
Value=108;Burundi
Value=112;Belarus
Value=116;Cambodia
Value=120;Cameroon
Value=124;Canada
Value=132;Cabo Verde
Value=136;Cayman Islands (the)
Value=140;Central African Republic (the)
Value=144;Sri Lanka
Value=148;Chad
Value=152;Chile
Value=156;China
Value=158;Taiwan (Province of China)
Value=162;Christmas Island
Value=166;Cocos (Keeling) Islands (the)
Value=170;Colombia
Value=174;Comoros (the)
Value=175;Mayotte
Value=178;Congo (the)
Value=180;Congo (the Democratic Republic of the)
Value=184;Cook Islands (the)
Value=188;Costa Rica
Value=191;Croatia
Value=192;Cuba
Value=196;Cyprus
Value=203;Czechia
Value=204;Benin
Value=208;Denmark
Value=212;Dominica
Value=214;Dominican Republic (the)
Value=218;Ecuador
Value=222;El Salvador
Value=226;Equatorial Guinea
Value=231;Ethiopia
Value=232;Eritrea
Value=233;Estonia
Value=234;Faroe Islands (the)
Value=238;Falkland Islands (the) [Malvinas]
Value=239;South Georgia and the South Sandwich Islands
Value=242;Fiji
Value=246;Finland
Value=248;Åland Islands
Value=250;France
Value=254;French Guiana
Value=258;French Polynesia
Value=260;French Southern Territories (the)
Value=262;Djibouti
Value=266;Gabon
Value=268;Georgia
Value=270;Gambia (the)
Value=275;Palestine, State of
Value=276;Germany
Value=288;Ghana
Value=292;Gibraltar
Value=296;Kiribati
Value=300;Greece
Value=304;Greenland
Value=308;Grenada
Value=312;Guadeloupe
Value=316;Guam
Value=320;Guatemala
Value=324;Guinea
Value=328;Guyana
Value=332;Haiti
Value=334;Heard Island and McDonald Islands
Value=336;Holy See (the)
Value=340;Honduras
Value=344;Hong Kong
Value=348;Hungary
Value=352;Iceland
Value=356;India
Value=360;Indonesia
Value=364;Iran (Islamic Republic of)
Value=368;Iraq
Value=372;Ireland
Value=376;Israel
Value=380;Italy
Value=384;Côte d'Ivoire
Value=388;Jamaica
Value=392;Japan
Value=398;Kazakhstan
Value=400;Jordan
Value=404;Kenya
Value=408;Korea (the Democratic People's Republic of)
Value=410;Korea (the Republic of)
Value=414;Kuwait
Value=417;Kyrgyzstan
Value=418;Lao People's Democratic Republic (the)
Value=422;Lebanon
Value=426;Lesotho
Value=428;Latvia
Value=430;Liberia
Value=434;Libya
Value=438;Liechtenstein
Value=440;Lithuania
Value=442;Luxembourg
Value=446;Macao
Value=450;Madagascar
Value=454;Malawi
Value=458;Malaysia
Value=462;Maldives
Value=466;Mali
Value=470;Malta
Value=474;Martinique
Value=478;Mauritania
Value=480;Mauritius
Value=484;Mexico
Value=492;Monaco
Value=496;Mongolia
Value=498;Moldova (the Republic of)
Value=499;Montenegro
Value=500;Montserrat
Value=504;Morocco
Value=508;Mozambique
Value=512;Oman
Value=516;Namibia
Value=520;Nauru
Value=524;Nepal
Value=528;Netherlands (Kingdom of the)
Value=531;Curaçao
Value=533;Aruba
Value=534;Sint Maarten (Dutch part)
Value=535;Bonaire, Sint Eustatius and Saba
Value=540;New Caledonia
Value=548;Vanuatu
Value=554;New Zealand
Value=558;Nicaragua
Value=562;Niger (the)
Value=566;Nigeria
Value=570;Niue
Value=574;Norfolk Island
Value=578;Norway
Value=580;Northern Mariana Islands (the)
Value=581;United States Minor Outlying Islands (the)
Value=583;Micronesia (Federated States of)
Value=584;Marshall Islands (the)
Value=585;Palau
Value=586;Pakistan
Value=591;Panama
Value=598;Papua New Guinea
Value=600;Paraguay
Value=604;Peru
Value=608;Philippines (the)
Value=612;Pitcairn
Value=616;Poland
Value=620;Portugal
Value=624;Guinea-Bissau
Value=626;Timor-Leste
Value=630;Puerto Rico
Value=634;Qatar
Value=638;Réunion
Value=642;Romania
Value=643;Russian Federation (the)
Value=646;Rwanda
Value=652;Saint Barthélemy
Value=654;Saint Helena, Ascension and Tristan da Cunha
Value=659;Saint Kitts and Nevis
Value=660;Anguilla
Value=662;Saint Lucia
Value=663;Saint Martin (French part)
Value=666;Saint Pierre and Miquelon
Value=670;Saint Vincent and the Grenadines
Value=674;San Marino
Value=678;Sao Tome and Principe
Value=682;Saudi Arabia
Value=686;Senegal
Value=688;Serbia
Value=690;Seychelles
Value=694;Sierra Leone
Value=702;Singapore
Value=703;Slovakia
Value=704;Viet Nam
Value=705;Slovenia
Value=706;Somalia
Value=710;South Africa
Value=716;Zimbabwe
Value=724;Spain
Value=728;South Sudan
Value=729;Sudan (the)
Value=732;Western Sahara*
Value=740;Suriname
Value=744;Svalbard and Jan Mayen
Value=748;Eswatini
Value=752;Sweden
Value=756;Switzerland
Value=760;Syrian Arab Republic (the)
Value=762;Tajikistan
Value=764;Thailand
Value=768;Togo
Value=772;Tokelau
Value=776;Tonga
Value=780;Trinidad and Tobago
Value=784;United Arab Emirates (the)
Value=788;Tunisia
Value=792;Türkiye
Value=795;Turkmenistan
Value=796;Turks and Caicos Islands (the)
Value=798;Tuvalu
Value=800;Uganda
Value=804;Ukraine
Value=807;North Macedonia
Value=818;Egypt
Value=826;United Kingdom of Great Britain and Northern Ireland (the)
Value=831;Guernsey
Value=832;Jersey
Value=833;Isle of Man
Value=834;Tanzania, the United Republic of
Value=840;United States of America (the)
Value=850;Virgin Islands (U.S.)
Value=854;Burkina Faso
Value=858;Uruguay
Value=860;Uzbekistan
Value=862;Venezuela (Bolivarian Republic of)
Value=876;Wallis and Futuna
Value=882;Samoa
Value=887;Yemen
Value=894;Zambia
Value=976;UNABLE TO DETERMINE
Value=998;DK
Value=999;NO RESPONSE

[Item]
Label=Have citizenship of this country
Name=MWB7
Start=30
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Have citizenship of this country
Name=MWB7_VS1
Value=1;YES, CITIZEN OF THIS COUNTRY
Value=2;NO, ANOTHER COUNTRY
Value=3;NO, NO CITIZENSHIP
Value=9;NO RESPONSE

[Item]
Label=Have citizenship from another country
Name=MWB7A
Start=31
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Have citizenship from another country
Name=MWB7A_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=Another country of citizenship 1
Name=MWB7B1
Start=32
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Another country of citizenship 1
Name=MWB7B1_VS1
Value=4;Afghanistan
Value=8;Albania
Value=10;Antarctica
Value=12;Algeria
Value=16;American Samoa
Value=20;Andorra
Value=24;Angola
Value=28;Antigua and Barbuda
Value=31;Azerbaijan
Value=32;Argentina
Value=36;Australia
Value=40;Austria
Value=44;Bahamas (the)
Value=48;Bahrain
Value=50;Bangladesh
Value=51;Armenia
Value=52;Barbados
Value=56;Belgium
Value=60;Bermuda
Value=64;Bhutan
Value=68;Bolivia (Plurinational State of)
Value=70;Bosnia and Herzegovina
Value=72;Botswana
Value=74;Bouvet Island
Value=76;Brazil
Value=84;Belize
Value=86;British Indian Ocean Territory (the)
Value=90;Solomon Islands
Value=92;Virgin Islands (British)
Value=96;Brunei Darussalam
Value=100;Bulgaria
Value=104;Myanmar
Value=108;Burundi
Value=112;Belarus
Value=116;Cambodia
Value=120;Cameroon
Value=124;Canada
Value=132;Cabo Verde
Value=136;Cayman Islands (the)
Value=140;Central African Republic (the)
Value=144;Sri Lanka
Value=148;Chad
Value=152;Chile
Value=156;China
Value=158;Taiwan (Province of China)
Value=162;Christmas Island
Value=166;Cocos (Keeling) Islands (the)
Value=170;Colombia
Value=174;Comoros (the)
Value=175;Mayotte
Value=178;Congo (the)
Value=180;Congo (the Democratic Republic of the)
Value=184;Cook Islands (the)
Value=188;Costa Rica
Value=191;Croatia
Value=192;Cuba
Value=196;Cyprus
Value=203;Czechia
Value=204;Benin
Value=208;Denmark
Value=212;Dominica
Value=214;Dominican Republic (the)
Value=218;Ecuador
Value=222;El Salvador
Value=226;Equatorial Guinea
Value=231;Ethiopia
Value=232;Eritrea
Value=233;Estonia
Value=234;Faroe Islands (the)
Value=238;Falkland Islands (the) [Malvinas]
Value=239;South Georgia and the South Sandwich Islands
Value=242;Fiji
Value=246;Finland
Value=248;Åland Islands
Value=250;France
Value=254;French Guiana
Value=258;French Polynesia
Value=260;French Southern Territories (the)
Value=262;Djibouti
Value=266;Gabon
Value=268;Georgia
Value=270;Gambia (the)
Value=275;Palestine, State of
Value=276;Germany
Value=288;Ghana
Value=292;Gibraltar
Value=296;Kiribati
Value=300;Greece
Value=304;Greenland
Value=308;Grenada
Value=312;Guadeloupe
Value=316;Guam
Value=320;Guatemala
Value=324;Guinea
Value=328;Guyana
Value=332;Haiti
Value=334;Heard Island and McDonald Islands
Value=336;Holy See (the)
Value=340;Honduras
Value=344;Hong Kong
Value=348;Hungary
Value=352;Iceland
Value=356;India
Value=360;Indonesia
Value=364;Iran (Islamic Republic of)
Value=368;Iraq
Value=372;Ireland
Value=376;Israel
Value=380;Italy
Value=384;Côte d'Ivoire
Value=388;Jamaica
Value=392;Japan
Value=398;Kazakhstan
Value=400;Jordan
Value=404;Kenya
Value=408;Korea (the Democratic People's Republic of)
Value=410;Korea (the Republic of)
Value=414;Kuwait
Value=417;Kyrgyzstan
Value=418;Lao People's Democratic Republic (the)
Value=422;Lebanon
Value=426;Lesotho
Value=428;Latvia
Value=430;Liberia
Value=434;Libya
Value=438;Liechtenstein
Value=440;Lithuania
Value=442;Luxembourg
Value=446;Macao
Value=450;Madagascar
Value=454;Malawi
Value=458;Malaysia
Value=462;Maldives
Value=466;Mali
Value=470;Malta
Value=474;Martinique
Value=478;Mauritania
Value=480;Mauritius
Value=484;Mexico
Value=492;Monaco
Value=496;Mongolia
Value=498;Moldova (the Republic of)
Value=499;Montenegro
Value=500;Montserrat
Value=504;Morocco
Value=508;Mozambique
Value=512;Oman
Value=516;Namibia
Value=520;Nauru
Value=524;Nepal
Value=528;Netherlands (Kingdom of the)
Value=531;Curaçao
Value=533;Aruba
Value=534;Sint Maarten (Dutch part)
Value=535;Bonaire, Sint Eustatius and Saba
Value=540;New Caledonia
Value=548;Vanuatu
Value=554;New Zealand
Value=558;Nicaragua
Value=562;Niger (the)
Value=566;Nigeria
Value=570;Niue
Value=574;Norfolk Island
Value=578;Norway
Value=580;Northern Mariana Islands (the)
Value=581;United States Minor Outlying Islands (the)
Value=583;Micronesia (Federated States of)
Value=584;Marshall Islands (the)
Value=585;Palau
Value=586;Pakistan
Value=591;Panama
Value=598;Papua New Guinea
Value=600;Paraguay
Value=604;Peru
Value=608;Philippines (the)
Value=612;Pitcairn
Value=616;Poland
Value=620;Portugal
Value=624;Guinea-Bissau
Value=626;Timor-Leste
Value=630;Puerto Rico
Value=634;Qatar
Value=638;Réunion
Value=642;Romania
Value=643;Russian Federation (the)
Value=646;Rwanda
Value=652;Saint Barthélemy
Value=654;Saint Helena, Ascension and Tristan da Cunha
Value=659;Saint Kitts and Nevis
Value=660;Anguilla
Value=662;Saint Lucia
Value=663;Saint Martin (French part)
Value=666;Saint Pierre and Miquelon
Value=670;Saint Vincent and the Grenadines
Value=674;San Marino
Value=678;Sao Tome and Principe
Value=682;Saudi Arabia
Value=686;Senegal
Value=688;Serbia
Value=690;Seychelles
Value=694;Sierra Leone
Value=702;Singapore
Value=703;Slovakia
Value=704;Viet Nam
Value=705;Slovenia
Value=706;Somalia
Value=710;South Africa
Value=716;Zimbabwe
Value=724;Spain
Value=728;South Sudan
Value=729;Sudan (the)
Value=732;Western Sahara*
Value=740;Suriname
Value=744;Svalbard and Jan Mayen
Value=748;Eswatini
Value=752;Sweden
Value=756;Switzerland
Value=760;Syrian Arab Republic (the)
Value=762;Tajikistan
Value=764;Thailand
Value=768;Togo
Value=772;Tokelau
Value=776;Tonga
Value=780;Trinidad and Tobago
Value=784;United Arab Emirates (the)
Value=788;Tunisia
Value=792;Türkiye
Value=795;Turkmenistan
Value=796;Turks and Caicos Islands (the)
Value=798;Tuvalu
Value=800;Uganda
Value=804;Ukraine
Value=807;North Macedonia
Value=818;Egypt
Value=826;United Kingdom of Great Britain and Northern Ireland (the)
Value=831;Guernsey
Value=832;Jersey
Value=833;Isle of Man
Value=834;Tanzania, the United Republic of
Value=840;United States of America (the)
Value=850;Virgin Islands (U.S.)
Value=854;Burkina Faso
Value=858;Uruguay
Value=860;Uzbekistan
Value=862;Venezuela (Bolivarian Republic of)
Value=876;Wallis and Futuna
Value=882;Samoa
Value=887;Yemen
Value=894;Zambia
Value=976;UNABLE TO DETERMINE
Value=999;NO RESPONSE

[Item]
Label=Another country of citizenship 2
Name=MWB7B2
Start=35
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Another country of citizenship 2
Name=MWB7B2_VS1
Value=0;NO MORE COUNTRY OF CITIZENSHIP
Value=4;Afghanistan
Value=8;Albania
Value=10;Antarctica
Value=12;Algeria
Value=16;American Samoa
Value=20;Andorra
Value=24;Angola
Value=28;Antigua and Barbuda
Value=31;Azerbaijan
Value=32;Argentina
Value=36;Australia
Value=40;Austria
Value=44;Bahamas (the)
Value=48;Bahrain
Value=50;Bangladesh
Value=51;Armenia
Value=52;Barbados
Value=56;Belgium
Value=60;Bermuda
Value=64;Bhutan
Value=68;Bolivia (Plurinational State of)
Value=70;Bosnia and Herzegovina
Value=72;Botswana
Value=74;Bouvet Island
Value=76;Brazil
Value=84;Belize
Value=86;British Indian Ocean Territory (the)
Value=90;Solomon Islands
Value=92;Virgin Islands (British)
Value=96;Brunei Darussalam
Value=100;Bulgaria
Value=104;Myanmar
Value=108;Burundi
Value=112;Belarus
Value=116;Cambodia
Value=120;Cameroon
Value=124;Canada
Value=132;Cabo Verde
Value=136;Cayman Islands (the)
Value=140;Central African Republic (the)
Value=144;Sri Lanka
Value=148;Chad
Value=152;Chile
Value=156;China
Value=158;Taiwan (Province of China)
Value=162;Christmas Island
Value=166;Cocos (Keeling) Islands (the)
Value=170;Colombia
Value=174;Comoros (the)
Value=175;Mayotte
Value=178;Congo (the)
Value=180;Congo (the Democratic Republic of the)
Value=184;Cook Islands (the)
Value=188;Costa Rica
Value=191;Croatia
Value=192;Cuba
Value=196;Cyprus
Value=203;Czechia
Value=204;Benin
Value=208;Denmark
Value=212;Dominica
Value=214;Dominican Republic (the)
Value=218;Ecuador
Value=222;El Salvador
Value=226;Equatorial Guinea
Value=231;Ethiopia
Value=232;Eritrea
Value=233;Estonia
Value=234;Faroe Islands (the)
Value=238;Falkland Islands (the) [Malvinas]
Value=239;South Georgia and the South Sandwich Islands
Value=242;Fiji
Value=246;Finland
Value=248;Åland Islands
Value=250;France
Value=254;French Guiana
Value=258;French Polynesia
Value=260;French Southern Territories (the)
Value=262;Djibouti
Value=266;Gabon
Value=268;Georgia
Value=270;Gambia (the)
Value=275;Palestine, State of
Value=276;Germany
Value=288;Ghana
Value=292;Gibraltar
Value=296;Kiribati
Value=300;Greece
Value=304;Greenland
Value=308;Grenada
Value=312;Guadeloupe
Value=316;Guam
Value=320;Guatemala
Value=324;Guinea
Value=328;Guyana
Value=332;Haiti
Value=334;Heard Island and McDonald Islands
Value=336;Holy See (the)
Value=340;Honduras
Value=344;Hong Kong
Value=348;Hungary
Value=352;Iceland
Value=356;India
Value=360;Indonesia
Value=364;Iran (Islamic Republic of)
Value=368;Iraq
Value=372;Ireland
Value=376;Israel
Value=380;Italy
Value=384;Côte d'Ivoire
Value=388;Jamaica
Value=392;Japan
Value=398;Kazakhstan
Value=400;Jordan
Value=404;Kenya
Value=408;Korea (the Democratic People's Republic of)
Value=410;Korea (the Republic of)
Value=414;Kuwait
Value=417;Kyrgyzstan
Value=418;Lao People's Democratic Republic (the)
Value=422;Lebanon
Value=426;Lesotho
Value=428;Latvia
Value=430;Liberia
Value=434;Libya
Value=438;Liechtenstein
Value=440;Lithuania
Value=442;Luxembourg
Value=446;Macao
Value=450;Madagascar
Value=454;Malawi
Value=458;Malaysia
Value=462;Maldives
Value=466;Mali
Value=470;Malta
Value=474;Martinique
Value=478;Mauritania
Value=480;Mauritius
Value=484;Mexico
Value=492;Monaco
Value=496;Mongolia
Value=498;Moldova (the Republic of)
Value=499;Montenegro
Value=500;Montserrat
Value=504;Morocco
Value=508;Mozambique
Value=512;Oman
Value=516;Namibia
Value=520;Nauru
Value=524;Nepal
Value=528;Netherlands (Kingdom of the)
Value=531;Curaçao
Value=533;Aruba
Value=534;Sint Maarten (Dutch part)
Value=535;Bonaire, Sint Eustatius and Saba
Value=540;New Caledonia
Value=548;Vanuatu
Value=554;New Zealand
Value=558;Nicaragua
Value=562;Niger (the)
Value=566;Nigeria
Value=570;Niue
Value=574;Norfolk Island
Value=578;Norway
Value=580;Northern Mariana Islands (the)
Value=581;United States Minor Outlying Islands (the)
Value=583;Micronesia (Federated States of)
Value=584;Marshall Islands (the)
Value=585;Palau
Value=586;Pakistan
Value=591;Panama
Value=598;Papua New Guinea
Value=600;Paraguay
Value=604;Peru
Value=608;Philippines (the)
Value=612;Pitcairn
Value=616;Poland
Value=620;Portugal
Value=624;Guinea-Bissau
Value=626;Timor-Leste
Value=630;Puerto Rico
Value=634;Qatar
Value=638;Réunion
Value=642;Romania
Value=643;Russian Federation (the)
Value=646;Rwanda
Value=652;Saint Barthélemy
Value=654;Saint Helena, Ascension and Tristan da Cunha
Value=659;Saint Kitts and Nevis
Value=660;Anguilla
Value=662;Saint Lucia
Value=663;Saint Martin (French part)
Value=666;Saint Pierre and Miquelon
Value=670;Saint Vincent and the Grenadines
Value=674;San Marino
Value=678;Sao Tome and Principe
Value=682;Saudi Arabia
Value=686;Senegal
Value=688;Serbia
Value=690;Seychelles
Value=694;Sierra Leone
Value=702;Singapore
Value=703;Slovakia
Value=704;Viet Nam
Value=705;Slovenia
Value=706;Somalia
Value=710;South Africa
Value=716;Zimbabwe
Value=724;Spain
Value=728;South Sudan
Value=729;Sudan (the)
Value=732;Western Sahara*
Value=740;Suriname
Value=744;Svalbard and Jan Mayen
Value=748;Eswatini
Value=752;Sweden
Value=756;Switzerland
Value=760;Syrian Arab Republic (the)
Value=762;Tajikistan
Value=764;Thailand
Value=768;Togo
Value=772;Tokelau
Value=776;Tonga
Value=780;Trinidad and Tobago
Value=784;United Arab Emirates (the)
Value=788;Tunisia
Value=792;Türkiye
Value=795;Turkmenistan
Value=796;Turks and Caicos Islands (the)
Value=798;Tuvalu
Value=800;Uganda
Value=804;Ukraine
Value=807;North Macedonia
Value=818;Egypt
Value=826;United Kingdom of Great Britain and Northern Ireland (the)
Value=831;Guernsey
Value=832;Jersey
Value=833;Isle of Man
Value=834;Tanzania, the United Republic of
Value=840;United States of America (the)
Value=850;Virgin Islands (U.S.)
Value=854;Burkina Faso
Value=858;Uruguay
Value=860;Uzbekistan
Value=862;Venezuela (Bolivarian Republic of)
Value=876;Wallis and Futuna
Value=882;Samoa
Value=887;Yemen
Value=894;Zambia
Value=976;UNABLE TO DETERMINE
Value=999;NO RESPONSE

[Item]
Label=Another country of citizenship 3
Name=MWB7B3
Start=38
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Another country of citizenship 3
Name=MWB7B3_VS1
Value=0;NO MORE COUNTRY OF CITIZENSHIP
Value=4;Afghanistan
Value=8;Albania
Value=10;Antarctica
Value=12;Algeria
Value=16;American Samoa
Value=20;Andorra
Value=24;Angola
Value=28;Antigua and Barbuda
Value=31;Azerbaijan
Value=32;Argentina
Value=36;Australia
Value=40;Austria
Value=44;Bahamas (the)
Value=48;Bahrain
Value=50;Bangladesh
Value=51;Armenia
Value=52;Barbados
Value=56;Belgium
Value=60;Bermuda
Value=64;Bhutan
Value=68;Bolivia (Plurinational State of)
Value=70;Bosnia and Herzegovina
Value=72;Botswana
Value=74;Bouvet Island
Value=76;Brazil
Value=84;Belize
Value=86;British Indian Ocean Territory (the)
Value=90;Solomon Islands
Value=92;Virgin Islands (British)
Value=96;Brunei Darussalam
Value=100;Bulgaria
Value=104;Myanmar
Value=108;Burundi
Value=112;Belarus
Value=116;Cambodia
Value=120;Cameroon
Value=124;Canada
Value=132;Cabo Verde
Value=136;Cayman Islands (the)
Value=140;Central African Republic (the)
Value=144;Sri Lanka
Value=148;Chad
Value=152;Chile
Value=156;China
Value=158;Taiwan (Province of China)
Value=162;Christmas Island
Value=166;Cocos (Keeling) Islands (the)
Value=170;Colombia
Value=174;Comoros (the)
Value=175;Mayotte
Value=178;Congo (the)
Value=180;Congo (the Democratic Republic of the)
Value=184;Cook Islands (the)
Value=188;Costa Rica
Value=191;Croatia
Value=192;Cuba
Value=196;Cyprus
Value=203;Czechia
Value=204;Benin
Value=208;Denmark
Value=212;Dominica
Value=214;Dominican Republic (the)
Value=218;Ecuador
Value=222;El Salvador
Value=226;Equatorial Guinea
Value=231;Ethiopia
Value=232;Eritrea
Value=233;Estonia
Value=234;Faroe Islands (the)
Value=238;Falkland Islands (the) [Malvinas]
Value=239;South Georgia and the South Sandwich Islands
Value=242;Fiji
Value=246;Finland
Value=248;Åland Islands
Value=250;France
Value=254;French Guiana
Value=258;French Polynesia
Value=260;French Southern Territories (the)
Value=262;Djibouti
Value=266;Gabon
Value=268;Georgia
Value=270;Gambia (the)
Value=275;Palestine, State of
Value=276;Germany
Value=288;Ghana
Value=292;Gibraltar
Value=296;Kiribati
Value=300;Greece
Value=304;Greenland
Value=308;Grenada
Value=312;Guadeloupe
Value=316;Guam
Value=320;Guatemala
Value=324;Guinea
Value=328;Guyana
Value=332;Haiti
Value=334;Heard Island and McDonald Islands
Value=336;Holy See (the)
Value=340;Honduras
Value=344;Hong Kong
Value=348;Hungary
Value=352;Iceland
Value=356;India
Value=360;Indonesia
Value=364;Iran (Islamic Republic of)
Value=368;Iraq
Value=372;Ireland
Value=376;Israel
Value=380;Italy
Value=384;Côte d'Ivoire
Value=388;Jamaica
Value=392;Japan
Value=398;Kazakhstan
Value=400;Jordan
Value=404;Kenya
Value=408;Korea (the Democratic People's Republic of)
Value=410;Korea (the Republic of)
Value=414;Kuwait
Value=417;Kyrgyzstan
Value=418;Lao People's Democratic Republic (the)
Value=422;Lebanon
Value=426;Lesotho
Value=428;Latvia
Value=430;Liberia
Value=434;Libya
Value=438;Liechtenstein
Value=440;Lithuania
Value=442;Luxembourg
Value=446;Macao
Value=450;Madagascar
Value=454;Malawi
Value=458;Malaysia
Value=462;Maldives
Value=466;Mali
Value=470;Malta
Value=474;Martinique
Value=478;Mauritania
Value=480;Mauritius
Value=484;Mexico
Value=492;Monaco
Value=496;Mongolia
Value=498;Moldova (the Republic of)
Value=499;Montenegro
Value=500;Montserrat
Value=504;Morocco
Value=508;Mozambique
Value=512;Oman
Value=516;Namibia
Value=520;Nauru
Value=524;Nepal
Value=528;Netherlands (Kingdom of the)
Value=531;Curaçao
Value=533;Aruba
Value=534;Sint Maarten (Dutch part)
Value=535;Bonaire, Sint Eustatius and Saba
Value=540;New Caledonia
Value=548;Vanuatu
Value=554;New Zealand
Value=558;Nicaragua
Value=562;Niger (the)
Value=566;Nigeria
Value=570;Niue
Value=574;Norfolk Island
Value=578;Norway
Value=580;Northern Mariana Islands (the)
Value=581;United States Minor Outlying Islands (the)
Value=583;Micronesia (Federated States of)
Value=584;Marshall Islands (the)
Value=585;Palau
Value=586;Pakistan
Value=591;Panama
Value=598;Papua New Guinea
Value=600;Paraguay
Value=604;Peru
Value=608;Philippines (the)
Value=612;Pitcairn
Value=616;Poland
Value=620;Portugal
Value=624;Guinea-Bissau
Value=626;Timor-Leste
Value=630;Puerto Rico
Value=634;Qatar
Value=638;Réunion
Value=642;Romania
Value=643;Russian Federation (the)
Value=646;Rwanda
Value=652;Saint Barthélemy
Value=654;Saint Helena, Ascension and Tristan da Cunha
Value=659;Saint Kitts and Nevis
Value=660;Anguilla
Value=662;Saint Lucia
Value=663;Saint Martin (French part)
Value=666;Saint Pierre and Miquelon
Value=670;Saint Vincent and the Grenadines
Value=674;San Marino
Value=678;Sao Tome and Principe
Value=682;Saudi Arabia
Value=686;Senegal
Value=688;Serbia
Value=690;Seychelles
Value=694;Sierra Leone
Value=702;Singapore
Value=703;Slovakia
Value=704;Viet Nam
Value=705;Slovenia
Value=706;Somalia
Value=710;South Africa
Value=716;Zimbabwe
Value=724;Spain
Value=728;South Sudan
Value=729;Sudan (the)
Value=732;Western Sahara*
Value=740;Suriname
Value=744;Svalbard and Jan Mayen
Value=748;Eswatini
Value=752;Sweden
Value=756;Switzerland
Value=760;Syrian Arab Republic (the)
Value=762;Tajikistan
Value=764;Thailand
Value=768;Togo
Value=772;Tokelau
Value=776;Tonga
Value=780;Trinidad and Tobago
Value=784;United Arab Emirates (the)
Value=788;Tunisia
Value=792;Türkiye
Value=795;Turkmenistan
Value=796;Turks and Caicos Islands (the)
Value=798;Tuvalu
Value=800;Uganda
Value=804;Ukraine
Value=807;North Macedonia
Value=818;Egypt
Value=826;United Kingdom of Great Britain and Northern Ireland (the)
Value=831;Guernsey
Value=832;Jersey
Value=833;Isle of Man
Value=834;Tanzania, the United Republic of
Value=840;United States of America (the)
Value=850;Virgin Islands (U.S.)
Value=854;Burkina Faso
Value=858;Uruguay
Value=860;Uzbekistan
Value=862;Venezuela (Bolivarian Republic of)
Value=876;Wallis and Futuna
Value=882;Samoa
Value=887;Yemen
Value=894;Zambia
Value=976;UNABLE TO DETERMINE
Value=999;NO RESPONSE

[Item]
Label=Date of interview man (CMC)
Name=MWDOI
Start=41
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Date of birth of man (CMC)
Name=MWB3C
Start=45
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Date flag for MWB3
Name=MWB3F
Start=49
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Date flag for MWB3
Name=MWB3F_VST
Value=1;Month and year
Value=2;Month and âge -y imp
Value=3;Year and âge - m imp
Value=4;Y & âge - y ignored
Value=5;Year - a, m imp
Value=6;Age - y, m imp
Value=7;Month - a, y imp
Value=8;None - all imp
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Age of respondent (calculated)
Name=MWB4C
Start=50
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Age
Name=MWAGE
Start=52
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Age
Name=MWAGE_VST
Value=1;15-19
Value=2;20-24
Value=3;25-29
Value=4;30-34
Value=5;35-39
Value=6;40-44
Value=7;45-49

[Record]
Label=Migration
Name=MODMMG
RecordTypeValue='MMG'
Required=No
RecordLen=21

[Item]
Label=Time lived in current city/town/village
Name=MWB8
Start=16
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Time lived in current city/town/village
Name=MWB8_VS1
Value=0:48;YEARS
Value=95;ALWAYS / SINCE BIRTH
Value=99;NO RESPONSE

[Item]
Label=Type of place before move
Name=MWB9
Start=18
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Type of place before move
Name=MWB9_VS1
Value=1;BANJUL
Value=2;OTHER TOWN
Value=3;RURAL AREA
Value=5;UNABLE TO DETERMINE IF CITY/TOWN/RURAL
Value=8;OUTSIDE THE GAMBIA (SPECIFY)
Value=9;NO RESPONSE

[Item]
Label=Other Country
Name=MWB9_OTH
Start=19
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Region lived before move
Name=MWB10
Start=20
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Region lived before move
Name=MWB10_VS1
Value=1;BANJUL
Value=2;KANIFING
Value=3;BRIKAMA
Value=4;MANSAKONKO
Value=5;KEREWAN
Value=6;KUNTAUR
Value=7;JANJANBUREH
Value=8;BASSE
Value=96;OUTSIDE OF COUNTRY
Value=99;NO RESPONSE

[Record]
Label=Health Insurance
Name=MODMIN
RecordTypeValue='MIN'
Required=No
RecordLen=22

[Item]
Label=Covered by any health insurance
Name=MIN1
Start=16
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Covered by any health insurance
Name=MIN1_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=Type of health insurance
Name=MIN2
Start=17
Len=6
DataType=Alpha

[ValueSet]
Label=Type of health insurance
Name=MIN2_VS1
Value='B     ';HEALTH INSURANCE THROUGH EMPLOYER
Value='C     ';NATIONAL HEALTH INSURANCE AUTHORITY (NHIA)
Value='D     ';OTHER PRIVATELY PURCHASED COMMERCIAL HEALTH INSURANCE
Value='X     ';OTHER
Value='?     ';NO RESPONSE

[Item]
Label=Type of health insurance - Health insurance through employer
Name=MIN2B
Start=18
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=Type of health insurance - Health insurance through employer
Name=MIN2B_VS1
Value='B';HEALTH INSURANCE THROUGH EMPLOYER
Value=' '
Value='?';NO RESPONSE

[Item]
Label=Type of health insurance - Social security
Name=MIN2C
Start=19
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=Type of health insurance - Social security
Name=MIN2C_VS1
Value='C';NATIONAL HEALTH INSURANCE AUTHORITY (NHIA)
Value=' '
Value='?';NO RESPONSE

[Item]
Label=Type of health insurance - Other privately purchased commercial health insurance
Name=MIN2D
Start=20
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=Type of health insurance - Other privately purchased commercial health insurance
Name=MIN2D_VS1
Value='D';OTHER PRIVATELY PURCHASED COMMERCIAL HEALTH INSURANCE
Value=' '
Value='?';NO RESPONSE

[Item]
Label=Type of health insurance - Other
Name=MIN2X
Start=21
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=Type of health insurance - Other
Name=MIN2X_VS1
Value='X';OTHER
Value=' '
Value='?';NO RESPONSE

[Item]
Label=Type of health insurance - No response
Name=MIN2NR
Start=22
Len=1
ItemType=SubItem
DataType=Alpha

[ValueSet]
Label=Type of health insurance - No response
Name=MIN2NR_VS1
Value='?';NO RESPONSE
Value=' '

[Record]
Label=ICT Use
Name=MODMIC
RecordTypeValue='MIC'
Required=No
RecordLen=33

[Item]
Label=Own a mobile phone
Name=MIC1
Start=16
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Own a mobile phone
Name=MIC1_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=Own a smartphone
Name=MIC2
Start=17
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Own a smartphone
Name=MIC2_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=Mobile phone usage in the last 3 months
Name=MIC3
Start=18
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Mobile phone usage in the last 3 months
Name=MIC3_VS1
Value=0;NOT AT ALL
Value=1;LESS THAN ONCE A WEEK
Value=2;AT LEAST ONCE A WEEK
Value=3;ALMOST EVERY DAY
Value=9;NO RESPONSE

[Item]
Label=Ever used a computer or a tablet
Name=MIC4
Start=19
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Ever used a computer or a tablet
Name=MIC4_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=Computer / tablet usage in the last 3 months
Name=MIC5
Start=20
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Computer / tablet usage in the last 3 months
Name=MIC5_VS1
Value=0;NOT AT ALL
Value=1;LESS THAN ONCE A WEEK
Value=2;AT LEAST ONCE A WEEK
Value=3;ALMOST EVERY DAY
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Use a copy / paste in document
Name=MIC7B
Start=21
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Use a copy / paste in document
Name=MIC7B_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Send an e-mail with attached file
Name=MIC7C
Start=22
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Send an e-mail with attached file
Name=MIC7C_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Use a basic arithmetic formula in a spreadsheet
Name=MIC7D
Start=23
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Use a basic arithmetic formula in a spreadsheet
Name=MIC7D_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Connect and install a new device
Name=MIC7E
Start=24
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Connect and install a new device
Name=MIC7E_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Find, download, install and configure software
Name=MIC7F
Start=25
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Find, download, install and configure software
Name=MIC7F_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Create an electronic presentation
Name=MIC7G
Start=26
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Create an electronic presentation
Name=MIC7G_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Transfer a file
Name=MIC7H
Start=27
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Transfer a file
Name=MIC7H_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Set up effective security measures
Name=MIC7I
Start=28
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Set up effective security measures
Name=MIC7I_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Change privacy settings
Name=MIC7J
Start=29
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Change privacy settings
Name=MIC7J_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Verify the reliability of information found online
Name=MIC7K
Start=30
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Verify the reliability of information found online
Name=MIC7K_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=During the last 3 months: Write a computer program
Name=MIC7L
Start=31
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=During the last 3 months: Write a computer program
Name=MIC7L_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=Ever used internet
Name=MIC10
Start=32
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Ever used internet
Name=MIC10_VS1
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=Internet usage in the last 3 months
Name=MIC11
Start=33
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Internet usage in the last 3 months
Name=MIC11_VS1
Value=0;NOT AT ALL
Value=1;LESS THAN ONCE A WEEK
Value=2;AT LEAST ONCE A WEEK
Value=3;ALMOST EVERY DAY
Value=9;NO RESPONSE

[Record]
Label=Fertility
Name=MODMCM
RecordTypeValue='MCM'
Required=No
RecordLen=45

[Item]
Label=Ever fathered a child
Name=MCM1
Start=16
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Ever fathered a child
Name=MCM1_VST
Value=1;YES|OUI|نعم
Value=2;NO|NON|لا
Value=8;DK|NSP|لا أعرف

[Item]
Label=Any sons or daughters living with you
Name=MCM2
Start=17
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any sons or daughters living with you
Name=MCM2_VST
Value=1;YES|OUI|نعم
Value=2;NO|NON|لا

[Item]
Label=Sons living with you
Name=MCM3
Start=18
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Sons living with you
Name=MCM3_VST
Value=0:20

[Item]
Label=Daughters living with you
Name=MCM4
Start=20
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Daughters living with you
Name=MCM4_VST
Value=0:20

[Item]
Label=Any sons or daughters not living with you
Name=MCM5
Start=22
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Any sons or daughters not living with you
Name=MCM5_VST
Value=1;YES|OUI|نعم
Value=2;NO|NON|لا

[Item]
Label=Sons living elsewhere
Name=MCM6
Start=23
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Sons living elsewhere
Name=MCM6_VST
Value=0:20

[Item]
Label=Daughters living elsewhere
Name=MCM7
Start=25
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Daughters living elsewhere
Name=MCM7_VST
Value=0:20

[Item]
Label=Ever had child who later died
Name=MCM8
Start=27
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Ever had child who later died
Name=MCM8_VST
Value=1;YES|OUI|نعم
Value=2;NO|NON|لا

[Item]
Label=Boys dead
Name=MCM9
Start=28
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Boys dead
Name=MCM9_VST
Value=0:20

[Item]
Label=Girls dead
Name=MCM10
Start=30
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Girls dead
Name=MCM10_VST
Value=0:20

[Item]
Label=Children ever fathered
Name=MCM11
Start=32
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Children ever fathered
Name=MCM11_VST
Value=0:20

[Item]
Label=Confirm total number of children ever fathered
Name=MCM12
Start=34
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Confirm total number of children ever fathered
Name=MCM12_VST
Value=1;YES|OUI|نعم
Value=2;NO|NON|لا

[Item]
Label=Same biological mother
Name=MCM15
Start=35
Len=1
DataType=Numeric

[ValueSet]
Label=Same biological mother
Name=MCM15_VST
Value=1;YES|OUI|نعم
Value=2;NO|NON|لا
Value=9;NO RESPONSE|NON REPONSE|لا توجد اجابة

[Item]
Label=Number of women respondent fathered children with
Name=MCM16
Start=36
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Number of women respondent fathered children with
Name=MCM16_VST
Value=2:15
Value=99;NO RESPONSE|NON REPONSE|لا توجد اجابة

[Item]
Label=Age when first child was born
Name=MCM17
Start=38
Len=2
DataType=Numeric

[ValueSet]
Label=Age when first child was born
Name=MCM17_VST
Value=10:80
Value=99;NO RESPONSE|NON REPONSE|لا توجد اجابة

[Item]
Label=Date of last birth
Name=MCM18
Start=40
Len=6
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Month of last birth
Name=MCM18M
Start=40
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Month of last birth
Name=MCM18M_VST
Value=1;JANUARY|JANVIER|يناير
Value=2;FEBRUARY|FÉVRIER|فبراير
Value=3;MARCH|MARS|مارس
Value=4;APRIL|AVRIL|ابريل
Value=5;MAY|MAI|مايو
Value=6;JUNE|JUIN|يونيو
Value=7;JULY|JUILLET|يوليو
Value=8;AUGUST|AOUT|أغسطس
Value=9;SEPTEMBER|SEPTEMBRE|سبتمبر
Value=10;OCTOBER|OCTOBRE|أكتوبر
Value=11;NOVEMBER|NOVEMBRE|نوفمبر
Value=12;DECEMBER|DECEMBRE|ديسمبر
Value=99;NO RESPONSE|NON REPONSE|لا توجد اجابة

[Item]
Label=Year of last birth
Name=MCM18Y
Start=42
Len=4
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Year of last birth
Name=MCM18Y_VST
Value=1978:2018
Value=9999;NO RESPONSE|NON REPONSE|لا توجد اجابة

[Record]
Label=Attitudes Toward Domestic Violence
Name=MODMDV
RecordTypeValue='MDV'
Required=No
RecordLen=20

[Item]
Label=If she goes out with out telling husband: wife beating justified
Name=MDV1A
Start=16
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=If she goes out with out telling husband: wife beating justified
Name=MDV1A_VST
Value=1;YES
Value=2;NO
Value=8;DK
Value=9;NO RESPONSE

[Item]
Label=If she neglects the children: wife beating justified
Name=MDV1B
Start=17
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=If she neglects the children: wife beating justified
Name=MDV1B_VST
Value=1;YES
Value=2;NO
Value=8;DK
Value=9;NO RESPONSE

[Item]
Label=If she argues with husband: wife beating justified
Name=MDV1C
Start=18
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=If she argues with husband: wife beating justified
Name=MDV1C_VST
Value=1;YES
Value=2;NO
Value=8;DK
Value=9;NO RESPONSE

[Item]
Label=If she refuses sex with husband: wife beating justified
Name=MDV1D
Start=19
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=If she refuses sex with husband: wife beating justified
Name=MDV1D_VST
Value=1;YES
Value=2;NO
Value=8;DK
Value=9;NO RESPONSE

[Item]
Label=If she burns the food: wife beating justified
Name=MDV1E
Start=20
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=If she burns the food: wife beating justified
Name=MDV1E_VST
Value=1;YES
Value=2;NO
Value=8;DK
Value=9;NO RESPONSE

[Record]
Label=Marriage/Union
Name=MODMMA
RecordTypeValue='MMA'
Required=No
RecordLen=37

[Item]
Label=Currently married or living with a woman
Name=MMA1
Start=16
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Currently married or living with a woman
Name=MMA1_VST
Value=1;YES, CURRENTLY MARRIED
Value=2;YES, LIVING WITH A PARTNER
Value=3;NO, NOT IN UNION
Value=9;NO RESPONSE

[Item]
Label=Other wifes or live-in partners
Name=MMA3
Start=17
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Other wifes or live-in partners
Name=MMA3_VST
Value=1;YES
Value=2;NO
Value=9;NO RESPONSE

[Item]
Label=Number of wifes or live-in partners
Name=MMA4
Start=18
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Number of wifes or live-in partners
Name=MMA4_VST
Value=1:19
Value=98;DK
Value=99;NO RESPONSE

[Item]
Label=Ever married or lived with a woman
Name=MMA5
Start=20
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Ever married or lived with a woman
Name=MMA5_VST
Value=1;YES, FORMERLY MARRIED
Value=2;YES, FORMERLY LIVED WITH A PARTNER
Value=3;NO
Value=9;NO RESPONSE

[Item]
Label=Marital status
Name=MMA6
Start=21
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Marital status
Name=MMA6_VST
Value=1;WIDOWED
Value=2;DIVORCED
Value=3;SEPARATED
Value=9;NO RESPONSE

[Item]
Label=Married or lived with a woman once or more than once
Name=MMA7
Start=22
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Married or lived with a woman once or more than once
Name=MMA7_VST
Value=1;ONLY ONCE
Value=2;MORE THAN ONCE
Value=9;NO RESPONSE

[Item]
Label=Date of first union
Name=MMA8
Start=23
Len=6
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Month of first union
Name=MMA8M
Start=23
Len=2
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Month of first union
Name=MMA8M_VST
Value=1;JANUARY
Value=2;FEBRUARY
Value=3;MARCH
Value=4;APRIL
Value=5;MAY
Value=6;JUNE
Value=7;JULY
Value=8;AUGUST
Value=9;SEPTEMBER
Value=10;OCTOBER
Value=11;NOVEMBER
Value=12;DECEMBER
Value=98;DK
Value=99;NO RESPONSE

[Item]
Label=Year of first union
Name=MMA8Y
Start=25
Len=4
ItemType=SubItem
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Year of first union
Name=MMA8Y_VST
Value=1988:2025
Value=9998;DK
Value=9999;NO RESPONSE

[Item]
Label=Age at first union
Name=MMA11
Start=29
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Age at first union
Name=MMA11_VST
Value=12:49
Value=99;NO RESPONSE

[Item]
Label=Date of first union (CMC)
Name=MMA8C
Start=31
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Date flag for MA8C
Name=MMA8F
Start=35
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Date flag for MA8C
Name=MMA8F_VST
Value=1;Month and year
Value=2;Month and age -y imp
Value=3;Year and Age - M imp
Value=5;Year - a, m imp
Value=6;Age - y, m imp
Value=7;Month - a, y imp
Value=8;None - all imp

[Item]
Label=Age at first union (calculated)
Name=MMA11C
Start=36
Len=2
DataType=Numeric
ZeroFill=Yes

[Record]
Label=MICS plus consent
Name=MODMPN
RecordTypeValue='MPN'
Required=No
MaxRecords=5
RecordLen=25

[Item]
Label=Shared phone number
Name=MWM15J
Start=16
Len=8
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Confirm shared number
Name=MWM15K
Start=24
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Confirm shared number
Name=MWM15K_VS1
Value=1;YES
Value=2;NO

[Item]
Label=Another personal or shared phone number where can be reached
Name=MWM15L
Start=25
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Another personal or shared phone number where can be reached
Name=MWM15L_VS1
Value=1;YES
Value=2;NO

[Record]
Label=Time Stamps of the Women Questionnaire Modules
Name=MODMNTS
RecordTypeValue='MTS'
RecordLen=255

[Item]
Label=Timestamp of start of MN Questionnaire - Man’s information panel
Name=MWMMWMTSTMPS
Start=16
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of end of MN Questionnaire - Man’s information panel
Name=MWMMWMTSTMPE
Start=31
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of start of Module MWB Man’s background
Name=MWMMWBTSTMPS
Start=46
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of end of Module MWB Man’s background
Name=MWMMWBTSTMPE
Start=61
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of start of Module MMG Migration
Name=MWMMMGTSTMPS
Start=76
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of end of Module MMG Migration
Name=MWMMMGTSTMPE
Start=91
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of start of Module MIN Health insurance
Name=MWMMINTSTMPS
Start=106
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of end of Module MIN Health insurance
Name=MWMMINTSTMPE
Start=121
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of start of Module MIC ICT use
Name=MWMMICTSTMPS
Start=136
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of end of Module MIC ICT use
Name=MWMMICTSTMPE
Start=151
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of start of Module MDV Attitudes toward domestic violence
Name=MWMMDVTSTMPS
Start=166
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of end of Module MDV Attitudes toward domestic violence
Name=MWMMDVTSTMPE
Start=181
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of start of Module MMA Marriage / Union
Name=MWMMMATSTMPS
Start=196
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of end of Module MMA Marriage / Union
Name=MWMMMATSTMPE
Start=211
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of start of MN - End of Interview
Name=MWMENDTSTMPS
Start=226
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=Timestamp of end of MN - End of Interview
Name=MWMENDTSTMPE
Start=241
Len=15
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes
