[Dictionary]
Version=CSPro 7.7
Label=Staff
Name=STAFF_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=F7440D503C385288508B68B099A9A22F9D60CBBA7545E14475CB0A258A7EE639

[Level]
Label=Staff questionnaire
Name=STAFF_QUEST

[IdItems]

[Item]
Label=Team code
Name=STAFF_CODE
Start=1
Len=3
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Staff record
Name=STAFF_REC
RecordTypeValue=''
RecordLen=41

[Item]
Label=Staff name
Name=STAFF_NAME
Start=4
Len=30
DataType=Alpha

[Item]
Label=Staff sex
Name=STAFF_SEX
Start=34
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Staff sex
Name=STAFF_SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Staff role
Name=STAFF_ROLE
Start=35
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Staff role
Name=STAFF_ROLE_VS1
Value=1;Interviewer
Value=2;Supervisor

[Item]
Label=Team
Name=TEAM
Start=36
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Tablet assigned
Name=STAFF_TABLET
Start=38
Len=4
DataType=Alpha
